/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//
/cmd2.c/1.22/Fri Oct 16 17:56:07 2015//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/collect.c/1.34/Fri Jan 17 18:42:30 2014//
/edit.c/1.21/Fri Jun 28 13:35:01 2019//
/extern.h/1.29/Sun Sep 16 02:38:57 2018//
/list.c/1.20/Fri Oct 16 17:56:07 2015//
/names.c/1.25/Fri Jun 28 13:35:02 2019//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/quit.c/1.23/Tue Jul 19 06:43:27 2016//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/strings.c/1.10/Fri Oct 16 17:56:07 2015//
/temp.c/1.18/Sun Sep 16 02:38:57 2018//
/v7.local.c/1.18/Sun Sep 16 02:38:57 2018//
/vars.c/1.13/Fri Oct 16 17:56:07 2015//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
/Makefile/1.13/Sat May  1 08:41:52 2021//
/glob.h/1.10/Wed Sep  1 16:07:40 2021//
/main.c/1.35/Wed Sep  1 16:07:40 2021//
/def.h/1.17/Mon Jun 27 13:02:01 2022//
/mail.1/1.83/Tue Jul 26 13:42:36 2022//
/fio.c/1.39/Mon Feb 27 09:09:58 2023//
/util.c/1.2/Mon Feb 27 09:09:58 2023//
/cmd3.c/1.30/Mon Mar 27 08:58:39 2023//
/head.c/1.13/Mon Mar 27 08:58:39 2023//
/lex.c/1.43/Mon Mar 27 08:58:39 2023//
/popen.c/1.40/Mon Mar 27 08:58:39 2023//
/send.c/1.26/Mon Mar 27 08:58:39 2023//
/tty.c/1.23/Mon Mar 27 08:58:39 2023//
