/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//
/cmd2.c/1.22/Fri Oct 16 17:56:07 2015//
/cmd3.c/1.28/Fri Jun 28 13:35:01 2019//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/collect.c/1.34/Fri Jan 17 18:42:30 2014//
/edit.c/1.21/Fri Jun 28 13:35:01 2019//
/extern.h/1.29/Sun Sep 16 02:38:57 2018//
/fio.c/1.38/Fri Jun 28 13:35:01 2019//
/head.c/1.12/Fri Jan 17 18:42:30 2014//
/list.c/1.20/Fri Oct 16 17:56:07 2015//
/names.c/1.25/Fri Jun 28 13:35:02 2019//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/popen.c/1.39/Fri Jun 28 13:35:02 2019//
/quit.c/1.23/Tue Jul 19 06:43:27 2016//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/send.c/1.25/Tue Mar 19 13:26:27 2019//
/strings.c/1.10/Fri Oct 16 17:56:07 2015//
/temp.c/1.18/Sun Sep 16 02:38:57 2018//
/tty.c/1.22/Fri Jun 28 13:35:02 2019//
/v7.local.c/1.18/Sun Sep 16 02:38:57 2018//
/vars.c/1.13/Fri Oct 16 17:56:07 2015//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
/Makefile/1.13/Sat May  1 08:41:52 2021//
/util.c/1.1/Sat May  1 08:41:52 2021//
/glob.h/1.10/Wed Sep  1 16:07:40 2021//
/main.c/1.35/Wed Sep  1 16:07:40 2021//
/lex.c/1.42/Mon Nov 15 19:06:15 2021//
/def.h/1.17/Fri Feb 11 13:33:57 2022//
/mail.1/1.82/Mon Mar  7 08:56:18 2022//
