/rde_trie_test.1.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.2.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.3.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.check/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.in/1.1/Tue Sep 11 08:55:49 2018//
/rde_trie_test.4.out/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.check/1.1/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.out/1.2/Wed Sep 26 08:36:00 2018//
/rde_trie_test.5.in/1.2/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.check/1.1/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.in/1.1/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.out/1.1/Sun Aug 29 08:01:51 2021//
/Makefile/1.9/Tue Sep 14 08:17:28 2021//
/rde_community_test.c/1.5/Mon Jun 27 13:01:59 2022//
/rde_community_test.h/1.2/Mon Jun 27 13:01:59 2022//
/rde_sets_test.c/1.8/Mon Jun 27 13:01:59 2022//
/rde_trie_test.c/1.13/Mon Jun 27 13:01:59 2022//
/rde_decide_test.c/1.10/Sat Jul 16 15:39:25 2022//
D
