/rde_trie_test.1.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.1.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.2.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.2.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.3.check/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.in/1.1/Fri Sep  7 16:10:42 2018//
/rde_trie_test.3.out/1.3/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.check/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.4.in/1.1/Tue Sep 11 08:55:49 2018//
/rde_trie_test.4.out/1.2/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.check/1.1/Tue Sep 18 15:15:32 2018//
/rde_trie_test.5.out/1.2/Wed Sep 26 08:36:00 2018//
/rde_trie_test.5.in/1.2/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.check/1.1/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.in/1.1/Sun Aug 29 08:01:51 2021//
/rde_trie_test.6.out/1.1/Sun Aug 29 08:01:51 2021//
/rde_sets_test.c/1.8/Mon Jun 27 13:01:59 2022//
/rde_trie_test.c/1.13/Mon Jun 27 13:01:59 2022//
/Makefile/1.10/Mon Feb  6 19:36:57 2023//
/rde_aspa_test.c/1.4/Tue Jan 24 11:31:13 2023//
/rde_community_test.c/1.6/Mon Feb  6 19:36:57 2023//
/rde_community_test.h/1.3/Mon Feb  6 19:36:57 2023//
/rde_decide_test.c/1.15/Mon Feb 27 08:43:14 2023//
D
