/Makefile/1.14/Mon Jul 10 21:30:37 2017//
/acl.h/1.7/Mon Jun  2 21:58:27 2003//
/securenet/1.2/Wed Aug  4 22:12:36 1999//
/securenet.5/1.12/Thu Sep 10 15:16:44 2015//
/ypserv.acl/1.4/Thu Apr 26 12:48:10 2018//
/ypserv.h/1.1/Tue Jul 15 06:10:46 2003//
/ypv1.x/1.1/Sun Jun 22 23:57:07 2003//
/ypserv.8/1.30/Sat May  1 08:41:52 2021//
/ypserv_db.c/1.32/Wed Oct 20 17:29:21 2021//
/ypserv.acl.5/1.27/Tue Jul 26 13:42:37 2022//
/acl.c/1.17/Mon Feb 27 09:09:58 2023//
/ypserv.c/1.45/Mon Mar 27 08:58:44 2023//
/ypserv_proc.c/1.30/Mon Mar 27 08:58:44 2023//
D
