/Makefile/1.118/Fri Mar 13 00:31:04 2020//
/cgi.h.example/1.6/Sat Mar 18 16:48:07 2017//
/chars.c/1.49/Thu Feb 13 16:16:03 2020//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dba.h/1.2/Wed Aug 17 20:46:06 2016//
/dba_array.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_array.h/1.1/Mon Aug  1 10:32:39 2016//
/dba_read.c/1.4/Wed Aug 17 20:46:06 2016//
/dba_write.c/1.1/Mon Aug  1 10:32:39 2016//
/dba_write.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm.c/1.5/Mon Jul  1 22:43:03 2019//
/dbm.h/1.1/Mon Aug  1 10:32:39 2016//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/dbm_map.h/1.2/Mon Jul  1 22:43:03 2019//
/eqn.c/1.47/Wed Jan  8 12:09:14 2020//
/eqn.h/1.1/Thu Dec 13 05:13:15 2018//
/eqn_html.c/1.15/Sun Mar 17 18:20:07 2019//
/eqn_parse.h/1.3/Fri Dec 14 06:33:03 2018//
/eqn_term.c/1.15/Thu Dec 13 05:13:15 2018//
/libman.h/1.61/Mon Dec 31 10:03:38 2018//
/libmdoc.h/1.88/Mon Dec 31 04:55:42 2018//
/main.h/1.25/Sun Mar  3 13:01:47 2019//
/makewhatis.8/1.14/Wed May 17 22:26:52 2017//
/man.c/1.135/Sat Jan  5 00:36:46 2019//
/man.cgi.8/1.22/Sun May 20 21:48:23 2018//
/man.conf.5/1.8/Mon Feb 10 14:42:03 2020//
/man.h/1.59/Thu Aug 23 19:32:03 2018//
/mandoc_aux.c/1.9/Wed Feb  7 20:04:33 2018//
/mandoc_aux.h/1.9/Mon Jun 12 18:55:42 2017//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_ohash.h/1.2/Sat Nov  7 13:57:55 2015//
/mandoc_parse.h/1.4/Sat Nov  9 14:39:42 2019//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mandoc_xr.h/1.3/Sun Jul  2 21:17:12 2017//
/mansearch.c/1.65/Mon Jul  1 22:43:03 2019//
/mansearch.h/1.24/Tue Apr 30 18:48:26 2019//
/mdoc.c/1.164/Mon Apr  6 09:55:49 2020//
/mdoc.h/1.71/Sun Dec 30 00:48:47 2018//
/mdoc_argv.c/1.76/Thu Jul 11 16:56:52 2019//
/mdoc_macro.c/1.191/Sun Jan 19 17:59:01 2020//
/mdoc_state.c/1.16/Sun Jan 19 17:59:01 2020//
/mdoc_term.c/1.279/Mon Apr  6 09:55:49 2020//
/msec.c/1.13/Fri Dec 14 01:17:46 2018//
/msec.in/1.6/Sat Jun 24 17:36:50 2017//
/out.h/1.25/Fri Apr  3 11:34:19 2020//
/preconv.c/1.9/Thu Dec 13 11:55:14 2018//
/predefs.in/1.4/Fri Nov 28 19:25:03 2014//
/roff.h/1.56/Wed Apr  8 11:54:14 2020//
/roff_html.c/1.20/Tue Apr 30 15:52:42 2019//
/roff_validate.c/1.19/Thu Feb 27 01:25:58 2020//
/st.c/1.13/Fri Dec 14 01:17:46 2018//
/tag.c/1.36/Sun Apr 19 16:26:11 2020//
/tag.h/1.14/Sat Apr 18 20:28:46 2020//
/tbl.c/1.27/Fri Dec 14 06:33:03 2018//
/tbl_int.h/1.2/Fri Dec 14 06:33:03 2018//
/tbl_opts.c/1.16/Fri Dec 14 05:17:45 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:03 2018//
/man.1/1.39/Fri Dec 11 17:58:24 2020//
/manconf.h/1.9/Fri Dec 11 17:58:24 2020//
/man_macro.c/1.107/Thu Dec 17 19:39:59 2020//
/manpath.c/1.30/Thu Dec 17 19:39:59 2020//
/term_ascii.c/1.52/Thu Dec 17 19:39:59 2020//
/term_ps.c/1.56/Thu Dec 17 19:39:59 2020//
/apropos.1/1.45/Sat May  1 08:41:52 2021//
/man_html.c/1.132/Sat May  1 08:41:52 2021//
/arch.c/1.14/Wed Sep  1 16:07:40 2021//
/mandoc.css/1.35/Wed Sep  1 16:07:40 2021//
/mdoc_html.c/1.217/Wed Sep  1 16:07:40 2021//
/term_tag.c/1.6/Wed Sep  1 16:07:40 2021//
/term_tag.h/1.4/Wed Sep  1 16:07:40 2021//
/att.c/1.15/Tue Sep 14 08:17:38 2021//
/cgi.c/1.114/Thu Sep  2 14:22:33 2021//
/html.c/1.146/Tue Sep 14 08:17:38 2021//
/html.h/1.71/Tue Sep 14 08:17:38 2021//
/libmandoc.h/1.65/Thu Sep  2 14:22:33 2021//
/man_term.c/1.189/Thu Sep  2 14:22:33 2021//
/man_validate.c/1.126/Thu Sep  2 14:22:33 2021//
/mandoc.1/1.179/Thu Sep  2 14:22:33 2021//
/mandoc.c/1.87/Thu Sep  2 14:22:33 2021//
/mandoc.h/1.216/Thu Sep  2 14:22:33 2021//
/mandoc_msg.c/1.14/Thu Sep  2 14:22:33 2021//
/mandocdb.c/1.217/Thu Sep  2 14:22:33 2021//
/mdoc_man.c/1.135/Thu Sep  2 14:22:33 2021//
/mdoc_markdown.c/1.36/Thu Sep  2 14:22:33 2021//
/read.c/1.191/Thu Sep  2 14:22:33 2021//
/roff_term.c/1.22/Thu Sep  2 14:22:33 2021//
/tbl.h/1.6/Thu Sep  2 14:22:33 2021//
/tbl_data.c/1.46/Tue Sep 14 08:17:38 2021//
/tbl_html.c/1.33/Tue Sep 14 08:17:38 2021//
/tbl_layout.c/1.37/Thu Sep  2 14:22:33 2021//
/tbl_term.c/1.63/Thu Sep  2 14:22:33 2021//
/tree.c/1.58/Tue Sep 14 08:17:38 2021//
/main.c/1.262/Wed Oct 20 17:29:16 2021//
/mdoc_validate.c/1.305/Wed Oct 20 17:29:16 2021//
/out.c/1.57/Wed Oct 20 17:29:16 2021//
/roff.c/1.252/Wed Oct 20 17:29:16 2021//
/roff_int.h/1.18/Wed Oct 20 17:29:16 2021//
/term.c/1.144/Wed Oct 20 17:29:16 2021//
/term.h/1.76/Wed Oct 20 17:29:16 2021//
/term_tab.c/1.5/Wed Oct 20 17:29:16 2021//
D
