/DBidiClass.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DBinaryProperties.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DCombiningClass.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DDecompositionType.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DEastAsianWidth.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DGeneralCategory.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DJoinGroup.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DJoinType.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DLineBreak.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DNumType.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DNumValues.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
D
