/DBidiClass.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DBinaryProperties.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DCombiningClass.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DDecompositionType.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DEastAsianWidth.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DGeneralCategory.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DJoinGroup.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DJoinType.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DLineBreak.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DNumType.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DNumValues.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
D
