/md.alpha/1.1156/Fri Sep 11 08:34:22 2020//
/md.amd64/1.883/Fri Sep 11 08:34:22 2020//
/md.arm64/1.29/Fri Sep 11 08:34:22 2020//
/md.armv7/1.291/Fri Sep 11 08:34:22 2020//
/md.hppa/1.924/Fri Sep 11 08:34:22 2020//
/md.i386/1.1260/Fri Sep 11 08:34:22 2020//
/md.landisk/1.620/Fri Sep 11 08:34:22 2020//
/md.loongson/1.464/Fri Sep 11 08:34:22 2020//
/md.luna88k/1.677/Fri Sep 11 08:34:22 2020//
/md.macppc/1.1032/Fri Sep 11 08:34:22 2020//
/md.octeon/1.315/Fri Sep 11 08:34:22 2020//
/md.powerpc64/1.6/Fri Sep 11 08:34:22 2020//
/md.sgi/1.844/Fri Sep 11 08:34:22 2020//
/md.sparc64/1.1028/Fri Sep 11 08:34:22 2020//
/mi/1.998/Mon Sep 14 20:08:10 2020//
D
