/md.alpha/1.1156/Thu Dec 17 19:39:49 2020//
/md.hppa/1.924/Thu Dec 17 19:39:49 2020//
/md.landisk/1.620/Thu Dec 17 19:39:49 2020//
/md.luna88k/1.677/Thu Dec 17 19:39:49 2020//
/mi/1.1004/Fri Dec 18 08:57:34 2020//
/md.amd64/1.884/Mon Jan  4 06:04:44 2021//
/md.arm64/1.30/Mon Jan  4 06:04:44 2021//
/md.armv7/1.292/Mon Jan  4 06:04:44 2021//
/md.i386/1.1261/Mon Jan  4 06:04:44 2021//
/md.loongson/1.465/Mon Jan  4 06:04:44 2021//
/md.macppc/1.1033/Mon Jan  4 06:04:44 2021//
/md.octeon/1.316/Mon Jan  4 06:04:44 2021//
/md.powerpc64/1.7/Mon Jan  4 06:04:44 2021//
/md.sgi/1.845/Mon Jan  4 06:04:44 2021//
/md.sparc64/1.1029/Mon Jan  4 06:04:44 2021//
D
