/md.alpha/1.1161/Fri Aug 27 15:26:11 2021//
/md.amd64/1.893/Fri Aug 27 15:26:11 2021//
/md.arm64/1.37/Fri Aug 27 15:26:11 2021//
/md.armv7/1.299/Fri Aug 27 15:26:11 2021//
/md.hppa/1.929/Fri Aug 27 15:26:11 2021//
/md.i386/1.1268/Fri Aug 27 15:26:11 2021//
/md.landisk/1.625/Fri Aug 27 15:26:11 2021//
/md.loongson/1.473/Fri Aug 27 15:26:11 2021//
/md.luna88k/1.682/Fri Aug 27 15:26:11 2021//
/md.macppc/1.1041/Fri Aug 27 15:26:11 2021//
/md.octeon/1.324/Fri Aug 27 15:26:11 2021//
/md.powerpc64/1.14/Fri Aug 27 15:26:11 2021//
/md.riscv64/1.5/Fri Aug 27 15:26:11 2021//
/md.sparc64/1.1038/Fri Aug 27 15:26:11 2021//
/mi/1.1030/Fri Aug 27 15:26:11 2021//
D
