/md.alpha/1.1159/Sat May  1 08:22:35 2021//
/md.hppa/1.927/Sat May  1 08:22:35 2021//
/md.landisk/1.623/Sat May  1 08:22:35 2021//
/md.luna88k/1.680/Sat May  1 08:22:35 2021//
/md.amd64/1.890/Sat May  1 08:30:52 2021//
/md.arm64/1.35/Sat May  1 08:30:52 2021//
/md.armv7/1.297/Sat May  1 08:30:52 2021//
/md.i386/1.1266/Sat May  1 08:30:52 2021//
/md.loongson/1.471/Sat May  1 08:30:52 2021//
/md.macppc/1.1039/Sat May  1 08:30:52 2021//
/md.octeon/1.322/Sat May  1 08:30:52 2021//
/md.powerpc64/1.12/Sat May  1 08:30:52 2021//
/md.sgi/1.851/Sat May  1 08:30:52 2021//
/md.sparc64/1.1035/Sat May  1 08:30:52 2021//
/mi/1.1018/Sat May  1 08:30:52 2021//
D
