/md.alpha/1.1155/Sun Apr  5 06:38:02 2020//
/md.hppa/1.923/Sun Apr  5 06:38:03 2020//
/md.landisk/1.619/Sun Apr  5 06:38:03 2020//
/md.luna88k/1.676/Sun Apr  5 06:38:03 2020//
/md.amd64/1.882/Fri Aug 21 07:45:40 2020//
/md.arm64/1.29/Fri Aug 21 07:45:40 2020//
/md.armv7/1.291/Fri Aug 21 07:45:40 2020//
/md.i386/1.1260/Fri Aug 21 07:45:40 2020//
/md.loongson/1.463/Fri Aug 21 07:45:40 2020//
/md.macppc/1.1031/Fri Aug 21 07:45:40 2020//
/md.octeon/1.314/Fri Aug 21 07:45:40 2020//
/md.powerpc64/1.6/Fri Aug 21 07:45:40 2020//
/md.sgi/1.843/Fri Aug 21 07:45:40 2020//
/md.sparc64/1.1027/Fri Aug 21 07:45:40 2020//
/mi/1.994/Fri Aug 21 07:45:40 2020//
D
