/md.alpha/1.1161/Wed Sep  1 16:07:30 2021//
/md.amd64/1.893/Wed Sep  1 16:07:30 2021//
/md.arm64/1.37/Wed Sep  1 16:07:30 2021//
/md.armv7/1.299/Wed Sep  1 16:07:30 2021//
/md.hppa/1.929/Wed Sep  1 16:07:30 2021//
/md.i386/1.1268/Wed Sep  1 16:07:30 2021//
/md.landisk/1.625/Wed Sep  1 16:07:30 2021//
/md.loongson/1.473/Wed Sep  1 16:07:30 2021//
/md.luna88k/1.682/Wed Sep  1 16:07:30 2021//
/md.macppc/1.1041/Wed Sep  1 16:07:30 2021//
/md.octeon/1.324/Wed Sep  1 16:07:30 2021//
/md.powerpc64/1.14/Wed Sep  1 16:07:30 2021//
/md.riscv64/1.5/Wed Sep  1 16:07:30 2021//
/md.sparc64/1.1038/Wed Sep  1 16:07:30 2021//
/mi/1.1031/Thu Sep  2 08:41:57 2021//
D
