/md.alpha/1.1161/Sun Aug 29 08:01:43 2021//
/md.amd64/1.893/Sun Aug 29 08:01:43 2021//
/md.arm64/1.37/Sun Aug 29 08:01:43 2021//
/md.armv7/1.299/Sun Aug 29 08:01:43 2021//
/md.hppa/1.929/Sun Aug 29 08:01:43 2021//
/md.i386/1.1268/Sun Aug 29 08:01:43 2021//
/md.landisk/1.625/Sun Aug 29 08:01:43 2021//
/md.loongson/1.473/Sun Aug 29 08:01:43 2021//
/md.luna88k/1.682/Sun Aug 29 08:01:43 2021//
/md.macppc/1.1041/Sun Aug 29 08:01:43 2021//
/md.octeon/1.324/Sun Aug 29 08:01:43 2021//
/md.powerpc64/1.14/Sun Aug 29 08:01:43 2021//
/md.riscv64/1.5/Sun Aug 29 08:01:43 2021//
/md.sparc64/1.1038/Sun Aug 29 08:01:43 2021//
/mi/1.1031/Wed Sep  1 07:23:24 2021//
D
