/md.alpha/1.1155/Sun Apr  5 06:38:02 2020//
/md.hppa/1.923/Sun Apr  5 06:38:03 2020//
/md.landisk/1.619/Sun Apr  5 06:38:03 2020//
/md.luna88k/1.676/Sun Apr  5 06:38:03 2020//
/md.amd64/1.881/Sat Aug  8 08:18:14 2020//
/md.arm64/1.28/Sat Aug  8 08:18:14 2020//
/md.armv7/1.290/Sat Aug  8 08:18:14 2020//
/md.i386/1.1259/Sat Aug  8 08:18:14 2020//
/md.loongson/1.462/Sat Aug  8 08:18:14 2020//
/md.macppc/1.1030/Sat Aug  8 08:18:14 2020//
/md.octeon/1.313/Sat Aug  8 08:18:14 2020//
/md.powerpc64/1.5/Sat Aug  8 08:18:14 2020//
/md.sgi/1.842/Sat Aug  8 08:18:14 2020//
/md.sparc64/1.1026/Sat Aug  8 08:18:14 2020//
/mi/1.993/Sat Aug  8 08:18:14 2020//
D
