/md.amd64/1.896/Mon Jan 24 14:35:08 2022//
/md.arm64/1.40/Mon Jan 24 14:35:08 2022//
/md.armv7/1.302/Mon Jan 24 14:35:08 2022//
/md.i386/1.1271/Mon Jan 24 14:35:08 2022//
/md.octeon/1.327/Mon Jan 24 14:35:08 2022//
/md.powerpc64/1.16/Mon Jan 24 14:35:08 2022//
/md.alpha/1.1163/Mon Jun 27 13:01:57 2022//
/md.hppa/1.932/Mon Jun 27 13:01:57 2022//
/md.landisk/1.627/Mon Jun 27 13:01:57 2022//
/md.loongson/1.477/Mon Jun 27 13:01:57 2022//
/md.luna88k/1.683/Mon Jun 27 13:01:57 2022//
/md.macppc/1.1046/Mon Jun 27 13:01:57 2022//
/md.riscv64/1.8/Mon Jun 27 13:01:57 2022//
/md.sparc64/1.1043/Mon Jun 27 13:01:57 2022//
/mi/1.1064/Wed Jun 29 12:45:46 2022//
D
