/md.amd64/1.896/Mon Jan 24 14:35:08 2022//
/md.arm64/1.40/Mon Jan 24 14:35:08 2022//
/md.armv7/1.302/Mon Jan 24 14:35:08 2022//
/md.i386/1.1271/Mon Jan 24 14:35:08 2022//
/md.loongson/1.476/Mon Jan 24 14:35:08 2022//
/md.macppc/1.1045/Mon Jan 24 14:35:08 2022//
/md.octeon/1.327/Mon Jan 24 14:35:08 2022//
/md.powerpc64/1.16/Mon Jan 24 14:35:08 2022//
/md.alpha/1.1163/Mon Mar  7 08:55:17 2022//
/md.hppa/1.932/Mon Mar  7 08:55:17 2022//
/md.landisk/1.627/Mon Mar  7 08:55:17 2022//
/md.luna88k/1.683/Mon Mar  7 08:55:17 2022//
/md.riscv64/1.8/Mon Mar  7 08:55:17 2022//
/md.sparc64/1.1043/Mon Mar  7 08:55:17 2022//
/mi/1.1056/Mon Mar  7 08:55:17 2022//
D
