/md.alpha/1.1156/Sat Sep 26 23:17:46 2020//
/md.amd64/1.883/Sat Sep 26 23:17:46 2020//
/md.arm64/1.29/Sat Sep 26 23:17:46 2020//
/md.armv7/1.291/Sat Sep 26 23:17:46 2020//
/md.hppa/1.924/Sat Sep 26 23:17:46 2020//
/md.i386/1.1260/Sat Sep 26 23:17:46 2020//
/md.landisk/1.620/Sat Sep 26 23:17:46 2020//
/md.loongson/1.464/Sat Sep 26 23:17:46 2020//
/md.luna88k/1.677/Sat Sep 26 23:17:46 2020//
/md.macppc/1.1032/Sat Sep 26 23:17:46 2020//
/md.octeon/1.315/Sat Sep 26 23:17:46 2020//
/md.powerpc64/1.6/Sat Sep 26 23:17:46 2020//
/md.sgi/1.844/Sat Sep 26 23:17:46 2020//
/md.sparc64/1.1028/Sat Sep 26 23:17:46 2020//
/mi/1.1003/Thu Oct  8 23:06:04 2020//
D
