/md.alpha/1.1160/Thu Aug  5 11:00:37 2021//
/md.amd64/1.892/Thu Aug  5 11:00:37 2021//
/md.arm64/1.36/Thu Aug  5 11:00:37 2021//
/md.armv7/1.298/Thu Aug  5 11:00:37 2021//
/md.hppa/1.928/Thu Aug  5 11:00:37 2021//
/md.i386/1.1267/Thu Aug  5 11:00:37 2021//
/md.landisk/1.624/Thu Aug  5 11:00:37 2021//
/md.loongson/1.472/Thu Aug  5 11:00:37 2021//
/md.luna88k/1.681/Thu Aug  5 11:00:37 2021//
/md.macppc/1.1040/Thu Aug  5 11:00:37 2021//
/md.octeon/1.323/Thu Aug  5 11:00:37 2021//
/md.powerpc64/1.13/Thu Aug  5 11:00:37 2021//
/md.riscv64/1.4/Thu Aug  5 11:00:37 2021//
/md.sparc64/1.1036/Thu Aug  5 11:00:37 2021//
/mi/1.1027/Thu Aug  5 11:00:37 2021//
D
