/md.luna88k/1.682/Thu Sep  2 14:22:29 2021//
/md.alpha/1.1162/Wed Oct 20 17:27:55 2021//
/md.hppa/1.931/Wed Oct 20 17:27:55 2021//
/md.landisk/1.626/Wed Oct 20 17:27:55 2021//
/md.amd64/1.895/Sun Nov 21 20:09:21 2021//
/md.arm64/1.39/Sun Nov 21 20:09:21 2021//
/md.armv7/1.301/Sun Nov 21 20:09:21 2021//
/md.i386/1.1270/Sun Nov 21 20:09:21 2021//
/md.loongson/1.475/Sun Nov 21 20:09:21 2021//
/md.macppc/1.1044/Sun Nov 21 20:09:21 2021//
/md.octeon/1.326/Sun Nov 21 20:09:21 2021//
/md.powerpc64/1.15/Sun Nov 21 20:09:21 2021//
/md.riscv64/1.6/Sun Nov 21 20:09:21 2021//
/md.sparc64/1.1041/Sun Nov 21 20:09:21 2021//
/mi/1.1044/Sun Nov 21 20:09:21 2021//
D
