/md.alpha/1.1156/Fri Dec 11 17:58:09 2020//
/md.amd64/1.883/Fri Dec 11 17:58:09 2020//
/md.arm64/1.29/Fri Dec 11 17:58:09 2020//
/md.armv7/1.291/Fri Dec 11 17:58:09 2020//
/md.hppa/1.924/Fri Dec 11 17:58:09 2020//
/md.i386/1.1260/Fri Dec 11 17:58:09 2020//
/md.landisk/1.620/Fri Dec 11 17:58:09 2020//
/md.loongson/1.464/Fri Dec 11 17:58:09 2020//
/md.luna88k/1.677/Fri Dec 11 17:58:09 2020//
/md.macppc/1.1032/Fri Dec 11 17:58:09 2020//
/md.octeon/1.315/Fri Dec 11 17:58:09 2020//
/md.powerpc64/1.6/Fri Dec 11 17:58:09 2020//
/md.sgi/1.844/Fri Dec 11 17:58:09 2020//
/md.sparc64/1.1028/Fri Dec 11 17:58:09 2020//
/mi/1.1004/Sat Dec 12 22:29:31 2020//
D
