/md.alpha/1.1156/Thu Dec 17 19:39:49 2020//
/md.amd64/1.883/Thu Dec 17 19:39:49 2020//
/md.arm64/1.29/Thu Dec 17 19:39:49 2020//
/md.armv7/1.291/Thu Dec 17 19:39:49 2020//
/md.hppa/1.924/Thu Dec 17 19:39:49 2020//
/md.i386/1.1260/Thu Dec 17 19:39:49 2020//
/md.landisk/1.620/Thu Dec 17 19:39:49 2020//
/md.loongson/1.464/Thu Dec 17 19:39:49 2020//
/md.luna88k/1.677/Thu Dec 17 19:39:49 2020//
/md.macppc/1.1032/Thu Dec 17 19:39:49 2020//
/md.octeon/1.315/Thu Dec 17 19:39:49 2020//
/md.powerpc64/1.6/Thu Dec 17 19:39:49 2020//
/md.sgi/1.844/Thu Dec 17 19:39:49 2020//
/md.sparc64/1.1028/Thu Dec 17 19:39:49 2020//
/mi/1.1004/Fri Dec 18 08:57:34 2020//
D
