/md.alpha/1.1156/Thu Dec 17 19:39:49 2020//
/md.hppa/1.924/Thu Dec 17 19:39:49 2020//
/md.landisk/1.620/Thu Dec 17 19:39:49 2020//
/md.luna88k/1.677/Thu Dec 17 19:39:49 2020//
/md.amd64/1.885/Sun Jan 24 00:20:07 2021//
/md.arm64/1.31/Sun Jan 24 00:20:07 2021//
/md.armv7/1.293/Sun Jan 24 00:20:07 2021//
/md.i386/1.1262/Sun Jan 24 00:20:07 2021//
/md.loongson/1.467/Sun Jan 24 00:20:07 2021//
/md.octeon/1.318/Sun Jan 24 00:20:07 2021//
/md.powerpc64/1.8/Sun Jan 24 00:20:07 2021//
/md.sgi/1.846/Sun Jan 24 00:20:07 2021//
/md.sparc64/1.1030/Sun Jan 24 00:20:07 2021//
/mi/1.1005/Sun Jan 24 00:20:07 2021//
/md.macppc/1.1035/Wed Feb  3 13:03:56 2021//
D
