/Makefile.inc/1.2/Sun Aug 29 08:01:49 2021//
/_atomic_lock.c/1.1/Sun Aug 29 08:01:49 2021//
/_setjmp.S/1.3/Sun Aug 29 08:01:49 2021//
/fabs.c/1.1/Sun Aug 29 08:01:49 2021//
/flt_rounds.c/1.1/Sun Aug 29 08:01:49 2021//
/fpclassifyl.c/1.1/Sun Aug 29 08:01:49 2021//
/fpgetmask.c/1.3/Sun Aug 29 08:01:49 2021//
/fpgetround.c/1.1/Sun Aug 29 08:01:49 2021//
/fpgetsticky.c/1.2/Sun Aug 29 08:01:49 2021//
/fpsetmask.c/1.3/Sun Aug 29 08:01:49 2021//
/fpsetround.c/1.2/Sun Aug 29 08:01:50 2021//
/fpsetsticky.c/1.2/Sun Aug 29 08:01:50 2021//
/infinity.c/1.1/Sun Aug 29 08:01:50 2021//
/isfinitel.c/1.1/Sun Aug 29 08:01:50 2021//
/isinfl.c/1.1/Sun Aug 29 08:01:50 2021//
/isnanl.c/1.1/Sun Aug 29 08:01:50 2021//
/isnormall.c/1.1/Sun Aug 29 08:01:50 2021//
/nan.c/1.1/Sun Aug 29 08:01:50 2021//
/setjmp.S/1.3/Sun Aug 29 08:01:50 2021//
/signbitl.c/1.1/Sun Aug 29 08:01:50 2021//
/sigsetjmp.S/1.4/Sun Aug 29 08:01:50 2021//
/usertc.c/1.2/Sun Aug 29 08:01:50 2021//
D
