/genassym.cf/1.26/Mon Jan 22 10:04:46 2018//
/ofw_machdep.h/1.10/Thu Apr  2 19:27:51 2020//
/opendev.c/1.10/Thu Apr  2 19:27:51 2020//
/openfirm.c/1.13/Thu Apr  2 19:27:51 2020//
/rbus_machdep.c/1.13/Wed Aug  7 07:29:19 2013//
/wscons_machdep.c/1.6/Wed Jan 23 16:37:56 2008//
/openprom.c/1.5/Sat May  1 08:41:51 2021//
/ofw_machdep.c/1.64/Wed Sep  1 16:07:38 2021//
/cpu.c/1.85/Tue Jul 26 13:42:34 2022//
/mem.c/1.28/Tue Jul 26 13:42:34 2022//
/autoconf.c/1.47/Mon Feb 27 09:09:55 2023//
/clock.c/1.54/Mon Feb 27 09:09:55 2023//
/conf.c/1.75/Mon Feb 27 09:09:55 2023//
/disksubr.c/1.83/Mon Feb 27 09:09:55 2023//
/locore.S/1.61/Mon Feb 27 09:09:55 2023//
/locore0.S/1.3/Mon Feb 27 09:09:55 2023//
/machdep.c/1.199/Mon Feb 27 09:09:55 2023//
/ofwreal.S/1.9/Mon Feb 27 09:09:55 2023//
/mainbus.c/1.28/Mon Mar 27 08:58:34 2023//
D
