/Makefile/1.6/Wed Feb 26 13:53:58 2020//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.5/Wed Feb 26 13:53:58 2020//
/dev_sioctl.h/1.1/Wed Feb 26 13:53:58 2020//
/fdpass.h/1.3/Wed Feb 26 13:53:58 2020//
/file.c/1.25/Wed Nov 27 08:18:22 2019//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.14/Thu Jan 23 20:55:01 2020//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/miofile.h/1.2/Sat Sep 21 04:42:46 2019//
/siofile.h/1.4/Sat Sep 21 04:42:46 2019//
/sock.h/1.7/Sun Apr 26 14:13:22 2020//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/utils.c/1.7/Thu Jan 23 05:40:09 2020//
/utils.h/1.5/Thu Jan 23 05:40:09 2020//
/fdpass.c/1.10/Fri Dec 11 17:58:24 2020//
/dsp.c/1.17/Sun Jan 24 00:20:10 2021//
/dsp.h/1.9/Sun Jan 24 00:20:10 2021//
/midi.h/1.14/Wed Feb  3 13:05:07 2021//
/miofile.c/1.8/Wed Feb  3 13:05:07 2021//
/dev.c/1.97/Tue Mar  9 08:12:31 2021//
/dev.h/1.40/Tue Mar  9 08:12:31 2021//
/dev_sioctl.c/1.7/Tue Mar  9 08:12:31 2021//
/midi.c/1.28/Tue Mar  9 08:12:31 2021//
/opt.c/1.8/Tue Mar  9 08:12:31 2021//
/opt.h/1.6/Tue Mar  9 08:12:31 2021//
/siofile.c/1.24/Tue Mar  9 08:12:31 2021//
/sndiod.8/1.10/Tue Mar  9 08:12:31 2021//
/sndiod.c/1.45/Tue Mar  9 08:12:31 2021//
/sock.c/1.44/Tue Mar  9 08:12:31 2021//
D
