/Makefile/1.6/Wed Feb 26 13:53:58 2020//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.5/Wed Feb 26 13:53:58 2020//
/dev_sioctl.h/1.1/Wed Feb 26 13:53:58 2020//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.14/Thu Jan 23 20:55:01 2020//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/sock.h/1.7/Sun Apr 26 14:13:22 2020//
/dev_sioctl.c/1.7/Wed Sep  1 16:07:40 2021//
/dsp.c/1.18/Thu Sep  2 14:22:33 2021//
/fdpass.c/1.11/Sun Nov 21 20:15:22 2021//
/fdpass.h/1.4/Sun Nov 21 20:15:22 2021//
/midi.c/1.29/Sun Nov 21 20:15:22 2021//
/midi.h/1.15/Sun Nov 21 20:15:22 2021//
/miofile.c/1.9/Sun Nov 21 20:15:22 2021//
/miofile.h/1.3/Sun Nov 21 20:15:22 2021//
/opt.c/1.9/Sun Nov 21 20:15:22 2021//
/opt.h/1.7/Sun Nov 21 20:15:22 2021//
/siofile.h/1.5/Sun Nov 21 20:15:22 2021//
/utils.c/1.8/Sun Nov 21 20:15:22 2021//
/utils.h/1.7/Sun Nov 21 20:15:22 2021//
/siofile.c/1.26/Tue Jul 26 13:42:36 2022//
/sndiod.8/1.16/Tue Jul 26 13:42:36 2022//
/sndiod.c/1.48/Tue Jul 26 13:42:36 2022//
/abuf.c/1.5/Mon Feb 27 09:09:58 2023//
/dev.c/1.106/Mon Feb 27 09:09:58 2023//
/dev.h/1.43/Mon Feb 27 09:09:58 2023//
/dsp.h/1.12/Mon Feb 27 09:09:58 2023//
/file.c/1.26/Mon Feb 27 09:09:58 2023//
/sock.c/1.47/Mon Feb 27 09:09:58 2023//
/sysex.h/1.3/Mon Feb 27 09:09:58 2023//
D
