/Makefile/1.6/Wed Feb 26 13:53:58 2020//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.5/Wed Feb 26 13:53:58 2020//
/dev_sioctl.h/1.1/Wed Feb 26 13:53:58 2020//
/file.c/1.25/Wed Nov 27 08:18:22 2019//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.14/Thu Jan 23 20:55:01 2020//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/sock.h/1.7/Sun Apr 26 14:13:22 2020//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/dev_sioctl.c/1.7/Wed Sep  1 16:07:40 2021//
/dsp.c/1.18/Thu Sep  2 14:22:33 2021//
/fdpass.c/1.11/Sun Nov 21 20:15:22 2021//
/fdpass.h/1.4/Sun Nov 21 20:15:22 2021//
/midi.c/1.29/Sun Nov 21 20:15:22 2021//
/midi.h/1.15/Sun Nov 21 20:15:22 2021//
/miofile.c/1.9/Sun Nov 21 20:15:22 2021//
/miofile.h/1.3/Sun Nov 21 20:15:22 2021//
/opt.c/1.9/Sun Nov 21 20:15:22 2021//
/opt.h/1.7/Sun Nov 21 20:15:22 2021//
/siofile.h/1.5/Sun Nov 21 20:15:22 2021//
/utils.c/1.8/Sun Nov 21 20:15:22 2021//
/utils.h/1.7/Sun Nov 21 20:15:22 2021//
/dev.c/1.105/Sun Jun 26 14:22:15 2022//
/dev.h/1.42/Sun Jun 26 14:22:15 2022//
/dsp.h/1.11/Sun Jun 26 14:22:15 2022//
/siofile.c/1.26/Sun Jun 26 14:22:15 2022//
/sndiod.8/1.16/Sun Jun 26 14:22:15 2022//
/sndiod.c/1.48/Sun Jun 26 14:22:15 2022//
/sock.c/1.46/Sun Jun 26 14:22:15 2022//
D
