/aucat.h/1.8/Fri Jul  5 22:53:47 2019//
/debug.c/1.5/Wed Sep 26 08:33:22 2018//
/debug.h/1.5/Fri Oct  2 09:48:22 2015//
/mio.c/1.23/Sat Jun 29 06:05:26 2019//
/mio_aucat.c/1.12/Sat Jan  9 08:27:24 2016//
/mio_open.3/1.18/Tue Dec 18 20:37:27 2018//
/mio_rmidi.c/1.28/Sat Jun 29 06:05:26 2019//
/sioctl_aucat.c/1.1/Wed Feb 26 13:53:58 2020//
/sioctl_sun.c/1.2/Thu Apr 30 12:30:47 2020//
/Makefile/1.15/Wed Sep  1 16:07:37 2021//
/aucat.c/1.79/Sun Nov 21 20:15:22 2021//
/sioctl.c/1.2/Sun Nov 21 20:15:22 2021//
/sndio.7/1.27/Sun Nov 21 20:15:22 2021//
/Symbols.map/1.3/Tue Jul 26 13:42:32 2022//
/amsg.h/1.15/Tue Jul 26 13:42:32 2022//
/shlib_version/1.13/Tue Jul 26 13:42:32 2022//
/sio.c/1.27/Tue Jul 26 13:42:32 2022//
/sio_aucat.c/1.21/Tue Jul 26 13:42:32 2022//
/sio_open.3/1.56/Tue Jul 26 13:42:32 2022//
/sioctl_open.3/1.13/Tue Jul 26 13:42:32 2022//
/sndio.pc/1.4/Tue Jul 26 13:42:32 2022//
/mio_priv.h/1.13/Mon Feb 27 09:09:54 2023//
/sio_priv.h/1.11/Mon Feb 27 09:09:54 2023//
/sio_sun.c/1.30/Mon Feb 27 09:09:54 2023//
/sioctl_priv.h/1.2/Mon Feb 27 09:09:54 2023//
D
