/evbuffer_tls.h/1.5/Fri Oct  9 16:58:25 2015//
/log.c/1.4/Fri Apr 28 14:52:13 2017//
/privsep_fdpass.c/1.11/Thu Jul  9 20:16:04 2015//
/ringbuf.c/1.10/Sun Oct 16 22:12:50 2016//
/syslog.conf.5/1.39/Sun Jan 13 11:07:47 2019//
/ttymsg.c/1.19/Tue Sep 14 08:17:43 2021//
/privsep.c/1.74/Mon Nov 15 19:06:16 2021//
/Makefile/1.9/Mon Jan 24 14:35:16 2022//
/log.h/1.4/Mon Jan 24 14:35:16 2022//
/parsemsg.c/1.1/Mon Jan 24 14:35:16 2022//
/parsemsg.h/1.1/Mon Jan 24 14:35:16 2022//
/syslogd.h/1.36/Mon Jan 24 14:35:16 2022//
/evbuffer_tls.c/1.13/Tue Jul 26 13:42:36 2022//
/syslogd.8/1.61/Tue Jul 26 13:42:36 2022//
/syslogd.c/1.276/Mon Feb 27 09:09:58 2023//
D
