/Makefile/1.18/Thu May 24 11:38:24 2018//
/dict.h/1.1/Sun Dec 23 16:06:24 2018//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//
/smtpd-defines.h/1.12/Mon Feb 24 16:16:08 2020//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/tree.h/1.1/Sun Dec 23 16:06:24 2018//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
/smtpctl.8/1.65/Thu Dec 17 19:39:59 2020//
/aliases.5/1.17/Wed Sep  1 16:07:41 2021//
/forward.5/1.10/Wed Sep  1 16:07:41 2021//
/mail.maildir.8/1.6/Wed Sep  1 16:07:41 2021//
/makemap.8/1.31/Wed Sep  1 16:07:41 2021//
/smtp.h/1.4/Wed Sep  1 16:07:41 2021//
/table.5/1.12/Wed Sep  1 16:07:41 2021//
/aliases.c/1.79/Thu Sep  2 14:22:33 2021//
/bounce.c/1.86/Thu Sep  2 14:22:33 2021//
/ca.c/1.40/Thu Sep  2 14:22:33 2021//
/compress_backend.c/1.10/Thu Sep  2 14:22:33 2021//
/compress_gzip.c/1.13/Thu Sep  2 14:22:33 2021//
/config.c/1.57/Thu Sep  2 14:22:33 2021//
/control.c/1.128/Thu Sep  2 14:22:33 2021//
/crypto.c/1.10/Thu Sep  2 14:22:33 2021//
/dict.c/1.8/Thu Sep  2 14:22:33 2021//
/dispatcher.c/1.5/Thu Sep  2 14:22:33 2021//
/dns.c/1.90/Thu Sep  2 14:22:33 2021//
/enqueue.c/1.120/Thu Sep  2 14:22:33 2021//
/envelope.c/1.49/Thu Sep  2 14:22:33 2021//
/esc.c/1.6/Thu Sep  2 14:22:33 2021//
/expand.c/1.32/Thu Sep  2 14:22:33 2021//
/forward.c/1.40/Thu Sep  2 14:22:33 2021//
/iobuf.c/1.16/Thu Sep  2 14:22:33 2021//
/iobuf.h/1.7/Thu Sep  2 14:22:33 2021//
/ioev.c/1.48/Thu Sep  2 14:22:33 2021//
/ioev.h/1.20/Thu Sep  2 14:22:33 2021//
/limit.c/1.7/Thu Sep  2 14:22:33 2021//
/lka.c/1.247/Thu Sep  2 14:22:33 2021//
/lka_filter.c/1.68/Thu Sep  2 14:22:33 2021//
/mail.lmtp.c/1.16/Thu Sep  2 14:22:33 2021//
/mail.maildir.c/1.15/Thu Sep  2 14:22:33 2021//
/mail.mboxfile.c/1.6/Thu Sep  2 14:22:33 2021//
/mail.mda.c/1.4/Thu Sep  2 14:22:33 2021//
/mailaddr.c/1.5/Thu Sep  2 14:22:33 2021//
/makemap.c/1.75/Thu Sep  2 14:22:33 2021//
/mda.c/1.143/Thu Sep  2 14:22:33 2021//
/mda_mbox.c/1.3/Thu Sep  2 14:22:33 2021//
/mda_unpriv.c/1.8/Thu Sep  2 14:22:33 2021//
/mda_variables.c/1.7/Thu Sep  2 14:22:33 2021//
/mproc.c/1.39/Thu Sep  2 14:22:33 2021//
/parser.c/1.43/Thu Sep  2 14:22:33 2021//
/proxy.c/1.3/Thu Sep  2 14:22:33 2021//
/queue.c/1.194/Thu Sep  2 14:22:33 2021//
/queue_backend.c/1.68/Thu Sep  2 14:22:33 2021//
/queue_fs.c/1.22/Thu Sep  2 14:22:33 2021//
/queue_null.c/1.10/Thu Sep  2 14:22:33 2021//
/queue_proc.c/1.9/Thu Sep  2 14:22:33 2021//
/queue_ram.c/1.11/Thu Sep  2 14:22:33 2021//
/report_smtp.c/1.12/Thu Sep  2 14:22:33 2021//
/resolver.c/1.7/Thu Sep  2 14:22:33 2021//
/rfc5322.c/1.3/Thu Sep  2 14:22:33 2021//
/ruleset.c/1.48/Thu Sep  2 14:22:33 2021//
/runq.c/1.4/Thu Sep  2 14:22:33 2021//
/scheduler.c/1.62/Thu Sep  2 14:22:33 2021//
/scheduler_backend.c/1.18/Thu Sep  2 14:22:33 2021//
/scheduler_null.c/1.11/Thu Sep  2 14:22:33 2021//
/scheduler_proc.c/1.9/Thu Sep  2 14:22:33 2021//
/scheduler_ramqueue.c/1.47/Thu Sep  2 14:22:33 2021//
/smtp.1/1.14/Thu Sep  2 14:22:33 2021//
/smtp.c/1.171/Thu Sep  2 14:22:33 2021//
/smtp_client.c/1.16/Thu Sep  2 14:22:33 2021//
/smtp_session.c/1.432/Thu Sep  2 14:22:33 2021//
/smtpc.c/1.19/Thu Sep  2 14:22:33 2021//
/smtpctl.c/1.169/Thu Sep  2 14:22:33 2021//
/smtpd.c/1.341/Thu Sep  2 14:22:33 2021//
/spfwalk.c/1.20/Thu Sep  2 14:22:33 2021//
/srs.c/1.5/Thu Sep  2 14:22:33 2021//
/ssl.c/1.96/Thu Sep  2 14:22:33 2021//
/ssl.h/1.24/Thu Sep  2 14:22:33 2021//
/stat_backend.c/1.12/Thu Sep  2 14:22:33 2021//
/stat_ramstat.c/1.12/Thu Sep  2 14:22:33 2021//
/table.c/1.50/Thu Sep  2 14:22:33 2021//
/table_getpwnam.c/1.14/Thu Sep  2 14:22:33 2021//
/table_proc.c/1.17/Thu Sep  2 14:22:33 2021//
/table_static.c/1.33/Thu Sep  2 14:22:33 2021//
/to.c/1.48/Thu Sep  2 14:22:33 2021//
/tree.c/1.8/Thu Sep  2 14:22:33 2021//
/unpack_dns.h/1.2/Thu Sep  2 14:22:33 2021//
/util.c/1.154/Thu Sep  2 14:22:33 2021//
/waitq.c/1.7/Thu Sep  2 14:22:33 2021//
/lka_session.c/1.97/Wed Oct 20 17:29:20 2021//
/table_db.c/1.25/Wed Oct 20 17:29:20 2021//
/log.h/1.9/Mon Jan 24 14:35:16 2022//
/mta.c/1.241/Fri Feb 11 13:34:02 2022//
/mta_session.c/1.145/Fri Feb 11 13:34:02 2022//
/parse.y/1.291/Fri Feb 11 13:34:02 2022//
/smtpd-filters.7/1.8/Mon Jan 24 14:35:16 2022//
/smtpd.conf.5/1.262/Mon Jan 24 14:35:16 2022//
/smtpd.h/1.672/Fri Feb 11 13:34:02 2022//
/unpack_dns.c/1.3/Mon Jan 24 14:35:16 2022//
