/Makefile/1.18/Thu May 24 11:38:24 2018//
/aliases.c/1.78/Tue Apr 28 21:46:43 2020//
/cert.c/1.2/Tue Dec 11 07:25:57 2018//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/dict.c/1.6/Sun Dec 23 16:06:24 2018//
/dict.h/1.1/Sun Dec 23 16:06:24 2018//
/dns.c/1.89/Wed Sep 18 11:26:30 2019//
/enqueue.c/1.118/Wed Mar 18 20:17:14 2020//
/envelope.c/1.47/Mon Nov 25 14:18:32 2019//
/esc.c/1.5/Sat Sep  3 22:16:39 2016//
/expand.c/1.31/Thu May 31 21:06:12 2018//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/log.c/1.20/Tue Mar 21 12:06:56 2017//
/log.h/1.8/Thu Apr 26 20:57:59 2018//
/mail.lmtp.8/1.1/Tue Feb 14 15:16:34 2017//
/mail.mboxfile.8/1.1/Wed Jul 25 10:19:28 2018//
/mail.mda.8/1.1/Wed Aug  9 07:56:10 2017//
/mail.mda.c/1.3/Sun Nov 25 17:34:00 2018//
/mda.c/1.141/Thu Oct  3 08:50:08 2019//
/mda_mbox.c/1.2/Mon Feb  3 15:41:22 2020//
/mda_variables.c/1.6/Thu Sep 19 07:35:36 2019//
/newaliases.8/1.12/Fri Jul 20 15:35:33 2018//
/parser.c/1.42/Mon Jan  6 11:02:38 2020//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/proxy.c/1.1/Sat Aug 10 16:07:01 2019//
/queue_backend.c/1.66/Wed Apr 22 11:35:34 2020//
/queue_fs.c/1.20/Tue Feb 25 17:03:13 2020//
/queue_null.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_proc.c/1.8/Sun Dec 30 23:09:58 2018//
/queue_ram.c/1.9/Sun Dec 30 23:09:58 2018//
/report_smtp.c/1.11/Tue Jan  7 23:03:37 2020//
/rfc5322.c/1.2/Wed Oct 24 18:59:29 2018//
/rfc5322.h/1.1/Thu Aug 23 10:07:06 2018//
/ruleset.c/1.47/Mon Nov 25 14:18:33 2019//
/runq.c/1.3/Fri Jun 14 19:55:25 2019//
/scheduler.c/1.60/Sun Dec 30 23:09:58 2018//
/scheduler_backend.c/1.16/Thu May 24 11:38:24 2018//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.45/Thu May 31 21:06:12 2018//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtpctl.c/1.167/Mon Feb 24 16:16:07 2020//
/smtpd-api.h/1.36/Sun Dec 23 16:06:24 2018//
/smtpd-defines.h/1.12/Mon Feb 24 16:16:08 2020//
/smtpd-filters.7/1.6/Sat Apr 25 09:44:02 2020//
/smtpd.8/1.32/Tue Jan  3 22:11:39 2017//
/srs.c/1.3/Sun Sep 29 10:03:49 2019//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/ssl_verify.c/1.2/Sat Nov  2 03:16:45 2019//
/stat_backend.c/1.11/Thu Dec 27 10:35:26 2018//
/stat_ramstat.c/1.11/Thu May 31 21:06:12 2018//
/table_getpwnam.c/1.12/Thu Dec 27 14:23:41 2018//
/table_proc.c/1.16/Thu Oct  3 04:51:15 2019//
/table_static.c/1.32/Fri Dec 28 14:21:02 2018//
/tree.c/1.6/Sun Dec 23 16:06:24 2018//
/tree.h/1.1/Sun Dec 23 16:06:24 2018//
/unpack_dns.c/1.1/Sat Jan  6 07:57:53 2018//
/unpack_dns.h/1.1/Sat Jan  6 07:57:53 2018//
/waitq.c/1.6/Thu May 31 21:06:12 2018//
D/mail////
D/smtp////
D/smtpctl////
D/smtpd////
/mda_unpriv.c/1.7/Mon Jun  1 06:23:34 2020//
/mailaddr.c/1.4/Fri Dec 18 08:57:37 2020//
/smtpctl.8/1.65/Thu Dec 17 19:39:59 2020//
/spfwalk.c/1.19/Thu Dec 17 19:39:59 2020//
/util.c/1.152/Fri Dec 18 08:57:37 2020//
/bounce.c/1.83/Sun Jan 24 00:20:11 2021//
/compress_gzip.c/1.11/Sun Jan 24 00:20:11 2021//
/control.c/1.126/Sun Jan 24 00:20:11 2021//
/crypto.c/1.9/Sun Jan 24 00:20:11 2021//
/lka.c/1.244/Sun Jan 24 00:20:11 2021//
/lka_filter.c/1.67/Sun Jan 24 00:20:11 2021//
/lka_session.c/1.94/Sun Jan 24 00:20:11 2021//
/mail.lmtp.c/1.15/Sun Jan 24 00:20:11 2021//
/mail.maildir.c/1.14/Sun Jan 24 00:20:11 2021//
/mail.mboxfile.c/1.5/Sun Jan 24 00:20:11 2021//
/makemap.c/1.74/Wed Feb  3 13:05:11 2021//
/mproc.c/1.37/Sun Jan 24 00:20:11 2021//
/queue.c/1.191/Sun Jan 24 00:20:11 2021//
/resolver.c/1.6/Sun Jan 24 00:20:11 2021//
/table.c/1.49/Sun Jan 24 00:20:11 2021//
/table_db.c/1.22/Sun Jan 24 00:20:11 2021//
/aliases.5/1.17/Tue Mar  9 08:12:36 2021//
/ca.c/1.38/Tue Mar  9 08:12:36 2021//
/config.c/1.54/Tue Mar  9 08:12:36 2021//
/dispatcher.c/1.2/Tue Mar  9 08:12:36 2021//
/forward.5/1.10/Tue Mar  9 08:12:36 2021//
/iobuf.c/1.15/Tue Mar  9 08:12:36 2021//
/iobuf.h/1.6/Tue Mar  9 08:12:36 2021//
/ioev.c/1.44/Tue Mar  9 08:12:36 2021//
/ioev.h/1.19/Tue Mar  9 08:12:36 2021//
/mail.maildir.8/1.6/Tue Mar  9 08:12:36 2021//
/makemap.8/1.31/Tue Mar  9 08:12:36 2021//
/mta.c/1.235/Tue Mar  9 08:12:36 2021//
/mta_session.c/1.140/Tue Mar  9 08:12:36 2021//
/parse.y/1.285/Tue Mar  9 08:12:36 2021//
/smtp.1/1.9/Tue Mar  9 08:12:36 2021//
/smtp.h/1.4/Tue Mar  9 08:12:36 2021//
/smtp_client.c/1.15/Tue Mar  9 08:12:36 2021//
/smtp_session.c/1.429/Tue Mar  9 08:12:36 2021//
/smtpc.c/1.14/Tue Mar  9 08:12:36 2021//
/smtpd.c/1.337/Tue Mar  9 08:12:36 2021//
/smtpd.conf.5/1.258/Tue Mar  9 08:12:36 2021//
/smtpd.h/1.662/Tue Mar  9 08:12:36 2021//
/ssl.c/1.94/Tue Mar  9 08:12:36 2021//
/ssl.h/1.22/Tue Mar  9 08:12:36 2021//
/table.5/1.12/Tue Mar  9 08:12:36 2021//
/to.c/1.46/Tue Mar  9 08:12:36 2021//
/smtp.c/1.168/Fri Mar 12 08:59:13 2021//
