/Makefile/1.19/Sat Dec 21 21:40:00 2019//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.4/Thu Sep  3 17:08:29 2015//
/inter.phone/1.45/Sat Jun  3 00:10:19 2017//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/mime.types/1.4/Sat Jan  6 22:05:03 2018//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
D/pcvtfonts////
/usb_hid_usages/1.6/Thu Dec 17 19:39:58 2020//
/na.phone/1.39/Thu Sep  2 14:22:31 2021//
/zipcodes/1.13/Tue Sep 14 08:17:30 2021//
/airport/1.77/Wed Oct 20 17:29:07 2021//
