D/_setjmp////
D/alloca////
D/arc4random-fork////
D/arch////
D/asr////
D/atexit////
D/basename////
D/cephes////
D/cxa-atexit////
D/db////
D/dirname////
D/env////
D/explicit_bzero////
D/fmemopen////
D/fnmatch////
D/fpclassify////
D/fread////
D/gcvt////
D/getaddrinfo////
D/getcap////
D/getopt////
D/getopt_long////
D/glob////
D/hsearch////
D/ieeefp////
D/ifnameindex////
D/ldexp////
D/locale////
D/longjmp////
D/malloc////
D/mkstemp////
D/modf////
D/netdb////
D/open_memstream////
D/orientation////
D/popen////
D/printf////
D/qsort////
D/regex////
D/setjmp////
D/setjmp-fpu////
D/setjmp-signal////
D/sigsetjmp////
D/sigthr////
D/sleep////
D/sprintf////
D/stdio_threading////
D/stpncpy////
D/strerror////
D/strlcat////
D/strlcpy////
D/strnlen////
D/strtod////
D/strtol////
D/strtonum////
D/sys////
D/telldir////
D/time////
D/timingsafe////
D/vis////
D/wprintf////
D/ffs////
D/timekeep////
D/strchr////
/Makefile/1.58/Tue Aug 31 12:18:26 2021//
D/uuid////
