/Changes/1.2/Fri Mar  6 01:16:16 2020/-ko/
/Configure.pm/1.4/Fri Mar  6 01:16:16 2020/-ko/
/MANIFEST/1.2/Fri Mar  6 01:16:16 2020/-ko/
/MANIFEST.SKIP/1.2/Fri Mar  6 01:16:16 2020/-ko/
/META.json/1.2/Fri Mar  6 01:16:16 2020/-ko/
/Makefile.PL/1.4/Fri Mar  6 01:16:16 2020/-ko/
/README/1.2/Fri Mar  6 01:16:16 2020/-ko/
/ReadKey.pm.PL/1.1/Fri Mar  6 01:16:17 2020/-ko/
/ReadKey.xs/1.3/Fri Mar  6 01:16:17 2020/-ko/
/SIGNATURE/1.1/Fri Mar  6 01:16:17 2020/-ko/
/genchars.pl/1.3/Fri Mar  6 01:16:17 2020/-ko/
D/example////
D/t////
/ppport.h/1.2/Mon Jun 27 13:01:58 2022/-ko/
