/TODO/1.26/Mon Apr 18 18:49:34 2011//
/package.5/1.28/Wed Dec  4 11:01:37 2019//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
/pkg_info.1/1.63/Wed Feb 19 14:24:19 2020//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.12/Tue Jul 10 10:37:33 2018//
D/OpenBSD////
/fw_update.1/1.5/Thu Dec 17 19:39:59 2020//
/pkg_check.8/1.12/Sat May  1 08:41:52 2021//
/Makefile/1.91/Sun Aug 29 08:01:55 2021//
/pkg_add/1.486/Wed Sep  1 16:07:41 2021//
/pkg_mklocatedb/1.47/Wed Sep  1 16:07:41 2021//
/pkg_add.1/1.165/Thu Sep  2 14:22:33 2021//
/pkg_create.1/1.121/Sun Nov 21 20:09:22 2021//
