/TODO/1.26/Mon Apr 18 18:49:34 2011//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
/pkg_info.1/1.63/Wed Feb 19 14:24:19 2020//
D/OpenBSD////
/pkg_check.8/1.12/Sat May  1 08:41:52 2021//
/pkg_add/1.486/Wed Sep  1 16:07:41 2021//
/pkg_mklocatedb/1.47/Wed Sep  1 16:07:41 2021//
/pkg_add.1/1.165/Thu Sep  2 14:22:33 2021//
/Makefile/1.93/Mon Jan 24 14:35:16 2022//
/package.5/1.30/Mon Jan 24 14:35:16 2022//
/pkg_create.1/1.124/Mon Jan 24 14:35:16 2022//
/pkg_mklocatedb.1/1.18/Mon Jan 24 14:35:16 2022//
/pkg_sign.1/1.13/Mon Mar  7 09:08:07 2022//
