/TODO/1.26/Mon Apr 18 18:49:34 2011//
/pkg_delete.1/1.59/Tue Jul 10 10:20:51 2018//
D/OpenBSD////
/pkg_check.8/1.12/Sat May  1 08:41:52 2021//
/pkg_add/1.486/Wed Sep  1 16:07:41 2021//
/pkg_mklocatedb/1.47/Wed Sep  1 16:07:41 2021//
/pkg_mklocatedb.1/1.18/Mon Jan 24 14:35:16 2022//
/pkg_sign.1/1.13/Mon Mar  7 09:08:07 2022//
/Makefile/1.94/Wed Apr 20 14:28:27 2022//
/pkg_add.1/1.166/Wed May 25 14:32:46 2022//
/package.5/1.31/Tue Jun 21 09:30:36 2022//
/pkg_create.1/1.125/Tue Jun 21 09:30:36 2022//
/pkg_info.1/1.65/Tue Jun 21 09:30:36 2022//
