/iter_donotq.c/1.1.1.2/Sun Mar 16 11:38:24 2014//
/iter_donotq.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_fwd.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_hints.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_priv.c/1.1.1.4/Thu Jul 16 01:42:20 2015//
/iter_priv.h/1.2/Fri Feb 17 18:53:32 2017//
/iter_resptype.c/1.4/Thu Jul 16 01:44:00 2015//
/iter_resptype.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_scrub.h/1.1.1.2/Sun Mar 16 11:38:25 2014//
/iter_scrub.c/1.12/Thu Sep  2 14:22:33 2021//
/iter_delegpt.c/1.5/Mon Mar  7 09:08:07 2022//
/iter_fwd.c/1.7/Mon Mar  7 09:08:07 2022//
/iter_hints.c/1.15/Mon Mar  7 09:08:07 2022//
/iterator.h/1.17/Mon Mar  7 09:08:07 2022//
/iter_delegpt.h/1.8/Sun Jun 26 14:22:16 2022//
/iter_utils.c/1.18/Sun Jun 26 14:22:16 2022//
/iter_utils.h/1.12/Sun Jun 26 14:22:16 2022//
/iterator.c/1.30/Sun Jun 26 14:22:16 2022//
D
