/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/axfr.c/1.19/Thu May 14 06:08:40 2020//
/axfr.h/1.1.1.3/Tue Nov 26 12:50:14 2013//
/bitset.c/1.1/Thu May 14 06:08:40 2020//
/bitset.h/1.1/Thu May 14 06:08:40 2020//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/configyyrename.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/dbcreate.c/1.5/Thu May 14 06:08:40 2020//
/difffile.c/1.15/Thu May 14 06:08:40 2020//
/difffile.h/1.2/Fri Feb 17 20:04:45 2017//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/edns.c/1.4/Thu May 14 06:08:40 2020//
/edns.h/1.2/Mon Oct 24 09:44:43 2016//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.c/1.1.1.4/Tue Nov 26 12:50:29 2013//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/lookup3.c/1.8/Sat Feb  3 11:03:51 2018//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.3/Tue Sep 17 16:19:35 2019//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-checkzone.c/1.4/Tue Sep 17 16:19:35 2019//
/nsd-mem.c/1.5/Sat Sep 29 17:17:54 2018//
/nsec3.h/1.3/Sat Sep 29 17:17:54 2018//
/packet.c/1.3/Thu May 14 06:08:40 2020//
/popen3.c/1.1/Thu May 14 06:08:40 2020//
/popen3.h/1.1/Thu May 14 06:08:40 2020//
/radtree.c/1.5/Thu May 14 06:08:40 2020//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rdata.c/1.14/Fri Aug 11 12:51:42 2017//
/rdata.h/1.1.1.3/Tue Nov 26 12:50:15 2013//
/region-allocator.c/1.13/Thu May 14 06:08:40 2020//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.c/1.19/Thu May 14 06:08:40 2020//
/remote.h/1.3/Sat Mar 30 01:20:29 2019//
/rrl.c/1.9/Tue Mar  6 21:01:56 2018//
/rrl.h/1.2/Tue Mar  6 21:01:56 2018//
/systemd.m4/1.1/Sat Sep 29 17:14:03 2018//
/tsig.c/1.8/Thu May 14 06:08:40 2020//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udb.c/1.6/Thu May 14 06:08:41 2020//
/udb.h/1.4/Thu May 14 06:08:41 2020//
/udbradtree.c/1.3/Thu May 14 06:08:41 2020//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/xfr-inspect.c/1.2/Thu May 17 18:58:40 2018//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.4/Tue Sep 17 16:19:35 2019//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
/xfrd-tcp.c/1.22/Thu May 14 06:08:41 2020//
/xfrd-tcp.h/1.2/Fri Feb 17 20:04:45 2017//
/zlexer.lex/1.6/Tue Sep 17 16:19:35 2019//
D/dnstap////
D/doc////
/configparser.y/1.27/Fri Dec 11 17:58:24 2020//
/namedb.c/1.13/Fri Dec 11 17:58:25 2020//
/namedb.h/1.11/Fri Dec 11 17:58:25 2020//
/nsd-checkconf.c/1.27/Fri Dec 11 17:58:25 2020//
/nsd-control-setup.sh.in/1.4/Fri Dec 11 17:58:25 2020//
/nsd.h/1.10/Fri Dec 11 17:58:25 2020//
/xfrd-disk.c/1.14/Fri Dec 11 17:58:25 2020//
/xfrd.c/1.24/Fri Dec 11 17:58:25 2020//
/xfrd.h/1.8/Fri Dec 11 17:58:25 2020//
/Makefile.bsd-wrapper/1.18/Fri Dec 18 08:57:37 2020//
/Makefile.in/1.30/Fri Dec 18 08:57:37 2020//
/acx_nlnetlabs.m4/1.4/Fri Dec 18 08:57:37 2020//
/config.h.in/1.35/Fri Dec 18 08:57:37 2020//
/configlexer.lex/1.16/Fri Dec 18 08:57:37 2020//
/configure/1.48/Fri Dec 18 08:57:37 2020//
/configure.ac/1.48/Fri Dec 18 08:57:37 2020//
/dbaccess.c/1.7/Fri Dec 18 08:57:37 2020//
/dname.c/1.12/Fri Dec 18 08:57:37 2020//
/dns.c/1.20/Fri Dec 18 08:57:37 2020//
/dns.h/1.17/Fri Dec 18 08:57:37 2020//
/ipc.c/1.9/Fri Dec 18 08:57:37 2020//
/mini_event.h/1.3/Fri Dec 18 08:57:37 2020//
/nsd-checkconf.8.in/1.31/Fri Dec 18 08:57:37 2020//
/nsd-checkzone.8.in/1.15/Fri Dec 18 08:57:37 2020//
/nsd-control.8.in/1.19/Fri Dec 18 08:57:37 2020//
/nsd-control.c/1.12/Fri Dec 18 08:57:37 2020//
/nsd.8.in/1.32/Fri Dec 18 08:57:37 2020//
/nsd.c/1.40/Fri Dec 18 08:57:37 2020//
/nsd.conf.5.in/1.37/Fri Dec 18 08:57:37 2020//
/nsd.conf.sample.in/1.15/Fri Dec 18 08:57:37 2020//
/nsec3.c/1.22/Fri Dec 18 08:57:37 2020//
/options.c/1.20/Fri Dec 18 08:57:37 2020//
/options.h/1.20/Fri Dec 18 08:57:37 2020//
/packet.h/1.5/Fri Dec 18 08:57:37 2020//
/query.c/1.36/Fri Dec 18 08:57:37 2020//
/query.h/1.4/Fri Dec 18 08:57:37 2020//
/server.c/1.41/Fri Dec 18 08:57:37 2020//
/tsig-openssl.c/1.5/Fri Dec 18 08:57:37 2020//
/tsig-openssl.h/1.1.1.5/Fri Dec 18 08:57:37 2020//
/util.c/1.26/Fri Dec 18 08:57:37 2020//
/util.h/1.18/Fri Dec 18 08:57:37 2020//
/zonec.c/1.27/Fri Dec 18 08:57:37 2020//
/zonec.h/1.10/Fri Dec 18 08:57:37 2020//
/zparser.y/1.22/Fri Dec 18 08:57:37 2020//
