/LICENSE/1.2/Thu Nov  5 22:58:42 2015//
/answer.c/1.2/Fri Jun 24 08:34:03 2016//
/answer.h/1.1.1.3/Tue Nov 26 12:50:12 2013//
/bitset.c/1.1/Thu May 14 06:08:40 2020//
/bitset.h/1.1/Thu May 14 06:08:40 2020//
/buffer.c/1.1.1.5/Tue Nov 26 12:50:19 2013//
/buffer.h/1.2/Wed Aug 31 07:31:20 2016//
/dname.h/1.2/Wed Dec  9 00:36:26 2015//
/install-sh/1.2/Thu Nov  5 22:58:42 2015//
/ipc.h/1.1.1.6/Tue Feb  3 10:24:32 2015//
/iterated_hash.h/1.1.1.4/Tue Nov 26 12:50:10 2013//
/lookup3.h/1.1.1.2/Thu Mar 13 02:00:29 2014//
/mini_event.c/1.3/Tue Sep 17 16:19:35 2019//
/mkinstalldirs/1.4/Thu Nov  5 21:21:59 2015//
/netio.c/1.3/Sat Feb  3 11:03:51 2018//
/netio.h/1.2/Fri Dec 11 12:28:49 2015//
/nsd-mem.c/1.5/Sat Sep 29 17:17:54 2018//
/nsec3.h/1.3/Sat Sep 29 17:17:54 2018//
/packet.c/1.3/Thu May 14 06:08:40 2020//
/popen3.c/1.1/Thu May 14 06:08:40 2020//
/popen3.h/1.1/Thu May 14 06:08:40 2020//
/radtree.h/1.3/Sat Feb  3 11:03:51 2018//
/rbtree.c/1.3/Fri Feb 17 20:04:45 2017//
/rbtree.h/1.3/Sat Feb  3 11:03:51 2018//
/region-allocator.c/1.13/Thu May 14 06:08:40 2020//
/region-allocator.h/1.2/Wed Dec  9 00:36:26 2015//
/remote.h/1.3/Sat Mar 30 01:20:29 2019//
/rrl.c/1.9/Tue Mar  6 21:01:56 2018//
/systemd.m4/1.1/Sat Sep 29 17:14:03 2018//
/tsig.c/1.8/Thu May 14 06:08:40 2020//
/tsig.h/1.1.1.5/Fri Jul 17 17:36:01 2015//
/udbradtree.c/1.3/Thu May 14 06:08:41 2020//
/udbradtree.h/1.3/Fri Feb 17 20:04:45 2017//
/udbzone.c/1.2/Fri Jun 24 08:34:03 2016//
/udbzone.h/1.3/Fri Feb 17 20:04:45 2017//
/xfr-inspect.c/1.2/Thu May 17 18:58:40 2018//
/xfrd-disk.h/1.3/Tue Jan 17 06:21:41 2017//
/xfrd-notify.c/1.4/Tue Sep 17 16:19:35 2019//
/xfrd-notify.h/1.3/Sat Feb  3 11:03:51 2018//
D/dnstap////
D/doc////
/xfrd-disk.c/1.14/Fri Dec 11 17:58:25 2020//
/mini_event.h/1.3/Sat May  1 08:41:52 2021//
/packet.h/1.5/Sat May  1 08:41:52 2021//
/tsig-openssl.h/1.1.1.5/Sat May  1 08:41:52 2021//
/aclocal.m4/1.4/Wed Sep  1 16:07:41 2021//
/zlexer.lex/1.7/Wed Sep  1 16:07:41 2021//
/Makefile.bsd-wrapper/1.19/Thu Sep  2 14:22:33 2021//
/difffile.h/1.3/Thu Sep  2 14:22:33 2021//
/dns.c/1.21/Thu Sep  2 14:22:33 2021//
/dns.h/1.18/Thu Sep  2 14:22:33 2021//
/edns.h/1.4/Thu Sep  2 14:22:33 2021//
/rdata.h/1.2/Thu Sep  2 14:22:33 2021//
/siphash.c/1.1/Thu Sep  2 14:22:33 2021//
/util.h/1.19/Thu Sep  2 14:22:33 2021//
/zparser.y/1.24/Thu Sep  2 14:22:33 2021//
/acx_nlnetlabs.m4/1.7/Mon Nov 15 19:06:15 2021//
/config.h.in/1.39/Mon Nov 15 19:06:15 2021//
/dname.c/1.14/Mon Nov 15 19:06:15 2021//
/iterated_hash.c/1.2/Mon Nov 15 19:06:15 2021//
/namedb.c/1.15/Mon Nov 15 19:06:15 2021//
/radtree.c/1.6/Mon Nov 15 19:06:15 2021//
/tsig-openssl.c/1.6/Mon Nov 15 19:06:15 2021//
/Makefile.in/1.34/Sun Jun 26 14:22:16 2022//
/axfr.c/1.21/Sun Jun 26 14:22:16 2022//
/axfr.h/1.2/Sun Jun 26 14:22:16 2022//
/configlexer.lex/1.21/Sun Jun 26 14:22:16 2022//
/configparser.y/1.33/Sun Jun 26 14:22:16 2022//
/configure/1.55/Sun Jun 26 14:22:16 2022//
/configure.ac/1.54/Sun Jun 26 14:22:16 2022//
/dbaccess.c/1.10/Sun Jun 26 14:22:16 2022//
/dbcreate.c/1.7/Sun Jun 26 14:22:16 2022//
/difffile.c/1.18/Sun Jun 26 14:22:16 2022//
/edns.c/1.7/Sun Jun 26 14:22:16 2022//
/ipc.c/1.10/Sun Jun 26 14:22:16 2022//
/ixfr.c/1.1/Sun Jun 26 14:22:16 2022//
/ixfr.h/1.1/Sun Jun 26 14:22:16 2022//
/ixfrcreate.c/1.1/Sun Jun 26 14:22:16 2022//
/ixfrcreate.h/1.1/Sun Jun 26 14:22:16 2022//
/lookup3.c/1.9/Sun Jun 26 14:22:16 2022//
/namedb.h/1.13/Sun Jun 26 14:22:16 2022//
/nsd-checkconf.8.in/1.38/Sun Jun 26 14:22:16 2022//
/nsd-checkconf.c/1.31/Sun Jun 26 14:22:16 2022//
/nsd-checkzone.8.in/1.22/Sun Jun 26 14:22:16 2022//
/nsd-checkzone.c/1.6/Sun Jun 26 14:22:16 2022//
/nsd-control-setup.sh.in/1.5/Sun Jun 26 14:22:16 2022//
/nsd-control.8.in/1.26/Sun Jun 26 14:22:16 2022//
/nsd-control.c/1.16/Sun Jun 26 14:22:16 2022//
/nsd.8.in/1.39/Sun Jun 26 14:22:16 2022//
/nsd.c/1.43/Sun Jun 26 14:22:16 2022//
/nsd.conf.5.in/1.45/Sun Jun 26 14:22:16 2022//
/nsd.conf.sample.in/1.20/Sun Jun 26 14:22:16 2022//
/nsd.h/1.12/Sun Jun 26 14:22:16 2022//
/nsec3.c/1.26/Sun Jun 26 14:22:16 2022//
/options.c/1.26/Sun Jun 26 14:22:16 2022//
/options.h/1.25/Sun Jun 26 14:22:16 2022//
/query.c/1.40/Sun Jun 26 14:22:16 2022//
/query.h/1.6/Sun Jun 26 14:22:16 2022//
/rdata.c/1.16/Sun Jun 26 14:22:16 2022//
/remote.c/1.23/Sun Jun 26 14:22:16 2022//
/rrl.h/1.3/Sun Jun 26 14:22:16 2022//
/server.c/1.46/Sun Jun 26 14:22:16 2022//
/udb.c/1.8/Sun Jun 26 14:22:16 2022//
/udb.h/1.5/Sun Jun 26 14:22:16 2022//
/util.c/1.28/Sun Jun 26 14:22:16 2022//
/xfrd-tcp.c/1.26/Sun Jun 26 14:22:16 2022//
/xfrd-tcp.h/1.4/Sun Jun 26 14:22:16 2022//
/xfrd.c/1.28/Sun Jun 26 14:22:16 2022//
/xfrd.h/1.10/Sun Jun 26 14:22:16 2022//
/zonec.c/1.29/Sun Jun 26 14:22:16 2022//
/zonec.h/1.12/Sun Jun 26 14:22:16 2022//
