/Makefile/1.66/Tue Aug 22 06:44:06 2017//
/Makefile.inc/1.3/Fri Jul 11 13:13:04 2014//
D/atrun////
D/auxcpp////
D/comsat////
D/fingerd////
D/ftp-proxy////
D/ftpd////
D/getNAME////
D/getty////
D/identd////
D/ld.so////
D/lfs_cleanerd////
D/lockspool////
D/login_chpass////
D/login_kerberos////
D/login_krb-or-pwd////
D/login_krb4////
D/login_krb4-or-pwd////
D/login_krb5////
D/login_krb5-or-pwd////
D/login_lchpass////
D/login_passwd////
D/login_radius////
D/login_reject////
D/login_skey////
D/login_tis////
D/login_token////
D/login_yubikey////
D/mail.local////
D/makekey////
D/makewhatis////
D/popa3d////
D/reorder_kernel////
D/rexecd////
D/rlogind////
D/rpc.lockd////
D/rpc.rquotad////
D/rpc.rstatd////
D/rpc.rusersd////
D/rpc.rwalld////
D/rpc.sprayd////
D/rpc.yppasswdd////
D/rshd////
D/security////
D/smtpd////
D/spamd////
D/spamd-setup////
D/spamlogd////
D/talkd////
D/tcpd////
D/telnetd////
D/tftp-proxy////
D/tftpd////
D/tradcpp////
D/uucpd////
