D/AHex////
D/Age////
D/Alpha////
D/Bc////
D/BidiC////
D/BidiM////
D/Blk////
D/Bpt////
D/CE////
D/CI////
D/CWCF////
D/CWCM////
D/CWKCF////
D/CWL////
D/CWT////
D/CWU////
D/Cased////
D/Ccc////
D/CompEx////
D/DI////
D/Dash////
D/Dep////
D/Dia////
D/Dt////
D/Ea////
D/Ext////
D/GCB////
D/Gc////
D/GrBase////
D/GrExt////
D/Hex////
D/Hst////
D/Hyphen////
D/IDC////
D/IDS////
D/IDSB////
D/IDST////
D/Ideo////
D/In////
D/InPC////
D/InSC////
D/Jg////
D/JoinC////
D/Jt////
D/LOE////
D/Lb////
D/Lower////
D/Math////
D/NChar////
D/NFCQC////
D/NFDQC////
D/NFKCQC////
D/NFKDQC////
D/Nt////
D/Nv////
D/OAlpha////
D/ODI////
D/OGrExt////
D/OIDC////
D/OIDS////
D/OLower////
D/OMath////
D/OUpper////
D/PCM////
D/PatSyn////
D/PatWS////
D/Perl////
D/QMark////
D/Radical////
D/SB////
D/SD////
D/STerm////
D/Sc////
D/Scx////
D/Space////
D/Term////
D/UIdeo////
D/Upper////
D/VS////
D/Vo////
D/WB////
D/XIDC////
D/XIDS////
D/bc////
D/ccc////
D/dt////
D/ea////
D/gc_sc////
D/hst////
D/jt////
D/lb////
D/nt////
