/Makefile/1.34/Fri Nov 13 16:46:30 2015//
/defines.h/1.8/Sat Jul 19 23:50:38 2014//
/externs.h/1.31/Fri Jul  7 09:14:26 2017//
/genget.c/1.6/Thu Jul 11 05:11:16 2019//
/network.c/1.17/Tue Jul 22 07:30:24 2014//
/ring.c/1.11/Tue Jul 22 07:30:24 2014//
/ring.h/1.9/Sun Jul 20 08:12:46 2014//
/telnet.1/1.64/Thu Jan 16 16:46:47 2020//
/telnet.c/1.36/Thu Jul 11 03:54:27 2019//
/telnet_locl.h/1.9/Sun Jul 20 08:12:46 2014//
/terminal.c/1.14/Fri Jul  7 09:14:26 2017//
/utilities.c/1.22/Tue Aug 22 15:04:18 2017//
/README/1.6/Tue Jan 10 10:06:00 2023//
/commands.c/1.88/Tue Jan 10 10:06:00 2023//
/main.c/1.37/Tue Jan 10 10:06:00 2023//
/sys_bsd.c/1.36/Mon Feb 27 08:43:23 2023//
D
