/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/control.c/1.13/Mon Jan  9 14:49:22 2017//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/logger.c/1.22/Thu May  2 22:32:34 2019//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/server_file.c/1.68/Fri May 22 07:18:17 2020//
/config.c/1.61/Fri Dec 11 17:58:24 2020//
/http.h/1.16/Fri Dec 11 17:58:24 2020//
/httpd.c/1.70/Fri Dec 11 17:58:24 2020//
/httpd.conf.5/1.114/Sat Dec 12 11:07:01 2020//
/httpd.h/1.153/Sat Dec 12 11:07:01 2020//
/parse.y/1.121/Sat Dec 12 11:07:01 2020//
/proc.c/1.39/Fri Dec 11 17:58:24 2020//
/server.c/1.121/Fri Dec 11 17:58:24 2020//
/server_fcgi.c/1.84/Fri Dec 11 17:58:24 2020//
/server_http.c/1.142/Sat Dec 12 11:07:01 2020//
D
