/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/http.h/1.16/Thu Dec 17 19:39:59 2020//
/control.c/1.14/Wed Sep  1 16:07:40 2021//
/logger.c/1.24/Wed Sep  1 16:07:40 2021//
/server.c/1.126/Thu Sep  2 14:22:33 2021//
/parse.y/1.128/Mon Jun 27 13:02:01 2022//
/patterns.7/1.7/Mon Jun 27 13:02:01 2022//
/config.c/1.63/Mon Feb 27 09:09:58 2023//
/httpd.8/1.54/Mon Feb 27 09:09:58 2023//
/httpd.c/1.73/Mon Feb 27 09:09:58 2023//
/httpd.conf.5/1.122/Mon Feb 27 09:09:58 2023//
/httpd.h/1.162/Mon Feb 27 09:09:58 2023//
/proc.c/1.42/Tue Mar  7 18:59:22 2023//
/server_fcgi.c/1.95/Mon Feb 27 09:09:58 2023//
/server_file.c/1.75/Mon Feb 27 09:09:58 2023//
/server_http.c/1.153/Mon Feb 27 09:09:58 2023//
D
