/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/http.h/1.16/Thu Dec 17 19:39:59 2020//
/control.c/1.14/Wed Sep  1 16:07:40 2021//
/logger.c/1.24/Wed Sep  1 16:07:40 2021//
/server.c/1.126/Thu Sep  2 14:22:33 2021//
/proc.c/1.41/Mon Jan 24 14:35:16 2022//
/parse.y/1.128/Mon Jun 27 13:02:01 2022//
/patterns.7/1.7/Mon Jun 27 13:02:01 2022//
/httpd.c/1.73/Fri Sep  2 14:00:28 2022//
/httpd.conf.5/1.122/Fri Sep  2 14:00:28 2022//
/server_fcgi.c/1.95/Fri Sep  2 14:00:28 2022//
/server_file.c/1.75/Fri Sep  2 14:00:28 2022//
/server_http.c/1.153/Wed Oct  5 18:35:07 2022//
/httpd.8/1.54/Sat Nov  5 22:12:29 2022//
/httpd.h/1.162/Sat Nov  5 22:12:29 2022//
/config.c/1.63/Tue Jan 10 10:06:02 2023//
D
