/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/http.h/1.16/Thu Dec 17 19:39:59 2020//
/config.c/1.61/Sat May  1 08:41:52 2021//
/control.c/1.14/Wed Sep  1 16:07:40 2021//
/httpd.c/1.71/Wed Sep  1 16:07:40 2021//
/httpd.h/1.157/Wed Sep  1 16:07:40 2021//
/logger.c/1.24/Wed Sep  1 16:07:40 2021//
/proc.c/1.40/Wed Sep  1 16:07:40 2021//
/server_file.c/1.70/Wed Sep  1 16:07:40 2021//
/httpd.conf.5/1.118/Thu Sep  2 14:22:33 2021//
/server.c/1.126/Thu Sep  2 14:22:33 2021//
/server_fcgi.c/1.88/Thu Sep  2 14:22:33 2021//
/parse.y/1.126/Wed Oct 20 17:29:19 2021//
/server_http.c/1.144/Fri Oct 22 09:07:39 2021//
D
