/Makefile/1.30/Mon Jul  3 22:21:47 2017//
/httpd.8/1.53/Thu Sep 15 20:57:07 2016//
/log.c/1.14/Tue Mar 21 12:06:55 2017//
/patterns.7/1.6/Sat Jun 10 13:31:45 2017//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/config.c/1.61/Fri Dec 18 08:57:37 2020//
/http.h/1.16/Thu Dec 17 19:39:59 2020//
/server_fcgi.c/1.84/Thu Dec 17 19:39:59 2020//
/httpd.c/1.71/Wed Feb  3 13:05:10 2021//
/logger.c/1.24/Wed Feb  3 13:05:10 2021//
/server_http.c/1.143/Sun Jan 24 00:20:10 2021//
/control.c/1.14/Sat May  1 08:34:04 2021//
/httpd.conf.5/1.115/Sat May  1 08:34:04 2021//
/httpd.h/1.156/Sat May  1 08:34:04 2021//
/parse.y/1.125/Sat May  1 08:34:04 2021//
/proc.c/1.40/Sat May  1 08:34:04 2021//
/server.c/1.125/Sat May  1 08:34:04 2021//
/server_file.c/1.70/Sat May  1 08:34:04 2021//
D
