/Makefile.inc/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_fwd.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_hints.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_resptype.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.c/1.4/Thu Sep  2 14:22:31 2021//
/iter_fwd.c/1.3/Mon Jun 27 13:01:59 2022//
/iter_delegpt.c/1.5/Mon Feb 27 09:09:55 2023//
/iter_delegpt.h/1.6/Mon Feb 27 09:09:55 2023//
/iter_hints.c/1.4/Mon Feb 27 09:09:55 2023//
/iter_resptype.c/1.2/Mon Feb 27 09:09:55 2023//
/iter_utils.c/1.10/Mon Feb 27 09:09:55 2023//
/iter_utils.h/1.7/Mon Feb 27 09:09:55 2023//
/iterator.c/1.15/Mon Feb 27 09:09:55 2023//
/iterator.h/1.7/Mon Feb 27 09:09:55 2023//
D
