/Makefile.inc/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_donotq.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_fwd.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_hints.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_priv.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_resptype.c/1.1/Wed Jan 23 13:05:27 2019//
/iter_resptype.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.h/1.1/Wed Jan 23 13:05:27 2019//
/iter_scrub.c/1.4/Thu Sep  2 14:22:31 2021//
/iter_delegpt.c/1.3/Mon Mar  7 09:08:07 2022//
/iter_fwd.c/1.3/Mon Mar  7 09:08:07 2022//
/iter_hints.c/1.3/Mon Mar  7 09:08:07 2022//
/iterator.h/1.5/Mon Mar  7 09:08:07 2022//
/iter_delegpt.h/1.4/Sun Jun 26 14:22:14 2022//
/iter_utils.c/1.8/Sun Jun 26 14:22:14 2022//
/iter_utils.h/1.5/Sun Jun 26 14:22:14 2022//
/iterator.c/1.12/Sun Jun 26 14:22:14 2022//
D
