/agp_machdep.c/1.20/Sun Nov 16 12:30:57 2014//
/ali1543.c/1.4/Sun Sep 14 14:17:23 2014//
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//
/pci_addr_fixup.c/1.25/Sun May  4 20:09:15 2014//
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//
/piix.c/1.11/Tue Sep  1 06:01:24 2015//
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//
/rccosb4.c/1.6/Tue Sep  1 06:01:24 2015//
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//
/pci_machdep.h/1.32/Fri Dec 11 17:58:22 2020//
/pci_intr_fixup.c/1.63/Wed Sep  1 16:07:38 2021//
/pci_machdep.c/1.87/Wed Sep  1 16:07:38 2021//
/vga_post.c/1.10/Wed Sep  1 16:07:38 2021//
/elan520.c/1.23/Mon Jun 27 13:02:00 2022//
/geodesc.c/1.17/Mon Jun 27 13:02:00 2022//
/glxsb.c/1.41/Mon Jun 27 13:02:00 2022//
/gscpcib.c/1.7/Mon Jun 27 13:02:00 2022//
/gscpm.c/1.13/Mon Jun 27 13:02:00 2022//
/ichpcib.c/1.31/Mon Jun 27 13:02:00 2022//
/pchb.c/1.93/Mon Jun 27 13:02:00 2022//
/pcib.c/1.25/Mon Jun 27 13:02:00 2022//
/pcibios.c/1.49/Mon Jun 27 13:02:00 2022//
D
