/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//
/pci_machdep.h/1.32/Fri Dec 11 17:58:22 2020//
/pci_machdep.c/1.87/Wed Sep  1 16:07:38 2021//
/pcibios.c/1.49/Mon Jun 27 13:02:00 2022//
/agp_machdep.c/1.21/Mon Feb  6 19:37:03 2023//
/ali1543.c/1.6/Mon Feb  6 19:37:03 2023//
/amd756.c/1.6/Mon Feb  6 19:37:03 2023//
/geodesc.c/1.18/Mon Feb  6 19:37:03 2023//
/glxsb.c/1.42/Mon Feb  6 19:37:03 2023//
/gscpcib.c/1.8/Mon Feb  6 19:37:03 2023//
/gscpm.c/1.14/Mon Feb  6 19:37:03 2023//
/ichpcib.c/1.33/Mon Feb  6 19:37:03 2023//
/opti82c558.c/1.9/Mon Feb  6 19:37:03 2023//
/opti82c700.c/1.9/Mon Feb  6 19:37:03 2023//
/pchb.c/1.94/Mon Feb  6 19:37:03 2023//
/pci_addr_fixup.c/1.26/Mon Feb  6 19:37:03 2023//
/pci_bus_fixup.c/1.10/Mon Feb  6 19:37:03 2023//
/pci_intr_fixup.c/1.64/Mon Feb  6 19:37:03 2023//
/pcib.c/1.26/Mon Feb  6 19:37:03 2023//
/piix.c/1.12/Mon Feb  6 19:37:03 2023//
/rccosb4.c/1.7/Mon Feb  6 19:37:03 2023//
/sis85c503.c/1.9/Mon Feb  6 19:37:03 2023//
/vga_post.c/1.11/Mon Feb  6 19:37:03 2023//
/via8231.c/1.9/Mon Feb  6 19:37:03 2023//
/via82c586.c/1.12/Mon Feb  6 19:37:03 2023//
D
