/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//
/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/regexec.c/1.14/Wed Jul 11 12:38:46 2018//
/regfree.c/1.11/Mon Dec 28 22:27:03 2015//
/utils.h/1.4/Mon Jun  2 20:18:36 2003//
/cclass.h/1.7/Sun Aug 29 08:01:50 2021//
/cname.h/1.6/Sun Aug 29 08:01:50 2021//
/engine.c/1.26/Sun Aug 29 08:01:50 2021//
/regerror.c/1.15/Sun Aug 29 08:01:50 2021//
/regcomp.c/1.43/Wed Sep  1 16:07:37 2021//
/regex2.h/1.12/Wed Sep  1 16:07:37 2021//
/re_format.7/1.23/Thu Sep  2 14:22:30 2021//
/regex.3/1.30/Tue Sep 20 07:19:20 2022//
D
