/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//
/fabs.c/1.10/Wed Nov 13 15:21:48 2013//
/flt_rounds.c/1.5/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.1/Wed Feb 28 11:16:54 2018//
/fpgetround.c/1.1/Wed Feb 28 11:16:54 2018//
/fpgetsticky.c/1.1/Wed Feb 28 11:16:54 2018//
/fpsetmask.c/1.1/Wed Feb 28 11:16:54 2018//
/fpsetround.c/1.1/Wed Feb 28 11:16:54 2018//
/fpsetsticky.c/1.1/Wed Feb 28 11:16:54 2018//
/infinity.c/1.4/Mon Jul 21 01:51:10 2014//
/nan.c/1.2/Mon Jul 21 01:51:10 2014//
/Makefile.inc/1.16/Fri Dec 11 17:58:18 2020//
/usertc.c/1.1/Fri Dec 11 17:58:18 2020//
/_setjmp.S/1.7/Wed May 25 14:32:11 2022//
/byte_swap_2.S/1.4/Wed May 25 14:32:11 2022//
/byte_swap_4.S/1.4/Wed May 25 14:32:11 2022//
/divsi3.S/1.6/Wed May 25 14:32:11 2022//
/setjmp.S/1.8/Wed May 25 14:32:11 2022//
/sigsetjmp.S/1.5/Wed May 25 14:32:11 2022//
D
