/packed.h/1.1/Thu Nov 14 21:14:10 2019//
/types.h/1.1/Thu Nov 14 21:14:10 2019//
D/fido////
/aes256.c/1.3/Sun Nov 21 20:09:21 2021//
/assert.c/1.4/Sun Nov 21 20:09:21 2021//
/authkey.c/1.3/Sun Nov 21 20:09:21 2021//
/bio.c/1.4/Sun Nov 21 20:09:21 2021//
/blob.c/1.3/Sun Nov 21 20:09:21 2021//
/blob.h/1.4/Sun Nov 21 20:09:21 2021//
/buf.c/1.3/Sun Nov 21 20:09:21 2021//
/cbor.c/1.4/Sun Nov 21 20:09:21 2021//
/compress.c/1.1/Sun Nov 21 20:09:21 2021//
/config.c/1.1/Sun Nov 21 20:09:21 2021//
/cred.c/1.4/Sun Nov 21 20:09:21 2021//
/credman.c/1.4/Sun Nov 21 20:09:21 2021//
/dev.c/1.6/Sun Nov 21 20:09:21 2021//
/ecdh.c/1.3/Sun Nov 21 20:09:21 2021//
/eddsa.c/1.4/Sun Nov 21 20:09:21 2021//
/err.c/1.4/Sun Nov 21 20:09:21 2021//
/es256.c/1.4/Sun Nov 21 20:09:21 2021//
/export.llvm/1.5/Sun Nov 21 20:09:21 2021//
/extern.h/1.5/Sun Nov 21 20:09:21 2021//
/fido.h/1.6/Sun Nov 21 20:09:21 2021//
/hid.c/1.2/Sun Nov 21 20:09:21 2021//
/hid_openbsd.c/1.8/Sun Nov 21 20:09:21 2021//
/hid_unix.c/1.1/Sun Nov 21 20:09:21 2021//
/info.c/1.4/Sun Nov 21 20:09:21 2021//
/io.c/1.4/Sun Nov 21 20:09:21 2021//
/iso7816.c/1.4/Sun Nov 21 20:09:21 2021//
/iso7816.h/1.4/Sun Nov 21 20:09:21 2021//
/largeblob.c/1.1/Sun Nov 21 20:09:21 2021//
/log.c/1.3/Sun Nov 21 20:09:21 2021//
/pin.c/1.4/Sun Nov 21 20:09:21 2021//
/random.c/1.1/Sun Nov 21 20:09:21 2021//
/reset.c/1.3/Sun Nov 21 20:09:21 2021//
/rs256.c/1.3/Sun Nov 21 20:09:21 2021//
/u2f.c/1.5/Sun Nov 21 20:09:21 2021//
