/packed.h/1.1/Thu Nov 14 21:14:10 2019//
D/fido////
/aes256.c/1.3/Sun Nov 21 20:15:22 2021//
/blob.c/1.3/Sun Nov 21 20:15:22 2021//
/blob.h/1.4/Sun Nov 21 20:15:22 2021//
/buf.c/1.3/Sun Nov 21 20:15:22 2021//
/err.c/1.4/Sun Nov 21 20:15:22 2021//
/hid_openbsd.c/1.8/Sun Nov 21 20:15:22 2021//
/log.c/1.3/Sun Nov 21 20:15:22 2021//
/random.c/1.1/Sun Nov 21 20:15:22 2021//
/assert.c/1.5/Fri Sep  2 14:00:06 2022//
/authkey.c/1.4/Fri Sep  2 14:00:06 2022//
/bio.c/1.5/Fri Sep  2 14:00:06 2022//
/cbor.c/1.5/Fri Sep  2 14:00:06 2022//
/compress.c/1.2/Fri Sep  2 14:00:06 2022//
/config.c/1.2/Fri Sep  2 14:00:06 2022//
/cred.c/1.5/Fri Sep  2 14:00:06 2022//
/credman.c/1.5/Fri Sep  2 14:00:06 2022//
/dev.c/1.7/Fri Sep  2 14:00:06 2022//
/ecdh.c/1.4/Fri Sep  2 14:00:06 2022//
/eddsa.c/1.5/Fri Sep  2 14:00:06 2022//
/es256.c/1.5/Fri Sep  2 14:00:06 2022//
/export.llvm/1.6/Fri Sep  2 14:00:06 2022//
/extern.h/1.6/Fri Sep  2 14:00:06 2022//
/fido.h/1.7/Fri Sep  2 14:00:06 2022//
/hid.c/1.3/Fri Sep  2 14:00:06 2022//
/hid_unix.c/1.2/Fri Sep  2 14:00:06 2022//
/info.c/1.5/Fri Sep  2 14:00:06 2022//
/io.c/1.5/Fri Sep  2 14:00:06 2022//
/iso7816.c/1.5/Fri Sep  2 14:00:06 2022//
/iso7816.h/1.5/Fri Sep  2 14:00:06 2022//
/largeblob.c/1.2/Fri Sep  2 14:00:06 2022//
/nfc.c/1.1/Mon Aug 29 03:04:29 2022//
/pin.c/1.5/Fri Sep  2 14:00:06 2022//
/reset.c/1.4/Fri Sep  2 14:00:06 2022//
/rs1.c/1.1/Mon Aug 29 03:04:29 2022//
/rs256.c/1.4/Fri Sep  2 14:00:06 2022//
/time.c/1.1/Mon Aug 29 03:04:29 2022//
/touch.c/1.1/Mon Aug 29 03:04:29 2022//
/tpm.c/1.1/Mon Aug 29 03:04:29 2022//
/types.c/1.1/Mon Aug 29 03:04:29 2022//
/u2f.c/1.6/Fri Sep  2 14:00:06 2022//
/util.c/1.1/Mon Aug 29 03:04:29 2022//
