/packed.h/1.1/Thu Nov 14 21:14:10 2019//
D/fido////
/aes256.c/1.3/Sun Nov 21 20:15:22 2021//
/blob.c/1.3/Sun Nov 21 20:15:22 2021//
/blob.h/1.4/Sun Nov 21 20:15:22 2021//
/buf.c/1.3/Sun Nov 21 20:15:22 2021//
/err.c/1.4/Sun Nov 21 20:15:22 2021//
/hid_openbsd.c/1.8/Sun Nov 21 20:15:22 2021//
/log.c/1.3/Sun Nov 21 20:15:22 2021//
/random.c/1.1/Sun Nov 21 20:15:22 2021//
/assert.c/1.5/Mon Feb 27 09:09:54 2023//
/authkey.c/1.4/Mon Feb 27 09:09:54 2023//
/bio.c/1.5/Mon Feb 27 09:09:54 2023//
/cbor.c/1.5/Mon Feb 27 09:09:54 2023//
/compress.c/1.2/Mon Feb 27 09:09:54 2023//
/config.c/1.2/Mon Feb 27 09:09:54 2023//
/cred.c/1.5/Mon Feb 27 09:09:54 2023//
/credman.c/1.5/Mon Feb 27 09:09:54 2023//
/dev.c/1.7/Mon Feb 27 09:09:54 2023//
/ecdh.c/1.4/Mon Feb 27 09:09:54 2023//
/eddsa.c/1.6/Mon Feb 27 09:09:54 2023//
/es256.c/1.5/Mon Feb 27 09:09:54 2023//
/export.llvm/1.6/Mon Feb 27 09:09:54 2023//
/extern.h/1.6/Mon Feb 27 09:09:54 2023//
/fido.h/1.7/Mon Feb 27 09:09:54 2023//
/hid.c/1.3/Mon Feb 27 09:09:54 2023//
/hid_unix.c/1.2/Mon Feb 27 09:09:54 2023//
/info.c/1.5/Mon Feb 27 09:09:54 2023//
/io.c/1.5/Mon Feb 27 09:09:54 2023//
/iso7816.c/1.5/Mon Feb 27 09:09:54 2023//
/iso7816.h/1.5/Mon Feb 27 09:09:54 2023//
/largeblob.c/1.2/Mon Feb 27 09:09:54 2023//
/nfc.c/1.1/Mon Feb 27 09:09:54 2023//
/pin.c/1.5/Mon Feb 27 09:09:54 2023//
/reset.c/1.4/Mon Feb 27 09:09:54 2023//
/rs1.c/1.1/Mon Feb 27 09:09:54 2023//
/rs256.c/1.4/Mon Feb 27 09:09:54 2023//
/time.c/1.1/Mon Feb 27 09:09:54 2023//
/touch.c/1.1/Mon Feb 27 09:09:54 2023//
/tpm.c/1.1/Mon Feb 27 09:09:54 2023//
/types.c/1.1/Mon Feb 27 09:09:54 2023//
/u2f.c/1.6/Mon Feb 27 09:09:54 2023//
/util.c/1.1/Mon Feb 27 09:09:54 2023//
