/aes256.c/1.2/Fri Feb  7 00:57:49 2020//
/authkey.c/1.2/Fri Feb  7 00:57:49 2020//
/blob.c/1.2/Fri Feb  7 00:57:49 2020//
/buf.c/1.2/Fri Feb  7 00:57:49 2020//
/ecdh.c/1.2/Fri Feb  7 00:57:49 2020//
/hid.c/1.1/Thu Nov 14 21:14:10 2019//
/log.c/1.2/Fri Feb  7 00:57:49 2020//
/packed.h/1.1/Thu Nov 14 21:14:10 2019//
/reset.c/1.2/Fri Feb  7 00:57:49 2020//
/rs256.c/1.2/Fri Feb  7 00:57:49 2020//
/types.h/1.1/Thu Nov 14 21:14:10 2019//
D/fido////
/assert.c/1.3/Thu Dec 17 19:39:58 2020//
/bio.c/1.3/Thu Dec 17 19:39:58 2020//
/blob.h/1.3/Thu Dec 17 19:39:58 2020//
/cbor.c/1.3/Thu Dec 17 19:39:58 2020//
/cred.c/1.3/Thu Dec 17 19:39:58 2020//
/credman.c/1.3/Thu Dec 17 19:39:58 2020//
/dev.c/1.5/Thu Dec 17 19:39:58 2020//
/eddsa.c/1.3/Thu Dec 17 19:39:58 2020//
/err.c/1.3/Thu Dec 17 19:39:58 2020//
/es256.c/1.3/Thu Dec 17 19:39:58 2020//
/export.llvm/1.4/Thu Dec 17 19:39:58 2020//
/extern.h/1.4/Thu Dec 17 19:39:58 2020//
/fido.h/1.5/Thu Dec 17 19:39:58 2020//
/info.c/1.3/Thu Dec 17 19:39:58 2020//
/io.c/1.3/Thu Dec 17 19:39:58 2020//
/iso7816.c/1.3/Thu Dec 17 19:39:58 2020//
/iso7816.h/1.3/Thu Dec 17 19:39:58 2020//
/pin.c/1.3/Thu Dec 17 19:39:58 2020//
/u2f.c/1.4/Thu Dec 17 19:39:58 2020//
/hid_openbsd.c/1.7/Tue Mar  9 08:12:08 2021//
