/Makefile/1.210/Fri Feb  7 10:19:50 2020//
/Makefile.inc/1.3/Mon Dec 28 13:25:45 2015//
D/ac////
D/accton////
D/acme-client////
D/acpid////
D/acpidump////
D/acpiscan////
D/adduser////
D/afs////
D/altq////
D/altqd////
D/amd////
D/apm////
D/apmd////
D/arp////
D/authpf////
D/bad144////
D/bgpctl////
D/bgpd////
D/bind////
D/bootpd////
D/bootpef////
D/bootpgw////
D/bootptest////
D/brconfig////
D/btctl////
D/btd////
D/btrace////
D/catman////
D/chown////
D/chroot////
D/config////
D/config.old////
D/cron////
D/crunchgen////
D/ctm////
D/dbsym////
D/dev_mkdb////
D/dhcp////
D/dhcpd////
D/dhcrelay////
D/dhcrelay6////
D/diskpart////
D/dvmrpctl////
D/dvmrpd////
D/edquota////
D/eeprom////
D/eigrpctl////
D/eigrpd////
D/extattrctl////
D/faithd////
D/fdformat////
D/ftp-proxy////
D/fw_update////
D/getextattr////
D/gettable////
D/gifconfig////
D/gpioctl////
D/grfconfig////
D/grfinfo////
D/gspa////
D/hilinfo////
D/hostapd////
D/hostatectl////
D/hostated////
D/hostctl////
D/hoststatectl////
D/hoststated////
D/hotplugd////
D/htable////
D/httpd////
D/identd////
D/ifmcstat////
D/ifstated////
D/ikectl////
D/inetd////
D/installboot////
D/iostat////
D/ipfs////
D/ipftest////
D/ipmon////
D/ipsend////
D/iscsictl////
D/iscsid////
D/iteconfig////
D/kgmon////
D/kvm_mkdb////
D/ldapctl////
D/ldapd////
D/ldomctl////
D/ldomd////
D/ldpctl////
D/ldpd////
D/lpd////
D/lpr////
D/mailwrapper////
D/makedbm////
D/makefs////
D/map-mbone////
D/memconfig////
D/mksuncd////
D/mkuboot////
D/mopd////
D/moused////
D/mrinfo////
D/mrouted////
D/mtrace////
D/mtree////
D/named////
D/ndp////
D/netgroup_mkdb////
D/nginx////
D/npppctl////
D/npppd////
D/nsd////
D/ntpd////
D/ocspcheck////
D/openssl////
D/ospf6ctl////
D/ospf6d////
D/ospfctl////
D/ospfd////
D/pccon////
D/pcidump////
D/pcmciad////
D/pfm////
D/pkg////
D/pkg_add////
D/pkg_install////
D/popa3d////
D/portmap////
D/ppp////
D/pppctl////
D/pppd////
D/pppoe////
D/procmap////
D/pstat////
D/pvcbridge////
D/pvcsif////
D/pvctxctl////
D/pwd_mkdb////
D/quot////
D/quotaon////
D/ractl////
D/rad////
D/radiusctl////
D/radiusd////
D/rarpd////
D/rbootd////
D/rcctl////
D/rdate////
D/rdconfig////
D/rdsetroot////
D/rebound////
D/relayctl////
D/relayd////
D/repquota////
D/rip6query////
D/ripctl////
D/ripd////
D/rmt////
D/route6d////
D/rpc.bootparamd////
D/rpc.lockd////
D/rpc.pcnfsd////
D/rpc.statd////
D/rpki-client////
D/rtadvd////
D/rtsold////
D/rwhod////
D/sa////
D/sasyncd////
D/screenblank////
D/sdio////
D/sendmail////
D/sensorsd////
D/sesd////
D/setextattr////
D/slaacctl////
D/slaacd////
D/slaacdctl////
D/sliplogin////
D/slowcgi////
D/slstats////
D/smtpd////
D/snmpctl////
D/snmpd////
D/spamdb////
D/spppcontrol////
D/spray////
D/ssio////
D/ssleay////
D/stdhosts////
D/switchctl////
D/switchd////
D/sysctl////
D/syslogc////
D/syslogd////
D/sysmerge////
D/syspatch////
D/sysupgrade////
D/tcpdrop////
D/tcpdump////
D/tftp-proxy////
D/tftpd////
D/timed////
D/tokenadm////
D/tokeninit////
D/traceroute////
D/traceroute6////
D/trpt////
D/trsp////
D/unbound////
D/unwindctl////
D/update////
D/usbdevs////
D/user////
D/videomode////
D/vipw////
D/vmctl////
D/vmd////
D/vmmctl////
D/vnconfig////
D/wake////
D/watchdogd////
D/wsconscfg////
D/wsfontload////
D/wsmoused////
D/ypbind////
D/ypldap////
D/yppoll////
D/ypserv////
D/ypset////
D/zdump////
D/zic////
D/ztsscale////
