D/config////
D/ld-alpha////
D/ld-arm////
D/ld-auto-import////
D/ld-bootstrap////
D/ld-cdtest////
D/ld-checks////
D/ld-cris////
D/ld-crx////
D/ld-cygwin////
D/ld-d10v////
D/ld-discard////
D/ld-elf////
D/ld-elfcomm////
D/ld-elfvers////
D/ld-elfvsb////
D/ld-elfweak////
D/ld-fastcall////
D/ld-frv////
D/ld-h8300////
D/ld-i386////
D/ld-ia64////
D/ld-linkonce////
D/ld-m68hc11////
D/ld-m68k////
D/ld-maxq////
D/ld-mips-elf////
D/ld-mmix////
D/ld-pe////
D/ld-pie////
D/ld-powerpc////
D/ld-s390////
D/ld-scripts////
D/ld-selective////
D/ld-sh////
D/ld-shared////
D/ld-sparc////
D/ld-srec////
D/ld-undefined////
D/ld-v850////
D/ld-versados////
D/ld-x86-64////
D/ld-xc16x////
D/ld-xstormy16////
D/ld-xtensa////
D/lib////
