/sha1-armv4-large.pl/1.2/Sun Jan  7 12:35:52 2018//
/sha1-mips.pl/1.3/Tue Mar 15 20:50:22 2016//
/sha256-armv4.pl/1.2/Sun Jan  7 12:35:52 2018//
/sha512-armv4.pl/1.3/Wed Jan 24 23:03:37 2018//
/sha512-mips.pl/1.3/Sun Dec  7 15:55:58 2014//
/sha1-586.pl/1.16/Mon Feb  6 19:36:34 2023//
/sha1-alpha.pl/1.3/Mon Feb  6 19:36:34 2023//
/sha1-parisc.pl/1.3/Mon Feb  6 19:36:34 2023//
/sha1-ppc.pl/1.2/Mon Feb  6 19:36:34 2023//
/sha1-sparcv9.pl/1.2/Mon Feb  6 19:36:34 2023//
/sha256-586.pl/1.2/Mon Feb  6 19:36:34 2023//
/sha512-586.pl/1.3/Mon Feb  6 19:36:34 2023//
/sha512-parisc.pl/1.5/Mon Feb  6 19:36:34 2023//
/sha512-sparcv9.pl/1.2/Mon Feb  6 19:36:34 2023//
/sha1-x86_64.pl/1.5/Mon Feb 27 08:42:58 2023//
/sha512-ppc.pl/1.6/Mon Feb 27 08:42:58 2023//
/sha512-x86_64.pl/1.5/Mon Feb 27 08:42:58 2023//
D
