D/internal////
/arrays.c/1.4/Mon Feb 27 09:09:54 2023//
/arrays.h/1.4/Mon Feb 27 09:09:54 2023//
/bytestrings.c/1.4/Mon Feb 27 09:09:54 2023//
/bytestrings.h/1.4/Mon Feb 27 09:09:54 2023//
/callbacks.c/1.4/Mon Feb 27 09:09:54 2023//
/callbacks.h/1.4/Mon Feb 27 09:09:54 2023//
/cbor_export.h/1.1/Mon Feb 27 09:09:54 2023//
/common.c/1.4/Mon Feb 27 09:09:54 2023//
/common.h/1.5/Mon Feb 27 09:09:54 2023//
/configuration.h/1.3/Mon Feb 27 09:09:54 2023//
/configuration.h.in/1.3/Mon Feb 27 09:09:54 2023//
/data.h/1.5/Mon Feb 27 09:09:54 2023//
/encoding.c/1.4/Mon Feb 27 09:09:54 2023//
/encoding.h/1.4/Mon Feb 27 09:09:54 2023//
/floats_ctrls.c/1.4/Mon Feb 27 09:09:54 2023//
/floats_ctrls.h/1.5/Mon Feb 27 09:09:54 2023//
/ints.c/1.4/Mon Feb 27 09:09:54 2023//
/ints.h/1.4/Mon Feb 27 09:09:54 2023//
/maps.c/1.4/Mon Feb 27 09:09:54 2023//
/maps.h/1.4/Mon Feb 27 09:09:54 2023//
/serialization.c/1.4/Mon Feb 27 09:09:54 2023//
/serialization.h/1.4/Mon Feb 27 09:09:54 2023//
/streaming.c/1.4/Mon Feb 27 09:09:54 2023//
/streaming.h/1.4/Mon Feb 27 09:09:54 2023//
/strings.c/1.4/Mon Feb 27 09:09:54 2023//
/strings.h/1.4/Mon Feb 27 09:09:54 2023//
/tags.c/1.4/Mon Feb 27 09:09:54 2023//
/tags.h/1.4/Mon Feb 27 09:09:54 2023//
