/crosec.c/1.3/Mon Mar  6 06:50:47 2017//
/crosec_kbd.c/1.3/Sun Jul 19 01:13:27 2015//
/crosecvar.h/1.2/Sun Jul 19 01:13:27 2015//
/ec_commands.h/1.2/Fri Jan 26 22:25:23 2018//
/exclockvar.h/1.1/Mon Jan 26 02:48:24 2015//
/exdisplay.c/1.6/Mon May 25 09:55:48 2020//
/exdisplayvar.h/1.1/Mon Jan 26 02:48:24 2015//
/exdog.c/1.6/Thu Mar  9 20:07:35 2017//
/exgpio.c/1.6/Sat Mar 11 17:06:27 2017//
/exiic.c/1.7/Mon Jan 13 13:27:25 2020//
/exmct.c/1.5/Sat Mar  4 18:17:24 2017//
/tps65090.c/1.3/Mon Mar  6 06:50:47 2017//
/exclock.c/1.8/Fri Feb 26 10:30:09 2021//
/exdwusb.c/1.3/Fri Feb 26 10:30:09 2021//
/exehci.c/1.9/Fri Feb 26 10:30:09 2021//
/expower.c/1.8/Fri Feb 26 10:30:09 2021//
/files.exynos/1.14/Fri Feb 26 10:30:09 2021//
D
