/ftpd.8/1.76/Wed May  8 23:56:48 2019//
/logutmp.c/1.14/Fri Jun 28 13:32:53 2019//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.7/Mon Feb 29 20:22:36 2016//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.30/Thu May 13 14:13:48 2021//
/Makefile/1.28/Sat May 22 14:18:50 2021//
/monitor.c/1.28/Sat May 22 14:20:08 2021//
/extern.h/1.23/Sun May 23 17:01:21 2021//
/ftpcmd.y/1.72/Sun May 23 17:01:21 2021//
/ftpd.c/1.232/Sun May 23 17:01:21 2021//
/logwtmp.c/1.13/Sun May 23 17:01:21 2021//
D
