/LICENSE/1.1.1.2/Sun Mar 16 11:38:07 2014//
/ac_pkg_swig.m4/1.2/Sat Aug 12 11:22:45 2017//
/ax_pthread.m4/1.2/Sat Mar  5 14:40:34 2016//
/install-sh/1.5/Thu Mar 19 17:48:06 2020//
/ltmain.sh/1.4/Fri Feb  8 10:29:08 2019//
/systemd.m4/1.1/Fri Feb 17 18:53:32 2017//
D/cachedb////
D/daemon////
D/dns64////
D/dnscrypt////
D/dnstap////
D/doc////
D/edns-subnet////
D/ipsecmod////
D/ipset////
D/iterator////
D/libunbound////
D/respip////
D/services////
D/sldns////
D/smallapp////
D/testcode////
D/util////
D/validator////
D/dynlibmod////
/Makefile.bsd-wrapper/1.20/Thu Dec 17 19:40:00 2020//
/aclocal.m4/1.9/Wed Sep  1 16:07:41 2021//
/Makefile.in/1.39/Mon Jun 27 13:02:01 2022//
/README-Travis.md/1.1.1.2/Mon Jun 27 13:02:01 2022//
/README.md/1.7/Mon Jun 27 13:02:01 2022//
/acx_nlnetlabs.m4/1.10/Mon Jun 27 13:02:01 2022//
/acx_python.m4/1.6/Mon Jun 27 13:02:01 2022//
/config.guess/1.12/Mon Jun 27 13:02:01 2022//
/config.h.in/1.26/Mon Jun 27 13:02:01 2022//
/config.sub/1.11/Mon Jun 27 13:02:01 2022//
/configure/1.46/Mon Jun 27 13:02:01 2022//
/configure.ac/1.46/Mon Jun 27 13:02:01 2022//
