/Arab.pl/1.8/Wed Sep  1 16:07:37 2021//
/Beng.pl/1.8/Wed Sep  1 16:07:37 2021//
/Cprt.pl/1.8/Wed Sep  1 16:07:37 2021//
/Cyrl.pl/1.8/Wed Sep  1 16:07:37 2021//
/Deva.pl/1.8/Wed Sep  1 16:07:37 2021//
/Dupl.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Geor.pl/1.8/Wed Sep  1 16:07:37 2021//
/Glag.pl/1.7/Wed Sep  1 16:07:37 2021/-ko/
/Gong.pl/1.2/Wed Sep  1 16:07:37 2021/-ko/
/Gonm.pl/1.2/Wed Sep  1 16:07:37 2021/-ko/
/Gran.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Grek.pl/1.8/Wed Sep  1 16:07:37 2021//
/Gujr.pl/1.8/Wed Sep  1 16:07:37 2021//
/Guru.pl/1.8/Wed Sep  1 16:07:37 2021//
/Han.pl/1.8/Wed Sep  1 16:07:37 2021//
/Hang.pl/1.8/Wed Sep  1 16:07:37 2021//
/Hira.pl/1.8/Wed Sep  1 16:07:37 2021//
/Kana.pl/1.8/Wed Sep  1 16:07:37 2021//
/Knda.pl/1.8/Wed Sep  1 16:07:37 2021//
/Latn.pl/1.8/Wed Sep  1 16:07:37 2021//
/Limb.pl/1.8/Wed Sep  1 16:07:37 2021//
/Linb.pl/1.8/Wed Sep  1 16:07:37 2021//
/Mlym.pl/1.8/Wed Sep  1 16:07:37 2021//
/Mong.pl/1.8/Wed Sep  1 16:07:37 2021//
/Mult.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Orya.pl/1.8/Wed Sep  1 16:07:37 2021//
/Sinh.pl/1.8/Wed Sep  1 16:07:37 2021//
/Syrc.pl/1.7/Wed Sep  1 16:07:37 2021/-ko/
/Taml.pl/1.8/Wed Sep  1 16:07:37 2021//
/Telu.pl/1.8/Wed Sep  1 16:07:37 2021//
/Zinh.pl/1.8/Wed Sep  1 16:07:37 2021//
/Zyyy.pl/1.8/Wed Sep  1 16:07:37 2021//
D
