/HOWTO.add.crypto/1.3/Tue Jan 25 09:08:09 2000//
/LICENSE/1.3/Mon Sep  3 20:14:51 2001//
/Makefile/1.21/Sun Jul  2 18:11:28 2017//
/README/1.10/Tue Sep 26 23:28:45 2000//
/assertion.h/1.5/Thu Jun 26 23:19:53 2003//
/environment.c/1.29/Wed Dec 23 20:28:15 2015//
/keynote-keygen.c/1.22/Thu Nov 19 02:35:24 2015//
/keynote-main.c/1.10/Fri Jun 25 05:06:49 2004//
/keynote-ver.l/1.20/Mon Aug 28 17:07:19 2017//
/keynote-ver.y/1.10/Tue Jun 29 11:35:56 2004//
/keynote.h/1.16/Thu Jun 24 21:34:33 2004//
/keynote.l/1.24/Mon Aug 28 17:07:19 2017//
/sample-app.c/1.7/Tue Jun 29 11:35:56 2004//
/signature.h/1.5/Mon Sep  3 20:14:51 2001//
D/Misc////
D/testsuite////
/header.h/1.11/Wed Sep  1 16:07:37 2021//
/keynote-sign.c/1.20/Mon Nov 15 19:06:15 2021//
/keynote-sigver.c/1.18/Mon Nov 15 19:06:15 2021//
/keynote-verify.c/1.20/Mon Nov 15 19:06:15 2021//
/auxil.c/1.12/Mon Jan 24 14:35:14 2022//
/keynote.1/1.38/Mon Jun 27 13:01:59 2022//
/keynote.3/1.55/Mon Jun 27 13:01:59 2022//
/keynote.5/1.26/Mon Jun 27 13:01:59 2022//
/keynote.4/1.40/Tue Jul 26 13:42:32 2022//
/keynote.y/1.19/Mon Feb 27 09:09:54 2023//
/parse_assertion.c/1.17/Mon Feb 27 09:09:54 2023//
/signature.c/1.30/Mon Feb 27 09:09:54 2023//
/base64.c/1.12/Mon Apr 17 19:48:36 2023//
