/Makefile/1.19/Sun May 12 21:01:46 2019//
/cbcp.c/1.9/Sat Jul 28 22:57:27 2018//
/cbcp.h/1.2/Fri Sep 13 18:19:45 2002//
/ccp.c/1.13/Tue Oct 27 23:59:53 2009//
/ccp.h/1.6/Fri Sep 13 00:12:10 2002//
/chap.c/1.19/Fri Nov 17 20:48:30 2017//
/chap.h/1.8/Fri Sep 13 00:12:10 2002//
/demand.c/1.11/Fri Jan 16 06:40:19 2015//
/fsm.c/1.8/Tue Oct 27 23:59:53 2009//
/fsm.h/1.5/Mon Jul  1 19:31:37 2002//
/ipcp.c/1.15/Mon Dec 14 03:25:59 2015//
/ipcp.h/1.7/Mon Jul  1 19:31:37 2002//
/lcp.c/1.13/Mon Dec 14 03:25:59 2015//
/lcp.h/1.7/Mon Jul  1 19:31:37 2002//
/magic.c/1.10/Sun Sep 29 16:24:22 2013//
/magic.h/1.4/Mon Jul  1 19:31:37 2002//
/patchlevel.h/1.7/Fri May  8 04:52:30 1998//
/pathnames.h/1.6/Mon Jun  4 14:59:45 2007//
/pppd.h/1.22/Fri Nov 17 20:48:30 2017//
/upap.c/1.11/Fri Nov 17 20:48:30 2017//
/upap.h/1.6/Mon Jul  1 19:31:37 2002//
D/chat////
D/pppstats////
/main.c/1.55/Mon Nov 15 19:06:15 2021//
/sys-bsd.c/1.32/Mon Nov 15 19:06:15 2021//
/auth.c/1.40/Tue Jul 26 13:42:36 2022//
/pppd.8/1.48/Tue Jul 26 13:42:36 2022//
/options.c/1.30/Tue Jan 10 10:06:03 2023//
