/Makefile/1.5/Tue Jun 27 19:51:28 2017//
/badfont.in/1.2/Tue Jul  4 14:53:27 2017//
/badfont.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/expand-toowide.in/1.2/Tue Jul  4 14:53:27 2017//
/expand.in/1.3/Tue Jul  4 14:53:27 2017//
/font.in/1.4/Tue Jul  4 14:53:27 2017//
/font.out_lint/1.5/Tue Jul  4 14:53:27 2017//
/misalign.in/1.2/Tue Jul  4 14:53:27 2017//
/spacing.in/1.2/Tue Jul  4 14:53:27 2017//
/width.in/1.3/Tue Jul  4 14:53:27 2017//
/badfont.out_ascii/1.2/Thu Aug  5 11:01:38 2021//
/expand-toowide.out_ascii/1.2/Thu Aug  5 11:01:38 2021//
/expand.out_ascii/1.4/Thu Aug  5 11:01:38 2021//
/font.out_ascii/1.5/Thu Aug  5 11:01:38 2021//
/misalign.out_ascii/1.2/Thu Aug  5 11:01:38 2021//
/spacing.out_ascii/1.2/Thu Aug  5 11:01:38 2021//
/width.out_ascii/1.2/Thu Aug  5 11:01:38 2021//
D
