/expand-toowide.in/1.2/Tue Jul  4 14:53:27 2017//
/expand.in/1.3/Tue Jul  4 14:53:27 2017//
/font.in/1.4/Tue Jul  4 14:53:27 2017//
/misalign.in/1.2/Tue Jul  4 14:53:27 2017//
/spacing.in/1.2/Tue Jul  4 14:53:27 2017//
/width.in/1.3/Tue Jul  4 14:53:27 2017//
/Makefile/1.6/Sun Aug 29 08:01:51 2021//
/badfont.in/1.3/Sun Aug 29 08:01:51 2021//
/badfont.out_ascii/1.3/Sun Aug 29 08:01:51 2021//
/badfont.out_lint/1.5/Sun Aug 29 08:01:51 2021//
/expand-toowide.out_ascii/1.2/Sun Aug 29 08:01:51 2021//
/expand.out_ascii/1.4/Sun Aug 29 08:01:51 2021//
/font-eol.in/1.1/Sun Aug 29 08:01:51 2021//
/font-eol.out_ascii/1.1/Sun Aug 29 08:01:51 2021//
/font-eol.out_lint/1.1/Sun Aug 29 08:01:51 2021//
/font.out_ascii/1.5/Sun Aug 29 08:01:51 2021//
/font.out_lint/1.6/Sun Aug 29 08:01:51 2021//
/misalign.out_ascii/1.2/Sun Aug 29 08:01:51 2021//
/spacing.out_ascii/1.2/Sun Aug 29 08:01:51 2021//
/width.out_ascii/1.2/Sun Aug 29 08:01:51 2021//
D
