/Makefile/1.2/Sat May 11 19:14:41 2019//
/Makefile.common/1.5/Thu Mar  5 16:36:30 2020//
/Makefile.inc/1.1/Sat May 11 02:33:34 2019//
/cmd_i386.c/1.1/Sat May 11 02:33:34 2019//
/dev_i386.c/1.1/Sat May 11 02:33:34 2019//
/efiboot.c/1.2/Sat May 11 19:14:41 2019//
/efiboot.h/1.1/Sat May 11 02:33:34 2019//
/eficall.S/1.1/Sat May 11 02:33:34 2019//
/eficall.h/1.2/Sat May 11 19:14:41 2019//
/efirng.c/1.2/Mon May 25 14:53:59 2020//
/exec_i386.c/1.2/Sat May 11 19:14:41 2019//
/heap.h/1.1/Sat May 11 02:33:34 2019//
/ldscript.i386/1.1/Sat May 11 02:33:34 2019//
/machdep.c/1.1/Sat May 11 02:33:34 2019//
/memprobe.c/1.1/Sat May 11 02:33:34 2019//
/run_i386.S/1.1/Sat May 11 02:33:34 2019//
/run_i386.h/1.1/Sat May 11 02:33:34 2019//
/self_reloc.c/1.2/Sat May 11 19:14:41 2019//
/start_i386.S/1.1/Sat May 11 02:33:34 2019//
D/bootia32////
/conf.c/1.10/Sat Dec 12 22:29:33 2020//
/diskprobe.c/1.2/Sat Dec 12 22:29:33 2020//
/efidev.c/1.2/Sat Dec 12 22:29:33 2020//
/efidev.h/1.2/Sat Dec 12 22:29:33 2020//
/efipxe.c/1.5/Sat Dec 12 22:29:33 2020//
/efipxe.h/1.2/Sat Dec 12 22:29:33 2020//
