/charset_translations.pl/1.2/Mon Dec 30 02:13:56 2019/-ko/
/genpacksizetables.pl/1.3/Wed Feb 13 21:15:30 2019/-kb/
/miniperlmain.pl/1.1.1.2/Wed Feb 13 21:11:42 2019/-kb/
/overload.pl/1.3/Wed Feb 13 21:15:30 2019/-ko/
/regen_lib.pl/1.3/Wed Feb 13 21:15:30 2019/-ko/
/uconfig_h.pl/1.1.1.2/Wed Feb 13 21:11:43 2019/-ko/
/lib_cleanup.pl/1.14/Tue Mar  9 08:12:03 2021/-kb/
/ebcdic.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/embed.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/embed_lib.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/feature.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/keywords.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/mg_vtable.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/mk_PL_charclass.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/mk_invlists.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/mph.pl/1.1.1.3/Wed Sep  1 16:07:37 2021/-ko/
/op_private/1.3/Wed Sep  1 16:07:37 2021/-ko/
/opcode.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/opcodes/1.5/Wed Sep  1 16:07:37 2021/-ko/
/reentr.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/regcharclass.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/regcharclass_multi_char_folds.pl/1.4/Wed Sep  1 16:07:37 2021/-kb/
/regcomp.pl/1.5/Wed Sep  1 16:07:37 2021/-ko/
/unicode_constants.pl/1.5/Wed Sep  1 16:07:37 2021/-kb/
/warnings.pl/1.6/Wed Sep  1 16:07:37 2021/-ko/
D
