/myconfig.plan9/1.3/Mon Nov 17 20:57:07 2014/-ko/
D/arpa////
/9front.patch/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/aperl/1.2/Tue Mar  7 18:58:45 2023/-ko/
/buildinfo/1.3/Tue Mar  7 18:58:45 2023/-ko/
/config.plan9/1.27/Tue Mar  7 18:58:45 2023/-ko/
/config_h.sample/1.13/Tue Mar  7 18:58:45 2023/-ko/
/config_sh.sample/1.15/Tue Mar  7 18:58:45 2023/-ko/
/exclude/1.2/Tue Mar  7 18:58:45 2023/-ko/
/fndvers/1.2/Tue Mar  7 18:58:45 2023/-ko/
/genconfig.pl/1.6/Tue Mar  7 18:58:45 2023/-ko/
/math.h/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/mkfile/1.11/Tue Mar  7 18:58:45 2023/-ko/
/plan9.c/1.2/Tue Mar  7 18:58:45 2023/-ko/
/plan9ish.h/1.9/Tue Mar  7 18:58:45 2023/-ko/
/setup.rc/1.2/Tue Mar  7 18:58:45 2023/-ko/
/uninstall.rc/1.1.1.1/Wed Feb 15 01:32:51 2023/-ko/
/versnum/1.3/Tue Mar  7 18:58:45 2023/-ko/
