D/Attribute-Handlers////
D/B-Deparse////
D/B-Lint////
D/Carp////
D/Cwd////
D/Data-Dumper////
D/Devel-PPPort////
D/Devel-SelfStubber////
D/Dumpvalue////
D/Env////
D/Exporter////
D/ExtUtils-CBuilder////
D/ExtUtils-Command////
D/ExtUtils-Install////
D/ExtUtils-Manifest////
D/ExtUtils-ParseXS////
D/File-CheckTree////
D/Filter-Simple////
D/I18N-Collate////
D/I18N-LangTags////
D/IO////
D/Locale-Maketext////
D/Math-BigInt////
D/Math-BigInt-FastCalc////
D/Math-BigRat////
D/Module-CoreList////
D/Net-Ping////
D/PathTools////
D/Pod-Perldoc////
D/Pod-Plainer////
D/Safe////
D/Search-Dict////
D/SelfLoader////
D/Storable////
D/Switch////
D/Term-Complete////
D/Term-ReadLine////
D/Test////
D/Text-Abbrev////
D/Thread-Queue////
D/Thread-Semaphore////
D/Tie-File////
D/Time-HiRes////
D/Unicode-Normalize////
D/XSLoader////
D/autouse////
D/base////
D/bignum////
D/constant////
D/encoding-warnings////
D/if////
D/lib////
D/threads////
D/threads-shared////
