/Ain.pl/1.8/Sat May  1 08:41:49 2021//
/Alef.pl/1.8/Sat May  1 08:41:49 2021//
/Beh.pl/1.8/Sat May  1 08:41:49 2021//
/Dal.pl/1.8/Sat May  1 08:41:49 2021//
/FarsiYeh.pl/1.8/Sat May  1 08:41:49 2021//
/Feh.pl/1.8/Sat May  1 08:41:49 2021//
/Gaf.pl/1.8/Sat May  1 08:41:49 2021//
/Hah.pl/1.8/Sat May  1 08:41:49 2021//
/HanifiRo.pl/1.2/Sat May  1 08:41:49 2021/-ko/
/Kaf.pl/1.8/Sat May  1 08:41:49 2021/-ko/
/Lam.pl/1.8/Sat May  1 08:41:49 2021//
/NoJoinin.pl/1.8/Sat May  1 08:41:49 2021//
/Qaf.pl/1.8/Sat May  1 08:41:49 2021//
/Reh.pl/1.8/Sat May  1 08:41:49 2021//
/Sad.pl/1.8/Sat May  1 08:41:49 2021/-ko/
/Seen.pl/1.8/Sat May  1 08:41:49 2021//
/Waw.pl/1.8/Sat May  1 08:41:49 2021//
/Yeh.pl/1.8/Sat May  1 08:41:49 2021//
D
