/Ain.pl/1.9/Tue Mar  7 18:58:44 2023//
/Alef.pl/1.9/Tue Mar  7 18:58:44 2023//
/Beh.pl/1.9/Tue Mar  7 18:58:44 2023//
/Dal.pl/1.9/Tue Mar  7 18:58:44 2023//
/FarsiYeh.pl/1.9/Tue Mar  7 18:58:44 2023//
/Feh.pl/1.9/Tue Mar  7 18:58:44 2023//
/Gaf.pl/1.9/Tue Mar  7 18:58:44 2023//
/Hah.pl/1.9/Tue Mar  7 18:58:44 2023//
/HanifiRo.pl/1.3/Tue Mar  7 18:58:44 2023/-ko/
/Kaf.pl/1.9/Tue Mar  7 18:58:44 2023/-ko/
/Lam.pl/1.9/Tue Mar  7 18:58:44 2023//
/NoJoinin.pl/1.9/Tue Mar  7 18:58:44 2023//
/Noon.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/
/Qaf.pl/1.9/Tue Mar  7 18:58:44 2023//
/Reh.pl/1.9/Tue Mar  7 18:58:44 2023//
/Sad.pl/1.9/Tue Mar  7 18:58:44 2023/-ko/
/Seen.pl/1.9/Tue Mar  7 18:58:44 2023//
/Tah.pl/1.5/Wed Feb 15 01:39:54 2023/-ko/
/Waw.pl/1.9/Tue Mar  7 18:58:44 2023//
/Yeh.pl/1.9/Tue Mar  7 18:58:44 2023//
D
