/MAKEDEV.man/1.9/Tue Jun  6 08:11:23 2017//
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//
/MAKEDEV.mi/1.83/Sun Sep 11 03:06:31 2016//
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//
/Makefile.inc/1.8/Thu May 26 16:29:51 2016//
/crontab/1.28/Sat Apr 18 17:22:43 2020//
/fbtab.head/1.2/Wed May  5 06:56:34 1999//
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//
/gettytab/1.7/Tue Mar 12 11:01:25 2019//
/ksh.kshrc/1.32/Wed May 16 14:01:41 2018//
/mailer.conf/1.7/Mon Dec  7 12:32:06 2015//
/minfree/1.1/Mon Dec 18 15:18:15 1995//
/monthly/1.13/Wed Jan 19 06:18:05 2011//
/motd/1.8/Sun Jan 11 14:08:38 1998//
/nsd.conf/1.13/Thu Aug 16 17:59:12 2018//
/ntpd.conf/1.16/Wed Nov  6 19:04:12 2019//
/pf.conf/1.55/Sun Dec  3 20:40:04 2017//
/pf.os/1.27/Sat Sep  3 17:08:57 2016//
/protocols/1.24/Sat Jul 12 14:38:38 2014//
/rpc/1.6/Thu Mar 13 15:22:21 2014//
/shells/1.8/Sat Feb 14 17:06:40 2009//
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//
/weekly/1.30/Wed Feb 12 20:51:49 2020//
D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.arm64////
D/etc.armv7////
D/etc.hppa////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.sgi////
D/etc.sparc64////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/rpki////
D/signify////
D/skel////
D/etc.powerpc64////
D/etc.riscv64////
/daily/1.95/Sat May  1 08:41:43 2021//
/unbound.conf/1.21/Sat May  1 08:41:43 2021//
/locate.rc/1.8/Thu Sep  2 14:22:29 2021//
/syslog.conf/1.21/Wed Oct 20 17:27:56 2021//
/MAKEDEV.common/1.115/Mon Jan 24 14:35:08 2022//
/newsyslog.conf/1.38/Mon Jan 24 14:35:08 2022//
/services/1.104/Mon Jun 27 13:01:57 2022//
/Makefile/1.486/Tue Jul 26 13:42:31 2022//
/changelist/1.132/Tue Jul 26 13:42:31 2022//
/group/1.97/Tue Jul 26 13:42:31 2022//
/master.passwd/1.106/Tue Jul 26 13:42:31 2022//
/moduli/1.32/Tue Jul 26 13:42:31 2022//
/netstart/1.219/Tue Jul 26 13:42:31 2022//
/rc/1.563/Mon Aug  1 07:14:58 2022//
/rc.conf/1.226/Tue Jul 26 13:42:31 2022//
