/openbsd-67-base.pub/1.2/Tue Aug  6 01:42:50 2019//
/openbsd-67-fw.pub/1.1/Fri Aug  9 22:20:29 2019//
/openbsd-67-pkg.pub/1.1/Mon Aug  5 21:16:48 2019//
/openbsd-67-syspatch.pub/1.1/Mon Aug 19 13:50:38 2019//
/openbsd-68-base.pub/1.1/Wed Feb 26 16:37:55 2020//
/openbsd-68-fw.pub/1.1/Tue Mar 10 10:48:30 2020//
/openbsd-68-pkg.pub/1.1/Thu Feb 27 21:31:16 2020//
/openbsd-68-syspatch.pub/1.1/Wed Mar  4 15:41:16 2020//
/openbsd-69-base.pub/1.1/Thu Dec 17 19:39:49 2020//
/openbsd-69-pkg.pub/1.1/Thu Dec 17 19:39:49 2020//
/openbsd-69-fw.pub/1.1/Sat May  1 08:41:43 2021//
/openbsd-69-syspatch.pub/1.1/Sat May  1 08:41:43 2021//
/openbsd-70-base.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-70-fw.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-70-pkg.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-70-syspatch.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-71-base.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-71-fw.pub/1.1/Wed Sep  1 16:07:30 2021//
/openbsd-71-pkg.pub/1.1/Wed Sep  1 16:07:30 2021//
D
