/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//
/gscbus.c/1.31/Mon May 14 13:54:39 2018//
/gscbusvar.h/1.15/Mon May 14 13:54:39 2018//
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//
/harmonyvar.h/1.9/Mon Sep 19 06:46:43 2016//
/com_gsc.c/1.22/Tue Jul 26 13:42:34 2022//
/fdc_gsc.c/1.6/Tue Jul 26 13:42:34 2022//
/gsckbc.c/1.21/Tue Jul 26 13:42:34 2022//
/hil_gsc.c/1.6/Tue Jul 26 13:42:34 2022//
/if_ie_gsc.c/1.30/Tue Jul 26 13:42:34 2022//
/lpt_gsc.c/1.13/Tue Jul 26 13:42:34 2022//
/mongoose_gsc.c/1.2/Tue Jul 26 13:42:34 2022//
/oosiop_gsc.c/1.4/Tue Jul 26 13:42:34 2022//
/osiop_gsc.c/1.13/Tue Jul 26 13:42:34 2022//
/siop_gsc.c/1.5/Tue Jul 26 13:42:34 2022//
/harmony.c/1.40/Mon Feb 27 09:09:55 2023//
D
