D/alpha////
D/amd64////
D/amiga////
D/arc////
D/arm////
D/arm32////
D/arm64////
D/armish////
D/armv7////
D/atari////
D/aviion////
D/beagle////
D/cats////
D/gumstix////
D/hp300////
D/hppa////
D/hppa64////
D/i386////
D/ia64////
D/kbus////
D/landisk////
D/loongson////
D/luna88k////
D/m68k////
D/m88k////
D/mac68k////
D/macppc////
D/mips////
D/mips64////
D/moko////
D/mvme68k////
D/mvme88k////
D/mvmeppc////
D/octeon////
D/palm////
D/pc532////
D/pegasos////
D/pica////
D/pmax////
D/powerpc////
D/powerpc64////
D/sgi////
D/sh////
D/socppc////
D/solbourne////
D/sparc////
D/sparc64////
D/sun3////
D/vax////
D/wgrisc////
D/zaurus////
