/escape.in/1.3/Tue Jul  4 14:53:27 2017//
/infinite.in/1.3/Tue Jul  4 14:53:27 2017//
/std.in/1.2/Tue Jul  4 14:53:27 2017//
/std.out_lint/1.3/Tue Jul  4 14:53:27 2017//
/undef.in/1.1/Mon Apr  9 02:31:37 2018//
/undef.out_lint/1.1/Mon Apr  9 02:31:37 2018//
/zerolength.in/1.3/Tue Jul  4 14:53:27 2017//
/dotT.in/1.3/Sat May  1 08:41:50 2021//
/dotT.out_ascii/1.3/Sat May  1 08:41:50 2021//
/dotT.out_html/1.5/Sat May  1 08:41:50 2021//
/dotT.out_markdown/1.3/Sat May  1 08:41:50 2021//
/dotT.out_utf8/1.3/Sat May  1 08:41:50 2021//
/escape.out_ascii/1.6/Thu Sep  2 14:22:31 2021//
/infinite.out_ascii/1.5/Thu Sep  2 14:22:31 2021//
/std.out_ascii/1.2/Thu Sep  2 14:22:31 2021//
/undef.out_ascii/1.2/Thu Sep  2 14:22:31 2021//
/zerolength.out_ascii/1.6/Thu Sep  2 14:22:31 2021//
/Makefile/1.10/Tue Jul 26 13:42:33 2022//
/name.in/1.5/Tue Jul 26 13:42:33 2022//
/name.out_ascii/1.7/Tue Jul 26 13:42:33 2022//
/name.out_lint/1.10/Tue Jul 26 13:42:33 2022//
D
