/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/getaddrinfo.c/1.9/Thu Oct  8 14:08:44 2015//
/gethostnamadr.c/1.13/Mon Sep 14 07:38:37 2015//
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//
/getnetnamadr_async.c/1.26/Sat Apr 28 15:16:49 2018//
/getrrsetbyname.c/1.6/Mon Sep 14 07:38:37 2015//
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//
/res_init.c/1.11/Mon Jun 17 05:54:45 2019//
/res_query.c/1.9/Mon Oct  5 02:57:16 2015//
/res_search_async.c/1.21/Mon Feb 27 10:44:46 2017//
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//
/sethostent.c/1.2/Sat Apr 28 15:09:35 2018//
/getnameinfo_async.c/1.15/Sun Aug 29 08:01:50 2021//
/asr.c/1.68/Mon Jan 24 14:35:13 2022//
/asr_debug.c/1.28/Mon Jan 24 14:35:13 2022//
/res_mkquery.c/1.14/Mon Jan 24 14:35:13 2022//
/asr_run.3/1.5/Tue Jul 26 13:42:32 2022//
/res_send_async.c/1.41/Tue Jul 26 13:42:32 2022//
/asr_private.h/1.48/Mon Feb 27 09:09:54 2023//
/getaddrinfo_async.c/1.59/Mon Feb 27 09:09:54 2023//
/gethostnamadr_async.c/1.46/Mon Feb 27 09:09:54 2023//
/getnameinfo.c/1.11/Mon Feb 27 09:09:54 2023//
/asr_utils.c/1.21/Mon Mar 27 08:58:18 2023//
/getrrsetbyname_async.c/1.13/Mon Mar 27 08:58:18 2023//
D
