/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/asr_private.h/1.47/Sat Apr 28 15:16:49 2018//
/asr_run.3/1.4/Thu Oct 24 05:57:41 2019//
/asr_utils.c/1.18/Sat Sep 23 20:55:06 2017//
/getaddrinfo.c/1.9/Thu Oct  8 14:08:44 2015//
/gethostnamadr.c/1.13/Mon Sep 14 07:38:37 2015//
/gethostnamadr_async.c/1.45/Thu Jun 27 05:26:37 2019//
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//
/getnetnamadr_async.c/1.26/Sat Apr 28 15:16:49 2018//
/getrrsetbyname.c/1.6/Mon Sep 14 07:38:37 2015//
/getrrsetbyname_async.c/1.11/Thu Feb 23 17:04:02 2017//
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//
/res_init.c/1.11/Mon Jun 17 05:54:45 2019//
/res_query.c/1.9/Mon Oct  5 02:57:16 2015//
/res_search_async.c/1.21/Mon Feb 27 10:44:46 2017//
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//
/sethostent.c/1.2/Sat Apr 28 15:09:35 2018//
/getnameinfo.c/1.10/Sun Aug 29 08:01:50 2021//
/getnameinfo_async.c/1.15/Sun Aug 29 08:01:50 2021//
/getaddrinfo_async.c/1.57/Wed Sep  1 16:07:37 2021//
/asr.c/1.67/Thu Dec  2 13:56:06 2021//
/asr_debug.c/1.28/Thu Dec  2 13:56:06 2021//
/res_mkquery.c/1.14/Thu Dec  2 13:56:06 2021//
/res_send_async.c/1.40/Thu Dec  2 13:56:06 2021//
D
