/DefaultI.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Exclusio.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Inclusio.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/LimitedU.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/NotChara.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/NotNFKC.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/NotXID.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Obsolete.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Recommen.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Technica.pl/1.1/Sat May  1 08:41:49 2021/-ko/
/Uncommon.pl/1.1/Sat May  1 08:41:49 2021/-ko/
D
