/DefaultI.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Exclusio.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Inclusio.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/LimitedU.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/NotChara.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/NotNFKC.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/NotXID.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Obsolete.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Recommen.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Technica.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Uncommon.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
D
