/DefaultI.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Exclusio.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Inclusio.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/LimitedU.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/NotChara.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/NotNFKC.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/NotXID.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Obsolete.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Recommen.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Technica.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Uncommon.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
D
