/fpu_arith.h/1.3/Sat Sep 17 08:38:08 2011//
/fpu_compare.c/1.3/Mon Jun  2 23:27:55 2003//
/fpu_subr.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu.c/1.23/Sat Nov  5 22:12:17 2022//
/fpu_add.c/1.3/Sat Nov  5 22:12:17 2022//
/fpu_div.c/1.4/Sat Nov  5 22:12:17 2022//
/fpu_emu.h/1.6/Sat Nov  5 22:12:17 2022//
/fpu_explode.c/1.6/Sat Nov  5 22:12:17 2022//
/fpu_extern.h/1.7/Sat Nov  5 22:12:17 2022//
/fpu_implode.c/1.9/Sat Nov  5 22:12:17 2022//
/fpu_mul.c/1.3/Sat Nov  5 22:12:17 2022//
/fpu_sqrt.c/1.6/Sat Nov  5 22:12:17 2022//
D
