/fpu_arith.h/1.3/Sat Sep 17 08:38:08 2011//
/fpu_compare.c/1.3/Mon Jun  2 23:27:55 2003//
/fpu_subr.c/1.2/Mon Jun  2 23:27:55 2003//
/fpu.c/1.23/Mon Feb 27 09:09:55 2023//
/fpu_add.c/1.3/Mon Feb 27 09:09:55 2023//
/fpu_div.c/1.4/Mon Feb 27 09:09:55 2023//
/fpu_emu.h/1.6/Mon Feb 27 09:09:55 2023//
/fpu_explode.c/1.6/Mon Feb 27 09:09:55 2023//
/fpu_extern.h/1.7/Mon Feb 27 09:09:55 2023//
/fpu_implode.c/1.9/Mon Feb 27 09:09:55 2023//
/fpu_mul.c/1.3/Mon Feb 27 09:09:55 2023//
/fpu_sqrt.c/1.6/Mon Feb 27 09:09:55 2023//
D
