/Makefile/1.17/Fri Mar 13 00:31:05 2020//
/badarg.in/1.2/Tue Jul  4 14:53:24 2017//
/double.in/1.3/Tue Jul  4 14:53:24 2017//
/double.out_lint/1.5/Tue Jul  4 14:53:24 2017//
/eof.in/1.2/Tue Jul  4 14:53:24 2017//
/eof.out_lint/1.5/Tue Jul  4 14:53:24 2017//
/fill.in/1.2/Tue Jul  4 14:53:24 2017//
/indent.in/1.2/Tue Jul  4 14:53:24 2017//
/literal.in/1.4/Sun Jan  6 04:41:15 2019//
/longhead.in/1.2/Tue Jul  4 14:53:24 2017//
/manyargs.in/1.3/Tue Jul  4 14:53:24 2017//
/sameline.in/1.2/Tue Jul  4 14:53:24 2017//
/spacing.in/1.2/Tue Jul  4 14:53:24 2017//
/tag.in/1.1/Fri Mar 13 00:31:05 2020//
/tag.out_html/1.1/Fri Mar 13 00:31:05 2020//
/vert.in/1.1/Thu Feb 27 01:25:58 2020//
/vert.out_html/1.3/Mon Apr 20 12:59:25 2020//
/width.in/1.6/Tue Jul  4 14:53:24 2017//
/broken.in/1.4/Thu Dec 17 19:39:58 2020//
/broken.out_lint/1.6/Thu Dec 17 19:39:58 2020//
/macrotag.in/1.4/Thu Dec 17 19:39:58 2020//
/literal.out_html/1.5/Sat May  1 08:41:50 2021//
/badarg.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/broken.out_ascii/1.4/Sun Aug 29 08:01:50 2021//
/double.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/eof.out_ascii/1.4/Sun Aug 29 08:01:50 2021//
/fill.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/indent.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/literal.out_ascii/1.6/Sun Aug 29 08:01:50 2021//
/longhead.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/macrotag.out_ascii/1.6/Sun Aug 29 08:01:50 2021//
/manyargs.out_ascii/1.5/Sun Aug 29 08:01:50 2021//
/sameline.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/spacing.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/tag.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/tag.out_tag/1.4/Sun Aug 29 08:01:50 2021//
/vert.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/width.out_ascii/1.7/Sun Aug 29 08:01:50 2021//
D
