/Makefile/1.1/Mon Apr  7 22:47:40 2008//
/devlist2h.awk/1.2/Mon Jul 28 18:50:59 2008//
/files.xbow/1.9/Thu May 10 21:30:09 2012//
/hub.h/1.11/Sat Jan  2 05:49:36 2016//
/impact_xbow.c/1.2/Fri Sep  8 05:36:52 2017//
/odysseyreg.h/1.2/Mon Apr 16 22:17:16 2012//
/odysseyvar.h/1.2/Tue Apr  6 19:12:34 2010//
/widget.h/1.2/Tue Apr  6 19:02:57 2010//
/xbow.h/1.12/Sun Apr 17 17:44:24 2011//
/xbowdevs/1.6/Thu Oct 15 23:42:43 2009//
/xbowdevs.h/1.6/Thu Oct 15 23:42:47 2009//
/xbowdevs_data.h/1.6/Thu Oct 15 23:42:47 2009//
/xheartreg.h/1.5/Sun Jun 17 12:34:19 2012//
/xheart.c/1.33/Fri Dec 11 17:58:22 2020//
/odyssey.c/1.15/Fri Mar 12 08:59:03 2021//
/xbow.c/1.36/Fri Mar 12 08:59:03 2021//
/xbridgereg.h/1.16/Fri Mar 12 08:59:03 2021//
/xbridge.c/1.104/Fri Mar 26 07:30:08 2021//
D
