/Adlm.pl/1.3/Tue Mar  9 08:12:03 2021/-ko/
/Arab.pl/1.7/Tue Mar  9 08:12:03 2021//
/Armn.pl/1.7/Tue Mar  9 08:12:03 2021//
/Beng.pl/1.7/Tue Mar  9 08:12:03 2021//
/Bhks.pl/1.3/Tue Mar  9 08:12:03 2021/-ko/
/Bopo.pl/1.7/Tue Mar  9 08:12:03 2021//
/Cakm.pl/1.7/Tue Mar  9 08:12:03 2021/-kb/
/Cham.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Copt.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Cprt.pl/1.7/Tue Mar  9 08:12:03 2021//
/Cyrl.pl/1.7/Tue Mar  9 08:12:03 2021//
/Deva.pl/1.7/Tue Mar  9 08:12:03 2021//
/Diak.pl/1.1/Mon Mar  1 23:23:24 2021/-ko/
/Dupl.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Ethi.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Geor.pl/1.7/Tue Mar  9 08:12:03 2021//
/Glag.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Gong.pl/1.2/Tue Mar  9 08:12:03 2021/-ko/
/Gonm.pl/1.3/Tue Mar  9 08:12:03 2021/-ko/
/Gran.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Grek.pl/1.7/Tue Mar  9 08:12:03 2021//
/Gujr.pl/1.7/Tue Mar  9 08:12:03 2021//
/Guru.pl/1.7/Tue Mar  9 08:12:03 2021//
/Han.pl/1.7/Tue Mar  9 08:12:03 2021//
/Hang.pl/1.7/Tue Mar  9 08:12:03 2021//
/Hebr.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Hira.pl/1.7/Tue Mar  9 08:12:03 2021//
/Hmng.pl/1.3/Tue Mar  9 08:12:03 2021/-ko/
/Hmnp.pl/1.2/Tue Mar  9 08:12:03 2021/-ko/
/Kana.pl/1.7/Tue Mar  9 08:12:03 2021//
/Khar.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Khmr.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Khoj.pl/1.2/Tue Mar  9 08:12:03 2021/-ko/
/Knda.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Kthi.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Lana.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Lao.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Latn.pl/1.7/Tue Mar  9 08:12:03 2021//
/Limb.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Lina.pl/1.3/Tue Mar  9 08:12:03 2021/-ko/
/Linb.pl/1.7/Tue Mar  9 08:12:03 2021//
/Mlym.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Mong.pl/1.7/Tue Mar  9 08:12:03 2021//
/Mult.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Mymr.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Nand.pl/1.2/Tue Mar  9 08:12:03 2021/-ko/
/Orya.pl/1.7/Tue Mar  9 08:12:03 2021//
/Phlp.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Rohg.pl/1.2/Tue Mar  9 08:12:03 2021/-ko/
/Shrd.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Sind.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Sinh.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Syrc.pl/1.7/Tue Mar  9 08:12:03 2021//
/Tagb.pl/1.7/Tue Mar  9 08:12:03 2021//
/Takr.pl/1.7/Tue Mar  9 08:12:03 2021//
/Talu.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Taml.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Tang.pl/1.1/Mon Mar  1 23:23:24 2021/-ko/
/Telu.pl/1.6/Tue Mar  9 08:12:03 2021/-ko/
/Thaa.pl/1.7/Tue Mar  9 08:12:03 2021//
/Tibt.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Tirh.pl/1.4/Tue Mar  9 08:12:03 2021/-ko/
/Xsux.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
/Yezi.pl/1.1/Mon Mar  1 23:23:24 2021/-ko/
/Yi.pl/1.7/Tue Mar  9 08:12:03 2021//
/Zinh.pl/1.7/Tue Mar  9 08:12:03 2021//
/Zyyy.pl/1.7/Tue Mar  9 08:12:03 2021//
/Zzzz.pl/1.5/Tue Mar  9 08:12:03 2021/-ko/
D
