/Makefile/1.108/Thu Apr 25 22:11:35 2019//
/Makefile.inc/1.6/Fri Jul 11 13:13:04 2014//
D/ancontrol////
D/atactl////
D/badsect////
D/bim////
D/bioctl////
D/brconfig////
D/ccdconfig////
D/clri////
D/config_slot////
D/dhclient////
D/disklabel////
D/dmesg////
D/dump////
D/dumpfs////
D/dumplfs////
D/edlabel////
D/fastboot////
D/fdisk////
D/fsck////
D/fsck_ext2fs////
D/fsck_ffs////
D/fsck_msdos////
D/fsck_vnd////
D/fsdb////
D/fsirand////
D/growfs////
D/ifconfig////
D/iked////
D/init////
D/iopctl////
D/ipf////
D/ipfstat////
D/ipnat////
D/ipsec////
D/ipsecadm////
D/ipsecctl////
D/ipwcontrol////
D/isakmpd////
D/iwicontrol////
D/kbd////
D/ldattach////
D/lmccontrol////
D/lmcctl////
D/md5////
D/mknod////
D/modload////
D/modunload////
D/mount////
D/mount_ados////
D/mount_cd9660////
D/mount_ext2fs////
D/mount_fdesc////
D/mount_ffs////
D/mount_kernfs////
D/mount_lfs////
D/mount_msdos////
D/mount_nfs////
D/mount_nnpfs////
D/mount_ntfs////
D/mount_null////
D/mount_portal////
D/mount_procfs////
D/mount_tcfs////
D/mount_tmpfs////
D/mount_udf////
D/mount_umap////
D/mount_union////
D/mount_vnd////
D/mount_xfs////
D/mountd////
D/ncheck_ffs////
D/newfs////
D/newfs_ext2fs////
D/newfs_msdos////
D/newlfs////
D/nfsd////
D/nfsiod////
D/nmeaattach////
D/nologin////
D/pcmcia_cntrl////
D/pdisk////
D/pfctl////
D/pflogd////
D/pfm////
D/photurisd////
D/ping////
D/ping6////
D/quotacheck////
D/raidctl////
D/rdisc////
D/reboot////
D/restore////
D/route////
D/routed////
D/rtsol////
D/savecore////
D/savecore.old////
D/scan_ffs////
D/scsi////
D/shutdown////
D/slaacd////
D/slattach////
D/spppcontrol////
D/startkey////
D/swapctl////
D/swapon////
D/sysctl////
D/ttyflags////
D/tunefs////
D/umount////
D/unwind////
D/vnconfig////
D/wdogctl////
D/wicontrol////
D/wpa-psk////
D/wsconsctl////
