/FindExt.pm/1.3/Wed Feb 13 21:15:33 2019/-ko/
/config_h.PL/1.10/Wed Feb 13 21:15:33 2019/-ko/
/create_perllibst_h.pl/1.1.1.1/Mon Oct 12 18:11:08 2009/-ko/
/distclean.bat/1.1.1.3/Fri Sep 24 14:48:45 2010/-ko/
/fcrypt.c/1.2/Sun Feb  5 00:32:22 2017/-ko/
/list_static_libs.pl/1.1.1.2/Wed Feb 13 21:11:44 2019/-ko/
/perlexe.ico/1.1.1.1/Fri Sep 24 14:48:45 2010/-ko/
/perlexe.manifest/1.2/Sun Feb  5 00:32:22 2017/-ko/
/perlexe.rc/1.1.1.2/Fri Sep 24 14:48:45 2010/-ko/
/runperl.c/1.5/Sun Feb  5 00:32:22 2017/-ko/
/win32thread.c/1.1.1.4/Mon Sep 29 17:19:06 2008/-ko/
/win32thread.h/1.1.1.6/Mon Mar 25 20:09:45 2013/-ko/
D/bin////
D/include////
/GNUmakefile/1.18/Wed Sep  1 16:07:37 2021/-ko/
/Makefile/1.43/Wed Sep  1 16:07:37 2021/-ko/
/config.gc/1.8/Wed Sep  1 16:07:37 2021/-ko/
/config.vc/1.22/Wed Sep  1 16:07:37 2021/-ko/
/config_H.gc/1.21/Wed Sep  1 16:07:37 2021/-ko/
/config_H.vc/1.20/Wed Sep  1 16:07:37 2021/-ko/
/config_sh.PL/1.16/Wed Sep  1 16:07:37 2021/-ko/
/makefile.mk/1.43/Wed Sep  1 16:07:37 2021/-ko/
/perlglob.c/1.5/Wed Sep  1 16:07:37 2021/-ko/
/perlhost.h/1.6/Wed Sep  1 16:07:37 2021/-ko/
/perllib.c/1.15/Wed Sep  1 16:07:37 2021/-ko/
/pod.mak/1.26/Wed Sep  1 16:07:37 2021/-ko/
/vdir.h/1.4/Wed Sep  1 16:07:37 2021/-ko/
/vmem.h/1.3/Wed Sep  1 16:07:37 2021/-ko/
/win32.c/1.22/Wed Sep  1 16:07:37 2021/-ko/
/win32.h/1.18/Wed Sep  1 16:07:37 2021/-ko/
/win32io.c/1.9/Wed Sep  1 16:07:37 2021/-ko/
/win32iop.h/1.15/Wed Sep  1 16:07:37 2021/-ko/
/win32sck.c/1.19/Wed Sep  1 16:07:37 2021/-ko/
