/FindExt.pm/1.3/Wed Feb 13 21:15:33 2019/-ko/
/config_h.PL/1.10/Wed Feb 13 21:15:33 2019/-ko/
/create_perllibst_h.pl/1.1.1.1/Mon Oct 12 18:11:08 2009/-ko/
/distclean.bat/1.1.1.3/Fri Sep 24 14:48:45 2010/-ko/
/list_static_libs.pl/1.1.1.2/Wed Feb 13 21:11:44 2019/-ko/
/perlexe.ico/1.1.1.1/Fri Sep 24 14:48:45 2010/-ko/
/perlexe.manifest/1.2/Sun Feb  5 00:32:22 2017/-ko/
/runperl.c/1.5/Sun Feb  5 00:32:22 2017/-ko/
/win32thread.c/1.1.1.4/Mon Sep 29 17:19:06 2008/-ko/
D/bin////
D/include////
/GNUmakefile/1.21/Tue Mar  7 18:58:45 2023/-ko/
/Makefile/1.46/Tue Mar  7 18:58:45 2023/-ko/
/config.gc/1.9/Tue Mar  7 18:58:45 2023/-ko/
/config.vc/1.23/Tue Mar  7 18:58:45 2023/-ko/
/config_H.gc/1.22/Tue Mar  7 18:58:45 2023/-ko/
/config_H.vc/1.21/Tue Mar  7 18:58:45 2023/-ko/
/config_sh.PL/1.17/Tue Mar  7 18:58:45 2023/-ko/
/fcrypt.c/1.3/Tue Mar  7 18:58:45 2023/-ko/
/perlexe.rc/1.1.1.3/Tue Mar  7 18:58:45 2023/-ko/
/perlglob.c/1.6/Tue Mar  7 18:58:45 2023/-ko/
/perlhost.h/1.7/Tue Mar  7 18:58:45 2023/-ko/
/perllib.c/1.16/Tue Mar  7 18:58:45 2023/-ko/
/pod.mak/1.27/Tue Mar  7 18:58:45 2023/-ko/
/vdir.h/1.5/Tue Mar  7 18:58:45 2023/-ko/
/vmem.h/1.4/Tue Mar  7 18:58:45 2023/-ko/
/win32.c/1.23/Tue Mar  7 18:58:45 2023/-ko/
/win32.h/1.19/Tue Mar  7 18:58:45 2023/-ko/
/win32iop.h/1.16/Tue Mar  7 18:58:45 2023/-ko/
/win32sck.c/1.20/Tue Mar  7 18:58:45 2023/-ko/
/win32thread.h/1.1.1.7/Tue Mar  7 18:58:45 2023/-ko/
