/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/Makefile/1.21/Thu Sep  2 14:22:31 2021//
/algorithm.doc/1.4/Thu Sep  2 14:22:31 2021//
/shlib_version/1.13/Tue Jul 26 13:42:33 2022//
/ChangeLog/1.7/Sat Nov  5 22:11:48 2022//
/adler32.c/1.8/Sat Nov  5 22:11:48 2022//
/compress.c/1.9/Sat Nov  5 22:11:48 2022//
/crc32.h/1.5/Sat Nov  5 22:11:48 2022//
/deflate.c/1.18/Sat Nov  5 22:11:48 2022//
/deflate.h/1.14/Sat Nov  5 22:11:48 2022//
/gzclose.c/1.2/Sat Nov  5 22:11:48 2022//
/gzguts.h/1.4/Sat Nov  5 22:11:48 2022//
/gzlib.c/1.4/Sat Nov  5 22:11:48 2022//
/gzread.c/1.4/Sat Nov  5 22:11:48 2022//
/gzwrite.c/1.4/Sat Nov  5 22:11:48 2022//
/infback.c/1.10/Sat Nov  5 22:11:48 2022//
/inffast.c/1.11/Sat Nov  5 22:11:48 2022//
/inffast.h/1.7/Sat Nov  5 22:11:48 2022//
/inffixed.h/1.6/Sat Nov  5 22:11:48 2022//
/inflate.c/1.16/Sat Nov  5 22:11:48 2022//
/inflate.h/1.6/Sat Nov  5 22:11:48 2022//
/inftrees.c/1.13/Sat Nov  5 22:11:48 2022//
/inftrees.h/1.9/Sat Nov  5 22:11:48 2022//
/trees.c/1.13/Sat Nov  5 22:11:48 2022//
/trees.h/1.5/Sat Nov  5 22:11:48 2022//
/uncompr.c/1.8/Sat Nov  5 22:11:48 2022//
/zconf.h/1.12/Sat Nov  5 22:11:48 2022//
/zlib.h/1.17/Sat Nov  5 22:11:48 2022//
/zutil.c/1.13/Sat Nov  5 22:11:48 2022//
/zutil.h/1.14/Sat Nov  5 22:11:48 2022//
/README/1.12/Tue Jan 10 10:05:32 2023//
/compress.3/1.23/Tue Jan 10 10:05:32 2023//
/crc32.c/1.15/Tue Jan 10 10:05:32 2023//
D
