/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/ChangeLog/1.5/Wed Sep  1 16:07:37 2021//
/Makefile/1.21/Wed Sep  1 16:07:37 2021//
/README/1.8/Wed Sep  1 16:07:37 2021//
/adler32.c/1.7/Wed Sep  1 16:07:37 2021//
/algorithm.doc/1.4/Wed Sep  1 16:07:37 2021//
/compress.3/1.21/Wed Sep  1 16:07:37 2021//
/compress.c/1.7/Wed Sep  1 16:07:37 2021//
/crc32.c/1.9/Wed Sep  1 16:07:37 2021//
/crc32.h/1.3/Wed Sep  1 16:07:37 2021//
/deflate.c/1.12/Wed Sep  1 16:07:37 2021//
/deflate.h/1.10/Wed Sep  1 16:07:37 2021//
/gzclose.c/1.1/Wed Sep  1 16:07:37 2021//
/gzguts.h/1.2/Wed Sep  1 16:07:37 2021//
/gzlib.c/1.1/Wed Sep  1 16:07:37 2021//
/gzread.c/1.1/Wed Sep  1 16:07:37 2021//
/gzwrite.c/1.1/Wed Sep  1 16:07:37 2021//
/infback.c/1.7/Wed Sep  1 16:07:37 2021//
/inffast.c/1.9/Wed Sep  1 16:07:37 2021//
/inffast.h/1.6/Wed Sep  1 16:07:37 2021//
/inffixed.h/1.5/Wed Sep  1 16:07:37 2021//
/inflate.c/1.11/Wed Sep  1 16:07:37 2021//
/inflate.h/1.4/Wed Sep  1 16:07:37 2021//
/inftrees.c/1.10/Wed Sep  1 16:07:37 2021//
/inftrees.h/1.7/Wed Sep  1 16:07:37 2021//
/shlib_version/1.11/Wed Sep  1 16:07:37 2021//
/trees.c/1.9/Wed Sep  1 16:07:37 2021//
/trees.h/1.4/Wed Sep  1 16:07:37 2021//
/uncompr.c/1.6/Wed Sep  1 16:07:37 2021//
/zconf.h/1.10/Wed Sep  1 16:07:37 2021//
/zlib.h/1.13/Wed Sep  1 16:07:37 2021//
/zutil.c/1.10/Wed Sep  1 16:07:37 2021//
/zutil.h/1.11/Wed Sep  1 16:07:37 2021//
D
