/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/Makefile/1.21/Thu Sep  2 14:22:31 2021//
/algorithm.doc/1.4/Thu Sep  2 14:22:31 2021//
/shlib_version/1.13/Tue Jul 26 13:42:33 2022//
/ChangeLog/1.7/Mon Feb 27 09:09:54 2023//
/README/1.12/Mon Feb 27 09:09:54 2023//
/adler32.c/1.8/Mon Feb 27 09:09:54 2023//
/compress.3/1.23/Mon Feb 27 09:09:54 2023//
/compress.c/1.9/Mon Feb 27 09:09:54 2023//
/crc32.c/1.15/Mon Feb 27 09:09:54 2023//
/crc32.h/1.5/Mon Feb 27 09:09:54 2023//
/deflate.c/1.18/Mon Feb 27 09:09:54 2023//
/deflate.h/1.14/Mon Feb 27 09:09:54 2023//
/gzclose.c/1.2/Mon Feb 27 09:09:54 2023//
/gzguts.h/1.4/Mon Feb 27 09:09:54 2023//
/gzlib.c/1.4/Mon Feb 27 09:09:54 2023//
/gzread.c/1.4/Mon Feb 27 09:09:54 2023//
/gzwrite.c/1.4/Mon Feb 27 09:09:54 2023//
/infback.c/1.10/Mon Feb 27 09:09:54 2023//
/inffast.c/1.11/Mon Feb 27 09:09:54 2023//
/inffast.h/1.7/Mon Feb 27 09:09:54 2023//
/inffixed.h/1.6/Mon Feb 27 09:09:54 2023//
/inflate.c/1.16/Mon Feb 27 09:09:54 2023//
/inflate.h/1.6/Mon Feb 27 09:09:54 2023//
/inftrees.c/1.13/Mon Feb 27 09:09:54 2023//
/inftrees.h/1.9/Mon Feb 27 09:09:54 2023//
/trees.c/1.13/Mon Feb 27 09:09:54 2023//
/trees.h/1.5/Mon Feb 27 09:09:54 2023//
/uncompr.c/1.8/Mon Feb 27 09:09:54 2023//
/zconf.h/1.12/Mon Feb 27 09:09:54 2023//
/zlib.h/1.17/Mon Feb 27 09:09:54 2023//
/zutil.c/1.13/Mon Feb 27 09:09:54 2023//
/zutil.h/1.14/Mon Feb 27 09:09:54 2023//
D
