/INSTALL/1.55/Wed Nov 27 23:41:23 2019//
/Makefile/1.48/Sat May 11 07:18:14 2019//
/m4.common/1.129/Sun May 17 17:04:27 2020//
/mirrors/1.120/Fri Sep  2 12:17:32 2016//
/packages/1.51/Thu Aug  1 19:42:51 2019//
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/arm64////
D/armish////
D/armv7////
D/atari////
D/aviion////
D/beagle////
D/cats////
D/hp300////
D/hppa////
D/i386////
D/landisk////
D/loongson////
D/luna88k////
D/mac68k////
D/macppc////
D/mvme68k////
D/mvme88k////
D/octeon////
D/palm////
D/pc532////
D/pegasos////
D/pmax////
D/powerpc////
D/sgi////
D/socppc////
D/sparc////
D/sparc64////
D/sun3////
D/vax////
D/zaurus////
