D/Amiga-ARexx////
D/Amiga-Exec////
D/Attribute-Handlers////
D/B////
D/ByteLoader////
D/Compress////
D/Compress-Raw-Bzip2////
D/Compress-Raw-Zlib////
D/Cwd////
D/DB_File////
D/Data////
D/Data-Dumper////
D/Devel////
D/Devel-DProf////
D/Devel-PPPort////
D/Devel-Peek////
D/Devel-SelfStubber////
D/Digest////
D/Digest-MD5////
D/Digest-SHA////
D/DynaLoader////
D/Encode////
D/Errno////
D/ExtUtils-Miniperl////
D/Fcntl////
D/File////
D/File-DosGlob////
D/File-Find////
D/File-Glob////
D/FileCache////
D/FileHandle////
D/Filter////
D/Filter-Util-Call////
D/GDBM_File////
D/Hash////
D/Hash-Util////
D/Hash-Util-FieldHash////
D/I18N////
D/I18N-Langinfo////
D/IO////
D/IO-Compress////
D/IO_Compress_Base////
D/IO_Compress_Zlib////
D/IPC////
D/IPC-Open2////
D/IPC-Open3////
D/IPC-SysV////
D/List////
D/List-Util////
D/MIME////
D/MIME-Base64////
D/Math////
D/Math-BigInt-FastCalc////
D/Module-Pluggable////
D/NDBM_File////
D/ODBM_File////
D/Opcode////
D/POSIX////
D/PerlIO////
D/PerlIO-encoding////
D/PerlIO-mmap////
D/PerlIO-scalar////
D/PerlIO-via////
D/Pod-Functions////
D/Pod-Html////
D/SDBM_File////
D/Safe////
D/Socket////
D/Storable////
D/Sys////
D/Sys-Hostname////
D/Sys-Syslog////
D/Test-Harness////
D/Text////
D/Text-Soundex////
D/Thread////
D/Tie-Hash-NamedCapture////
D/Tie-Memoize////
D/Time////
D/Time-HiRes////
D/Time-Local////
D/Time-Piece////
D/Unicode////
D/Unicode-Normalize////
D/VMS-DCLsym////
D/VMS-Filespec////
D/VMS-Stdio////
D/Win32////
D/Win32API////
D/Win32API-File////
D/Win32CORE////
D/XS////
D/XS-APItest////
D/XS-APItest-KeywordRPN////
D/XS-Typemap////
D/arybase////
D/attributes////
D/attrs////
D/autouse////
D/mro////
D/re////
D/threads////
D/threads-shared////
D/util////
