/perl.supp/1.1.1.2/Mon Sep 29 17:18:58 2008/-ko/
/thread_it.pl/1.3/Wed Feb 13 21:15:30 2019/-ko/
D/base////
D/benchmark////
D/bigmem////
D/cmd////
D/comp////
D/io////
D/japh////
D/lib////
D/mro////
D/op////
D/opbasic////
D/perf////
D/porting////
D/re////
D/run////
D/test_pl////
D/uni////
D/win32////
/charset_tools.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/README/1.9/Tue Mar  7 18:58:45 2023/-ko/
/TEST/1.21/Tue Mar  7 18:58:45 2023/-ko/
/harness/1.19/Tue Mar  7 18:58:45 2023/-ko/
/loc_tools.pl/1.9/Tue Mar  7 18:58:45 2023/-kb/
/test.pl/1.7/Tue Mar  7 18:58:45 2023/-ko/
