/README/1.8/Thu Apr  9 01:32:15 2020/-ko/
/perl.supp/1.1.1.2/Mon Sep 29 17:18:58 2008/-ko/
/thread_it.pl/1.3/Wed Feb 13 21:15:30 2019/-ko/
D/base////
D/benchmark////
D/bigmem////
D/cmd////
D/comp////
D/io////
D/japh////
D/lib////
D/mro////
D/op////
D/opbasic////
D/perf////
D/porting////
D/re////
D/run////
D/test_pl////
D/uni////
D/win32////
/TEST/1.20/Sat May  1 08:41:50 2021/-ko/
/charset_tools.pl/1.4/Sat May  1 08:41:50 2021/-ko/
/harness/1.18/Sat May  1 08:41:50 2021/-ko/
/loc_tools.pl/1.8/Sat May  1 08:41:50 2021/-kb/
/test.pl/1.5/Sat May  1 08:41:50 2021/-ko/
