/Makefile/1.1.1.4/Mon Mar 25 20:09:03 2013/-ko/
D/To////
D/auxiliary////
D/extracted////
D/lib////
/ArabicShaping.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/BidiBrackets.txt/1.5/Tue Mar  9 08:12:02 2021/-kb/
/BidiMirroring.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/Blocks.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/CJKRadicals.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/CaseFolding.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/CombiningClass.pl/1.11/Tue Mar  9 08:12:02 2021/-ko/
/CompositionExclusions.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DAge.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DCoreProperties.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/DNormalizationProps.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/Decomposition.pl/1.11/Tue Mar  9 08:12:02 2021/-ko/
/EastAsianWidth.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/EmojiSources.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/EquivalentUnifiedIdeograph.txt/1.1.1.2/Tue Mar  9 08:12:02 2021/-ko/
/HangulSyllableType.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/IdStatus.txt/1.1.1.1/Mon Mar  1 23:16:00 2021/-ko/
/IdType.txt/1.1.1.1/Mon Mar  1 23:16:00 2021/-ko/
/Index.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/IndicPositionalCategory.txt/1.4/Tue Mar  9 08:12:02 2021/-ko/
/IndicSyllabicCategory.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/Jamo.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/LineBreak.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/Name.pl/1.11/Tue Mar  9 08:12:02 2021/-ko/
/Name.pm/1.7/Tue Mar  9 08:12:02 2021//
/NameAliases.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/NamedSequences.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/NamedSqProv.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/NamesList.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/NormalizationCorrections.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/PropList.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/PropValueAliases.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/PropertyAliases.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/README.perl/1.4/Tue Mar  9 08:12:02 2021/-ko/
/ReadMe.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/ScriptExtensions.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/Scripts.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/SpecialCasing.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/StandardizedVariants.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/TestProp.pl/1.9/Tue Mar  9 08:12:02 2021//
/UCD.pl/1.7/Tue Mar  9 08:12:02 2021//
/UnicodeData.txt/1.5/Tue Mar  9 08:12:02 2021/-ko/
/VerticalOrientation.txt/1.1.1.3/Tue Mar  9 08:12:02 2021/-ko/
/mktables/1.5/Tue Mar  9 08:12:02 2021/-ko/
/mktables.lst/1.12/Tue Mar  9 08:12:02 2021//
/uni_keywords.pl/1.1.1.2/Tue Mar  9 08:12:02 2021/-ko/
/version/1.5/Tue Mar  9 08:12:02 2021/-ko/
D/emoji////
