/Makefile/1.1.1.4/Mon Mar 25 20:09:03 2013/-ko/
D/To////
D/auxiliary////
D/extracted////
D/lib////
D/emoji////
/README.perl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/ArabicShaping.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/BidiBrackets.txt/1.6/Tue Mar  7 18:58:44 2023/-kb/
/BidiMirroring.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/Blocks.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/CJKRadicals.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/CaseFolding.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/CombiningClass.pl/1.12/Tue Mar  7 18:58:44 2023/-ko/
/CompositionExclusions.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DAge.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DCoreProperties.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/DNormalizationProps.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/Decomposition.pl/1.12/Tue Mar  7 18:58:44 2023/-ko/
/EastAsianWidth.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/EmojiSources.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/EquivalentUnifiedIdeograph.txt/1.1.1.3/Tue Mar  7 18:58:44 2023/-ko/
/HangulSyllableType.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/IdStatus.txt/1.1.1.2/Tue Mar  7 18:58:44 2023/-ko/
/IdType.txt/1.1.1.2/Tue Mar  7 18:58:44 2023/-ko/
/Index.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/IndicPositionalCategory.txt/1.5/Tue Mar  7 18:58:44 2023/-ko/
/IndicSyllabicCategory.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/Jamo.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/LineBreak.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/Name.pl/1.12/Tue Mar  7 18:58:44 2023/-ko/
/Name.pm/1.8/Tue Mar  7 18:58:44 2023//
/NameAliases.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/NamedSequences.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/NamedSqProv.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/NamesList.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/NormalizationCorrections.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/PropList.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/PropValueAliases.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/PropertyAliases.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/ReadMe.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/ScriptExtensions.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/Scripts.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/SpecialCasing.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/StandardizedVariants.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/TestProp.pl/1.10/Tue Mar  7 18:58:44 2023//
/UCD.pl/1.8/Tue Mar  7 18:58:44 2023//
/UnicodeData.txt/1.6/Tue Mar  7 18:58:44 2023/-ko/
/VerticalOrientation.txt/1.1.1.4/Tue Mar  7 18:58:44 2023/-ko/
/mktables/1.6/Tue Mar  7 18:58:44 2023/-ko/
/mktables.lst/1.13/Tue Mar  7 18:58:44 2023//
/uni_keywords.pl/1.1.1.3/Tue Mar  7 18:58:44 2023/-ko/
/version/1.6/Tue Mar  7 18:58:44 2023/-ko/
