/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//
/clz_tab.c/1.1/Wed Jan 11 18:09:24 2017//
/fabs.c/1.1/Wed Jan 11 18:09:24 2017//
/fpclassifyl.c/1.1/Wed Jan 11 18:09:24 2017//
/fpgetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/fpsetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/infinity.c/1.1/Wed Jan 11 18:09:24 2017//
/isfinitel.c/1.1/Wed Jan 11 18:09:24 2017//
/isinfl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnanl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnormall.c/1.1/Wed Jan 11 18:09:24 2017//
/nan.c/1.1/Wed Jan 11 18:09:24 2017//
/signbitl.c/1.1/Wed Jan 11 18:09:24 2017//
/Makefile.inc/1.2/Fri Dec 11 17:58:18 2020//
/byte_swap_2.S/1.3/Tue Jul 26 13:42:32 2022//
/byte_swap_4.S/1.3/Tue Jul 26 13:42:32 2022//
/fpgetround.c/1.4/Fri Sep  2 14:00:03 2022//
/fpgetsticky.c/1.3/Fri Sep  2 14:00:03 2022//
/fpsetround.c/1.4/Fri Sep  2 14:00:03 2022//
/fpsetsticky.c/1.3/Fri Sep  2 14:00:03 2022//
/_setjmp.S/1.6/Tue Jan 10 10:05:28 2023//
/flt_rounds.c/1.2/Tue Jan 10 10:05:28 2023//
/setjmp.S/1.6/Tue Jan 10 10:05:28 2023//
/sigsetjmp.S/1.3/Tue Jan 10 10:05:28 2023//
/usertc.c/1.3/Mon Feb  6 19:36:30 2023//
D
