/_atomic_lock.c/1.2/Thu May 17 20:28:32 2018//
/clz_tab.c/1.1/Wed Jan 11 18:09:24 2017//
/fabs.c/1.1/Wed Jan 11 18:09:24 2017//
/flt_rounds.c/1.1/Wed Jan 11 18:09:24 2017//
/fpclassifyl.c/1.1/Wed Jan 11 18:09:24 2017//
/fpgetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/fpsetmask.c/1.2/Fri Mar 16 10:22:52 2018//
/infinity.c/1.1/Wed Jan 11 18:09:24 2017//
/isfinitel.c/1.1/Wed Jan 11 18:09:24 2017//
/isinfl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnanl.c/1.1/Wed Jan 11 18:09:24 2017//
/isnormall.c/1.1/Wed Jan 11 18:09:24 2017//
/nan.c/1.1/Wed Jan 11 18:09:24 2017//
/signbitl.c/1.1/Wed Jan 11 18:09:24 2017//
/sigsetjmp.S/1.2/Wed Mar 22 07:31:35 2017//
/Makefile.inc/1.2/Fri Dec 11 17:58:18 2020//
/usertc.c/1.2/Fri Dec 11 17:58:18 2020//
/fpgetround.c/1.3/Mon Jan 24 14:35:13 2022//
/fpgetsticky.c/1.2/Mon Jan 24 14:35:13 2022//
/fpsetround.c/1.3/Mon Jan 24 14:35:13 2022//
/fpsetsticky.c/1.2/Mon Jan 24 14:35:13 2022//
/_setjmp.S/1.5/Tue Jul 26 13:42:32 2022//
/byte_swap_2.S/1.3/Tue Jul 26 13:42:32 2022//
/byte_swap_4.S/1.3/Tue Jul 26 13:42:32 2022//
/setjmp.S/1.5/Tue Jul 26 13:42:32 2022//
D
