/armv4-gf2m.pl/1.2/Wed Jan  4 16:52:26 2017//
/armv4-mont.pl/1.1.1.3/Sat Oct 13 21:23:37 2012//
/mips-mont.pl/1.1.1.2/Sun Apr 13 15:16:33 2014//
/co-586.pl/1.3/Tue Jan 10 10:05:29 2023//
/mips.pl/1.3/Tue Jan 10 10:05:29 2023//
/modexp512-x86_64.pl/1.3/Tue Jan 10 10:05:29 2023//
/ppc64-mont.pl/1.2/Tue Jan 10 10:05:29 2023//
/alpha-mont.pl/1.3/Mon Feb  6 19:36:33 2023//
/bn-586.pl/1.9/Mon Feb  6 19:36:33 2023//
/parisc-mont.pl/1.6/Mon Feb  6 19:36:33 2023//
/ppc-mont.pl/1.2/Mon Feb  6 19:36:33 2023//
/ppc.pl/1.3/Mon Feb  6 19:36:33 2023//
/x86-gf2m.pl/1.4/Mon Feb  6 19:36:33 2023//
/x86-mont.pl/1.4/Mon Feb  6 19:36:33 2023//
/x86_64-gcc.c/1.8/Mon Feb  6 19:36:33 2023//
/x86_64-gf2m.pl/1.5/Mon Feb  6 19:36:33 2023//
/x86_64-mont.pl/1.4/Mon Feb  6 19:36:33 2023//
/x86_64-mont5.pl/1.5/Mon Feb  6 19:36:33 2023//
D
