/Makefile/1.4/Thu Feb 27 01:25:58 2020//
/break.in/1.2/Tue Jul  4 14:53:23 2017//
/literal.in/1.3/Sun Jan  6 04:41:15 2019//
/macrotag.in/1.2/Tue Jul  4 14:53:23 2017//
/manyargs.in/1.2/Tue Jul  4 14:53:23 2017//
/spacing.in/1.6/Tue Jul  4 14:53:23 2017//
/vert.in/1.1/Thu Feb 27 01:25:58 2020//
/literal.out_html/1.3/Sat May  1 08:41:50 2021//
/break.out_ascii/1.3/Wed Sep  1 16:07:38 2021//
/literal.out_ascii/1.4/Wed Sep  1 16:07:38 2021//
/macrotag.out_ascii/1.3/Wed Sep  1 16:07:38 2021//
/manyargs.out_ascii/1.3/Wed Sep  1 16:07:38 2021//
/spacing.out_ascii/1.6/Wed Sep  1 16:07:38 2021//
/vert.out_ascii/1.2/Wed Sep  1 16:07:38 2021//
D
