/Avagraha.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Bindu.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Cantilla.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona2.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona3.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona4.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona5.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona6.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Consona7.pl/1.2/Wed Sep  1 16:07:37 2021/-ko/
/Consona8.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Consona9.pl/1.1/Wed Sep  1 16:07:37 2021/-ko/
/Consonan.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Invisibl.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Nukta.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Number.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Other.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/PureKill.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Syllable.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/ToneMark.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Virama.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Visarga.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/Vowel.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/VowelDep.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
/VowelInd.pl/1.4/Wed Sep  1 16:07:37 2021/-ko/
D
