/Avagraha.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Bindu.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Cantilla.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona2.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona3.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona4.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona5.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona6.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Consona7.pl/1.3/Tue Mar  7 18:58:44 2023/-ko/
/Consona8.pl/1.2/Tue Mar  7 18:58:44 2023/-ko/
/Consonan.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Invisibl.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Nukta.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Number.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Other.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/PureKill.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Syllable.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/ToneMark.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Virama.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Visarga.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/Vowel.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/VowelDep.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/VowelInd.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
D
