/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//
/ffs.S/1.7/Thu Jan 18 08:23:44 2018//
/memchr.S/1.6/Wed Nov 29 05:13:57 2017//
/memcmp.S/1.6/Wed Nov 29 05:13:57 2017//
/memset.S/1.6/Wed Nov 29 05:13:57 2017//
/strcat.S/1.10/Tue Nov 28 06:55:49 2017//
/strchr.S/1.8/Wed Nov 29 05:13:57 2017//
/strcmp.S/1.5/Wed Nov 29 05:13:57 2017//
/strcpy.S/1.10/Tue Nov 28 06:55:49 2017//
/strrchr.S/1.8/Wed Nov 29 05:13:57 2017//
/bcmp.S/1.6/Tue Jan 10 10:05:28 2023//
/bzero.S/1.7/Tue Jan 10 10:05:28 2023//
/memmove.S/1.8/Tue Jan 10 10:05:28 2023//
/strncmp.S/1.7/Tue Jan 10 10:05:28 2023//
D
