/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//
/index.S/1.4/Mon Jun  3 05:39:02 2013//
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//
/bcmp.S/1.6/Mon Feb 27 09:09:58 2023//
/bzero.S/1.7/Mon Feb 27 09:09:58 2023//
/ffs.S/1.6/Mon Feb 27 09:09:58 2023//
/htonl.S/1.6/Mon Feb 27 09:09:58 2023//
/htons.S/1.6/Mon Feb 27 09:09:58 2023//
/memchr.S/1.6/Mon Feb 27 09:09:58 2023//
/memcmp.S/1.6/Mon Feb 27 09:09:58 2023//
/memmove.S/1.9/Mon Feb 27 09:09:58 2023//
/memset.S/1.8/Mon Feb 27 09:09:58 2023//
/scanc.S/1.6/Mon Feb 27 09:09:58 2023//
/skpc.S/1.6/Mon Feb 27 09:09:58 2023//
/strchr.S/1.7/Mon Feb 27 09:09:58 2023//
/strcmp.S/1.6/Mon Feb 27 09:09:58 2023//
/strlen.S/1.10/Mon Feb 27 09:09:58 2023//
/strrchr.S/1.6/Mon Feb 27 09:09:58 2023//
D
