/Makefile/1.5/Fri Sep  2 14:06:35 2016//
/area.c/1.5/Mon Dec 23 07:33:49 2019//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/iso_cksum.c/1.1/Mon Oct  8 10:44:50 2007//
/log.c/1.15/Sat Aug 12 16:27:50 2017//
/log.h/1.12/Sat Aug 12 16:27:50 2017//
/logmsg.c/1.1/Fri Sep  2 14:08:50 2016//
/lsack.c/1.8/Sat Dec 28 09:25:24 2019//
/name2id.c/1.1/Mon Oct  8 10:44:50 2007//
/ospf6.h/1.21/Mon Mar 25 14:29:35 2013//
/ospf6d.8/1.19/Sun Nov 10 20:51:53 2019//
/ospf6d.conf.5/1.24/Sat May 16 16:58:12 2020//
/printconf.c/1.10/Tue Jan 21 20:38:52 2020//
/rde.h/1.25/Mon Feb 17 08:12:22 2020//
/rde_spf.c/1.28/Sun Apr  5 18:19:04 2020//
/util.c/1.3/Sun Dec  9 14:56:24 2018//
/interface.c/1.29/Mon Jun  1 06:23:34 2020//
/database.c/1.20/Fri Dec 11 17:58:25 2020//
/hello.c/1.23/Fri Dec 11 17:58:25 2020//
/neighbor.c/1.17/Fri Dec 11 17:58:25 2020//
/kroute.c/1.65/Thu Dec 17 19:39:59 2020//
/rde_lsdb.c/1.47/Fri Dec 18 08:57:37 2020//
/control.c/1.30/Sun Jan 24 00:13:43 2021//
/control.h/1.8/Sun Jan 24 00:13:43 2021//
/lsreq.c/1.12/Sun Jan 24 00:13:43 2021//
/lsupdate.c/1.20/Sun Jan 24 00:13:43 2021//
/ospf6d.c/1.50/Sun Jan 24 00:13:43 2021//
/ospf6d.h/1.50/Sun Jan 24 00:13:43 2021//
/ospfe.c/1.67/Sun Jan 24 00:13:43 2021//
/ospfe.h/1.25/Sun Jan 24 00:13:43 2021//
/packet.c/1.20/Sun Jan 24 00:13:43 2021//
/parse.y/1.50/Mon Jan  4 07:11:05 2021//
/rde.c/1.89/Sun Jan 24 00:13:43 2021//
D
