/Makefile/1.5/Fri Sep  2 14:06:35 2016//
/area.c/1.5/Mon Dec 23 07:33:49 2019//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/iso_cksum.c/1.1/Mon Oct  8 10:44:50 2007//
/log.c/1.15/Sat Aug 12 16:27:50 2017//
/logmsg.c/1.1/Fri Sep  2 14:08:50 2016//
/name2id.c/1.1/Mon Oct  8 10:44:50 2007//
/ospf6.h/1.21/Mon Mar 25 14:29:35 2013//
/printconf.c/1.10/Tue Jan 21 20:38:52 2020//
/rde.h/1.25/Mon Feb 17 08:12:22 2020//
/rde_spf.c/1.28/Sun Apr  5 18:19:04 2020//
/util.c/1.3/Sun Dec  9 14:56:24 2018//
/interface.c/1.29/Mon Jun  1 06:23:34 2020//
/hello.c/1.23/Fri Dec 11 17:58:25 2020//
/rde_lsdb.c/1.47/Sat May  1 08:41:52 2021//
/control.c/1.30/Wed Sep  1 16:07:41 2021//
/control.h/1.8/Wed Sep  1 16:07:41 2021//
/ospf6d.h/1.50/Wed Sep  1 16:07:41 2021//
/ospfe.c/1.67/Wed Sep  1 16:07:41 2021//
/ospfe.h/1.25/Wed Sep  1 16:07:41 2021//
/packet.c/1.20/Wed Sep  1 16:07:41 2021//
/parse.y/1.51/Wed Oct 20 17:29:20 2021//
/database.c/1.21/Sun Nov 21 20:15:22 2021//
/kroute.c/1.66/Sun Nov 21 20:15:22 2021//
/lsack.c/1.9/Sun Nov 21 20:15:22 2021//
/lsreq.c/1.13/Sun Nov 21 20:15:22 2021//
/lsupdate.c/1.21/Sun Nov 21 20:15:22 2021//
/neighbor.c/1.18/Sun Nov 21 20:15:22 2021//
/log.h/1.13/Mon Jan 24 14:35:16 2022//
/ospf6d.c/1.52/Mon Jan 24 14:35:16 2022//
/rde.c/1.90/Mon Jan 24 14:35:16 2022//
/ospf6d.8/1.20/Sun Jun 26 14:22:16 2022//
/ospf6d.conf.5/1.25/Sun Jun 26 14:22:16 2022//
D
