/Makefile/1.5/Fri Sep  2 14:06:35 2016//
/area.c/1.5/Mon Dec 23 07:33:49 2019//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/iso_cksum.c/1.1/Mon Oct  8 10:44:50 2007//
/log.c/1.15/Sat Aug 12 16:27:50 2017//
/logmsg.c/1.1/Fri Sep  2 14:08:50 2016//
/name2id.c/1.1/Mon Oct  8 10:44:50 2007//
/ospf6.h/1.21/Mon Mar 25 14:29:35 2013//
/printconf.c/1.10/Tue Jan 21 20:38:52 2020//
/rde.h/1.25/Mon Feb 17 08:12:22 2020//
/hello.c/1.23/Fri Dec 11 17:58:25 2020//
/control.h/1.8/Wed Sep  1 16:07:41 2021//
/ospf6d.h/1.50/Wed Sep  1 16:07:41 2021//
/ospfe.h/1.25/Wed Sep  1 16:07:41 2021//
/packet.c/1.20/Wed Sep  1 16:07:41 2021//
/parse.y/1.51/Wed Oct 20 17:29:20 2021//
/log.h/1.13/Mon Jan 24 14:35:16 2022//
/ospf6d.8/1.21/Tue Mar  7 18:59:23 2023//
/ospf6d.conf.5/1.26/Tue Mar  7 18:59:23 2023//
/util.c/1.4/Mon Feb 27 09:09:58 2023//
/control.c/1.31/Mon Mar 27 08:58:43 2023//
/database.c/1.22/Mon Mar 27 08:58:43 2023//
/interface.c/1.30/Mon Mar 27 08:58:43 2023//
/kroute.c/1.67/Mon Mar 27 08:58:43 2023//
/lsack.c/1.10/Mon Mar 27 08:58:43 2023//
/lsreq.c/1.14/Mon Mar 27 08:58:43 2023//
/lsupdate.c/1.22/Mon Mar 27 08:58:43 2023//
/neighbor.c/1.19/Mon Mar 27 08:58:43 2023//
/ospf6d.c/1.53/Mon Mar 27 08:58:43 2023//
/ospfe.c/1.68/Mon Mar 27 08:58:43 2023//
/rde.c/1.91/Mon Mar 27 08:58:43 2023//
/rde_lsdb.c/1.48/Mon Mar 27 08:58:43 2023//
/rde_spf.c/1.29/Mon Mar 27 08:58:43 2023//
D
