/Makefile/1.6/Sun Jan  6 04:41:15 2019//
/badargs-man.in/1.5/Tue Jul  4 14:53:27 2017//
/badargs-man.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/badargs-mdoc.in/1.5/Tue Jul  4 14:53:27 2017//
/badargs-mdoc.out_ascii/1.7/Tue Jul  4 14:53:27 2017//
/fill-man.in/1.1/Sun Jan  6 04:41:15 2019//
/negative.in/1.2/Tue Jul  4 14:53:27 2017//
/scaling-man.in/1.2/Tue Jul  4 14:53:27 2017//
/scaling-mdoc.in/1.2/Tue Jul  4 14:53:27 2017//
/scaling-mdoc.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/fill-man.out_html/1.3/Sat May  1 08:41:50 2021//
/badargs-man.out_ascii/1.7/Sun Aug 29 08:01:50 2021//
/fill-man.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/negative.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/scaling-man.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
D
