/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//
/cbc_enc.c/1.3/Thu Jun 12 15:49:28 2014//
/des.h/1.19/Sat Feb  7 13:19:15 2015//
/rand_key.c/1.8/Wed Oct 22 13:02:04 2014//
/spr.h/1.6/Wed Dec 21 15:49:29 2016//
D/asm////
/cbc_cksm.c/1.8/Mon Feb 27 09:09:54 2023//
/cfb64ede.c/1.10/Mon Feb 27 09:09:54 2023//
/cfb64enc.c/1.7/Mon Feb 27 09:09:54 2023//
/cfb_enc.c/1.15/Mon Feb 27 09:09:54 2023//
/des_enc.c/1.13/Mon Feb 27 09:09:54 2023//
/des_local.h/1.1/Mon Feb 27 09:09:54 2023//
/ecb3_enc.c/1.8/Mon Feb 27 09:09:54 2023//
/ecb_enc.c/1.17/Mon Feb 27 09:09:54 2023//
/ede_cbcm_enc.c/1.7/Mon Feb 27 09:09:54 2023//
/enc_read.c/1.16/Mon Feb 27 09:09:54 2023//
/enc_writ.c/1.15/Mon Feb 27 09:09:54 2023//
/fcrypt.c/1.13/Mon Feb 27 09:09:54 2023//
/fcrypt_b.c/1.10/Mon Feb 27 09:09:54 2023//
/ncbc_enc.c/1.8/Mon Feb 27 09:09:54 2023//
/ofb64ede.c/1.7/Mon Feb 27 09:09:54 2023//
/ofb64enc.c/1.7/Mon Feb 27 09:09:54 2023//
/ofb_enc.c/1.7/Mon Feb 27 09:09:54 2023//
/pcbc_enc.c/1.7/Mon Feb 27 09:09:54 2023//
/qud_cksm.c/1.8/Mon Feb 27 09:09:54 2023//
/set_key.c/1.21/Mon Feb 27 09:09:54 2023//
/str2key.c/1.11/Mon Feb 27 09:09:54 2023//
/xcbc_enc.c/1.10/Mon Feb 27 09:09:54 2023//
