/aes-armv4.pl/1.3/Sun Jan  7 12:35:52 2018//
/aes-parisc.pl/1.2/Thu May  1 22:26:22 2014//
/aes-sparcv9.pl/1.1.1.2/Sat Oct 13 21:23:33 2012//
/aes-x86_64.pl/1.8/Mon Dec 11 05:48:01 2017//
/aesni-x86.pl/1.2/Fri Jul 17 20:27:36 2015//
/vpaes-x86.pl/1.1.1.1/Sat Oct 13 21:23:33 2012//
/vpaes-x86_64.pl/1.1.1.2/Sun Apr 13 15:16:32 2014//
/aes-586.pl/1.9/Tue Jan 10 10:05:29 2023//
/aes-mips.pl/1.5/Tue Jan 10 10:05:29 2023//
/aes-ppc.pl/1.2/Tue Jan 10 10:05:29 2023//
/aesni-sha1-x86_64.pl/1.4/Tue Jan 10 10:05:29 2023//
/aesni-x86_64.pl/1.7/Tue Jan 10 10:05:29 2023//
/bsaes-x86_64.pl/1.2/Tue Jan 10 10:05:29 2023//
D
