/aes-armv4.pl/1.3/Sun Jan  7 12:35:52 2018//
/aes-586.pl/1.10/Mon Feb 27 09:09:54 2023//
/aes-mips.pl/1.5/Mon Feb 27 09:09:54 2023//
/aes-parisc.pl/1.3/Mon Feb 27 09:09:54 2023//
/aes-ppc.pl/1.3/Mon Feb 27 09:09:54 2023//
/aes-sparcv9.pl/1.2/Mon Feb 27 09:09:54 2023//
/aes-x86_64.pl/1.11/Tue Mar  7 18:58:48 2023//
/aesni-sha1-x86_64.pl/1.7/Tue Mar  7 18:58:48 2023//
/aesni-x86.pl/1.3/Mon Feb 27 09:09:54 2023//
/aesni-x86_64.pl/1.10/Tue Mar  7 18:58:48 2023//
/bsaes-x86_64.pl/1.5/Tue Mar  7 18:58:48 2023//
/vpaes-x86.pl/1.3/Mon Feb 27 09:09:54 2023//
/vpaes-x86_64.pl/1.4/Tue Mar  7 18:58:48 2023//
D
