/Makefile/1.52/Sat May 11 07:18:14 2019//
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/arm32////
D/arm64////
D/armish////
D/armv7////
D/atari////
D/aviion////
D/beagle////
D/cats////
D/common////
D/crunch////
D/hp300////
D/hppa////
D/i386////
D/landisk////
D/loongson////
D/luna88k////
D/mac68k////
D/macppc////
D/miniroot////
D/mvme68k////
D/mvme88k////
D/mvmeppc////
D/notes////
D/octeon////
D/palm////
D/pc532////
D/pegasos////
D/pmax////
D/powerpc////
D/ramdisk////
D/sets////
D/sgi////
D/simpleroot////
D/socppc////
D/sparc////
D/sparc64////
D/special////
D/sun3////
D/syspatch////
D/utils////
D/vax////
D/zaurus////
