/perlfaq.pm/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq1.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq2.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq3.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq4.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq5.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq6.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq7.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq8.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlfaq9.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
/perlglossary.pod/1.6/Tue Mar  7 18:58:41 2023/-ko/
D
