/perlfaq.pm/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq1.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq2.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq3.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq4.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq5.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq6.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq7.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq8.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlfaq9.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
/perlglossary.pod/1.5/Wed Sep  1 16:07:36 2021/-ko/
D
