/Makefile/1.21/Tue Oct 17 19:31:56 2017//
/child.c/1.27/Fri Jun 28 13:35:03 2019//
/client.c/1.37/Fri Jun 28 13:35:03 2019//
/common.c/1.40/Fri Jun 28 13:35:03 2019//
/config.h/1.13/Wed Jan 21 04:08:37 2015//
/docmd.c/1.34/Fri Jun 28 13:35:03 2019//
/expand.c/1.18/Fri Jun 28 13:35:03 2019//
/gram.y/1.12/Tue Jan 20 09:00:16 2015//
/lookup.c/1.15/Tue Jan 20 09:00:16 2015//
/pathnames.h/1.8/Tue Jun  3 02:56:14 2003//
/rdist.1/1.49/Sun Jan  1 01:08:11 2017//
/types.h/1.8/Wed Jan 21 03:18:31 2015//
/version.h/1.7/Tue Jun  3 02:56:15 2003//
/client.h/1.4/Thu Sep  2 14:22:33 2021//
/defs.h/1.39/Thu Sep  2 14:22:33 2021//
/distopt.c/1.14/Thu Sep  2 14:22:33 2021//
/message.c/1.30/Thu Sep  2 14:22:33 2021//
/rdist.c/1.32/Thu Sep  2 14:22:33 2021//
/isexec.c/1.13/Mon Nov 15 19:06:15 2021//
D
