/backward/1.37/Fri Apr 24 14:21:35 2020//
/etcetera/1.18/Tue Mar 26 17:06:58 2019//
/factory/1.13/Tue Jul  2 15:31:43 2019//
/iso3166.tab/1.29/Tue Mar 26 17:06:58 2019//
/zone.tab/1.68/Fri Apr 24 14:21:35 2020//
/zone1970.tab/1.20/Fri Apr 24 14:21:35 2020//
/africa/1.63/Fri Oct  9 12:00:10 2020//
/antarctica/1.42/Fri Oct  9 12:00:10 2020//
/asia/1.93/Fri Oct  9 12:00:10 2020//
/australasia/1.69/Thu Oct 29 07:57:01 2020//
/europe/1.80/Thu Oct 29 07:57:01 2020//
/leapseconds/1.42/Fri Oct  9 12:00:10 2020//
/northamerica/1.76/Fri Oct  9 12:00:10 2020//
/southamerica/1.71/Fri Oct  9 12:00:10 2020//
D
