D/USD.doc////
/awkgram.y/1.14/Fri Dec 11 17:58:24 2020//
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/README.md/1.4/Fri Dec 18 08:57:37 2020//
/awk.h/1.27/Thu Dec 17 19:39:59 2020//
/lex.c/1.27/Fri Dec 18 08:57:37 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/parse.c/1.13/Fri Dec 18 08:57:37 2020//
/proto.h/1.20/Fri Dec 18 08:57:37 2020//
/run.c/1.69/Fri Dec 18 08:57:37 2020//
/FIXES/1.40/Sun Jan 24 00:20:10 2021//
/main.c/1.47/Sun Jan 24 00:20:10 2021//
/tran.c/1.33/Sun Jan 24 00:20:10 2021//
/awk.1/1.62/Tue Mar  9 08:12:29 2021//
/b.c/1.36/Tue Mar  9 08:12:29 2021//
/lib.c/1.45/Sat May  1 08:33:56 2021//
