D/USD.doc////
/FIXES/1.36/Sat Jul 11 07:57:54 2020//
/Makefile/1.17/Fri Jun 12 23:44:15 2020//
/README.md/1.3/Sat Jul 11 07:57:54 2020//
/awk.1/1.55/Sat Jul 11 07:57:54 2020//
/awk.h/1.26/Sat Jul 11 07:57:54 2020//
/awkgram.y/1.14/Sat Jul 11 07:57:54 2020//
/lib.c/1.39/Sat Jul 11 07:57:54 2020//
/main.c/1.43/Sat Jul 11 07:57:54 2020//
/maketab.c/1.19/Sat Jul 11 07:57:54 2020//
/parse.c/1.11/Sat Jul 11 07:57:54 2020//
/proto.h/1.19/Sat Jul 11 07:57:54 2020//
/run.c/1.63/Sat Jul 11 07:57:54 2020//
/tran.c/1.29/Sat Jul 11 07:57:54 2020//
/b.c/1.33/Mon Jul 20 07:06:33 2020//
/lex.c/1.23/Mon Jul 20 07:06:33 2020//
