D/USD.doc////
/FIXES/1.36/Mon Jul 20 09:32:33 2020//
/Makefile/1.17/Mon Jul 20 09:32:33 2020//
/README.md/1.3/Mon Jul 20 09:32:33 2020//
/awk.1/1.55/Mon Jul 20 09:32:33 2020//
/awk.h/1.26/Mon Jul 20 09:32:33 2020//
/awkgram.y/1.14/Mon Jul 20 09:32:33 2020//
/b.c/1.33/Mon Jul 20 09:32:33 2020//
/lex.c/1.23/Mon Jul 20 09:32:33 2020//
/lib.c/1.39/Mon Jul 20 09:32:33 2020//
/main.c/1.43/Mon Jul 20 09:32:33 2020//
/maketab.c/1.19/Mon Jul 20 09:32:33 2020//
/parse.c/1.11/Mon Jul 20 09:32:33 2020//
/proto.h/1.19/Mon Jul 20 09:32:33 2020//
/run.c/1.65/Thu Jul 23 19:26:49 2020//
/tran.c/1.29/Mon Jul 20 09:32:33 2020//
