D/USD.doc////
/awkgram.y/1.14/Fri Dec 11 17:58:24 2020//
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/awk.h/1.27/Thu Dec 17 19:39:59 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/lex.c/1.27/Sat May  1 08:41:52 2021//
/parse.c/1.13/Sat May  1 08:41:52 2021//
/proto.h/1.20/Sat May  1 08:41:52 2021//
/b.c/1.37/Thu Sep  2 14:22:33 2021//
/FIXES/1.42/Sun Nov 21 20:15:22 2021//
/README.md/1.5/Sun Nov 21 20:15:22 2021//
/awk.1/1.63/Sun Nov 21 20:15:22 2021//
/lib.c/1.47/Sun Nov 21 20:15:22 2021//
/main.c/1.50/Sun Nov 21 20:15:22 2021//
/run.c/1.70/Sun Nov 21 20:15:22 2021//
/tran.c/1.34/Sun Nov 21 20:15:22 2021//
