D/USD.doc////
/README.md/1.3/Mon Jul 20 09:32:33 2020//
/awkgram.y/1.14/Mon Jul 20 09:32:33 2020//
/proto.h/1.19/Mon Jul 20 09:32:33 2020//
/FIXES/1.38/Fri Sep 11 08:34:33 2020//
/Makefile/1.18/Fri Sep 11 08:34:33 2020//
/awk.1/1.57/Fri Sep 11 08:34:33 2020//
/awk.h/1.27/Fri Sep 11 08:34:33 2020//
/b.c/1.34/Fri Sep 11 08:34:33 2020//
/lex.c/1.26/Fri Sep 11 08:34:33 2020//
/lib.c/1.41/Fri Sep 11 08:34:33 2020//
/main.c/1.45/Fri Sep 11 08:34:33 2020//
/maketab.c/1.20/Fri Sep 11 08:34:33 2020//
/parse.c/1.12/Fri Sep 11 08:34:33 2020//
/run.c/1.68/Fri Sep 11 08:34:33 2020//
/tran.c/1.31/Fri Sep 11 08:34:33 2020//
