D/USD.doc////
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/parse.c/1.13/Sat May  1 08:41:52 2021//
/proto.h/1.20/Sat May  1 08:41:52 2021//
/b.c/1.37/Thu Sep  2 14:22:33 2021//
/awk.1/1.63/Sun Nov 21 20:15:22 2021//
/README.md/1.6/Mon Jun 27 13:02:00 2022//
/FIXES/1.48/Mon Feb 27 09:09:58 2023//
/awk.h/1.28/Mon Feb 27 09:09:58 2023//
/awkgram.y/1.15/Mon Feb 27 09:09:58 2023//
/lex.c/1.28/Mon Feb 27 09:09:58 2023//
/lib.c/1.49/Mon Feb 27 09:09:58 2023//
/main.c/1.56/Mon Feb 27 09:09:58 2023//
/run.c/1.74/Mon Feb 27 09:09:58 2023//
/tran.c/1.36/Mon Feb 27 09:09:58 2023//
