D/USD.doc////
/awkgram.y/1.14/Fri Dec 11 17:58:24 2020//
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/awk.h/1.27/Thu Dec 17 19:39:59 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/README.md/1.4/Sat May  1 08:41:52 2021//
/lex.c/1.27/Sat May  1 08:41:52 2021//
/parse.c/1.13/Sat May  1 08:41:52 2021//
/proto.h/1.20/Sat May  1 08:41:52 2021//
/run.c/1.69/Sat May  1 08:41:52 2021//
/FIXES/1.40/Sun Aug 29 08:01:54 2021//
/tran.c/1.33/Sun Aug 29 08:01:54 2021//
/awk.1/1.62/Wed Sep  1 16:07:40 2021//
/b.c/1.37/Wed Sep  1 16:07:40 2021//
/lib.c/1.46/Wed Sep  1 16:07:40 2021//
/main.c/1.48/Wed Sep  1 16:07:40 2021//
