D/USD.doc////
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/parse.c/1.13/Sat May  1 08:41:52 2021//
/proto.h/1.20/Sat May  1 08:41:52 2021//
/b.c/1.37/Thu Sep  2 14:22:33 2021//
/awk.1/1.63/Sun Nov 21 20:15:22 2021//
/README.md/1.6/Mon Jun 27 13:02:00 2022//
/awk.h/1.28/Fri Sep  2 14:00:24 2022//
/awkgram.y/1.15/Fri Sep  2 14:00:24 2022//
/lex.c/1.28/Fri Sep  2 14:00:24 2022//
/lib.c/1.49/Fri Sep  2 14:00:24 2022//
/FIXES/1.48/Wed Oct  5 18:35:03 2022//
/main.c/1.56/Wed Oct  5 18:35:03 2022//
/run.c/1.74/Wed Oct  5 18:35:03 2022//
/tran.c/1.36/Wed Oct  5 18:35:03 2022//
