D/USD.doc////
/README.md/1.3/Mon Jul 20 09:32:33 2020//
/awkgram.y/1.14/Mon Jul 20 09:32:33 2020//
/proto.h/1.19/Mon Jul 20 09:32:33 2020//
/FIXES/1.38/Sat Sep  5 08:05:01 2020//
/Makefile/1.18/Sat Sep  5 08:05:01 2020//
/awk.1/1.57/Sat Sep  5 08:08:19 2020//
/awk.h/1.27/Sat Sep  5 08:08:19 2020//
/b.c/1.34/Sat Sep  5 08:05:01 2020//
/lex.c/1.26/Sat Sep  5 08:08:19 2020//
/lib.c/1.41/Sat Sep  5 08:05:01 2020//
/main.c/1.45/Sat Sep  5 08:05:01 2020//
/maketab.c/1.20/Sat Sep  5 08:05:01 2020//
/parse.c/1.12/Sat Sep  5 08:05:01 2020//
/run.c/1.68/Sat Sep  5 08:08:19 2020//
/tran.c/1.31/Sat Sep  5 08:05:01 2020//
