D/USD.doc////
/FIXES/1.33/Fri Jun 12 23:41:55 2020//
/Makefile/1.17/Fri Jun 12 23:41:55 2020//
/README.md/1.2/Wed Jun 10 21:05:50 2020//
/awk.1/1.50/Fri Jun 12 23:41:55 2020//
/awk.h/1.23/Fri Jun 12 23:41:55 2020//
/awkgram.y/1.13/Fri Jun 12 23:41:55 2020//
/b.c/1.31/Fri Jun 12 23:41:55 2020//
/lex.c/1.19/Fri Jun 12 23:41:55 2020//
/lib.c/1.36/Fri Jun 12 23:41:55 2020//
/main.c/1.39/Fri Jun 12 23:41:55 2020//
/maketab.c/1.18/Fri Jun 12 23:41:55 2020//
/parse.c/1.9/Fri Jun 12 23:41:55 2020//
/proto.h/1.18/Fri Jun 12 23:41:55 2020//
/run.c/1.57/Fri Jun 12 23:41:55 2020//
/tran.c/1.27/Fri Jun 12 23:41:55 2020//
