D/USD.doc////
/README.md/1.3/Mon Jul 20 09:32:33 2020//
/awk.h/1.26/Mon Jul 20 09:32:33 2020//
/awkgram.y/1.14/Mon Jul 20 09:32:33 2020//
/proto.h/1.19/Mon Jul 20 09:32:33 2020//
/Makefile/1.18/Sat Aug  8 08:19:38 2020//
/awk.1/1.56/Fri Jul 24 10:26:29 2020//
/b.c/1.34/Sat Aug  8 08:19:38 2020//
/lex.c/1.25/Sat Aug  8 08:19:38 2020//
/lib.c/1.41/Sat Aug  8 08:19:38 2020//
/maketab.c/1.20/Sat Aug  8 08:19:38 2020//
/parse.c/1.12/Sat Aug  8 08:19:38 2020//
/FIXES/1.38/Fri Aug 21 07:46:57 2020//
/main.c/1.45/Fri Aug 21 07:46:57 2020//
/run.c/1.67/Fri Aug 21 07:46:57 2020//
/tran.c/1.31/Fri Aug 21 07:46:57 2020//
