D/USD.doc////
/awkgram.y/1.14/Fri Dec 11 17:58:24 2020//
/Makefile/1.18/Thu Dec 17 19:39:59 2020//
/awk.h/1.27/Thu Dec 17 19:39:59 2020//
/maketab.c/1.20/Thu Dec 17 19:39:59 2020//
/lex.c/1.27/Sat May  1 08:41:52 2021//
/parse.c/1.13/Sat May  1 08:41:52 2021//
/proto.h/1.20/Sat May  1 08:41:52 2021//
/b.c/1.37/Thu Sep  2 14:22:33 2021//
/awk.1/1.63/Sun Nov 21 20:15:22 2021//
/FIXES/1.46/Mon Jun 27 13:02:00 2022//
/README.md/1.6/Mon Jun 27 13:02:00 2022//
/lib.c/1.48/Mon Jun 27 13:02:00 2022//
/main.c/1.54/Mon Jun 27 13:02:00 2022//
/run.c/1.72/Mon Jun 27 13:02:00 2022//
/tran.c/1.35/Mon Jun 27 13:02:00 2022//
