/group/1.6/Sat Apr 18 21:09:29 2020//
/makeconf.awk/1.28/Fri Jun  7 14:38:42 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.2/Wed May 15 20:27:42 2019//
/list2sh.awk/1.23/Tue May 18 14:06:10 2021//
/dot.profile/1.46/Thu Aug  5 11:00:37 2021//
/mtree.conf/1.18/Thu Aug  5 11:00:37 2021//
/install.sub/1.1173/Fri Aug 27 15:26:10 2021//
D
