/group/1.6/Sat Apr 18 21:09:29 2020//
/makeconf.awk/1.28/Fri Jun  7 14:38:42 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.2/Wed May 15 20:27:42 2019//
/list2sh.awk/1.23/Wed Sep  1 16:07:30 2021//
/dot.profile/1.49/Tue Sep 14 08:16:39 2021//
/mtree.conf/1.18/Thu Sep  2 14:22:29 2021//
/install.sub/1.1190/Mon Jan 24 14:22:37 2022//
D
