/dot.profile/1.44/Sat Apr 27 22:08:58 2019//
/group/1.6/Sat Apr 18 21:09:29 2020//
/makeconf.awk/1.28/Fri Jun  7 14:38:42 2019//
/maketz.sh/1.4/Fri May  3 14:28:58 2019//
/master.passwd/1.8/Sat Jul  8 15:41:25 2017//
/mtree.conf/1.17/Fri Dec 30 22:27:56 2016//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.6/Sun Sep 11 13:31:12 2016//
/trimcerts.awk/1.2/Wed May 15 20:27:42 2019//
/list2sh.awk/1.23/Sat May  1 08:41:43 2021//
/install.sub/1.1164/Wed May  5 15:00:10 2021//
D
