/Makefile/1.12/Fri Jan 20 12:19:18 2017//
/accept.c/1.7/Mon May 23 19:11:42 2016//
/address.c/1.35/Sat Mar  4 00:21:48 2017//
/adjacency.c/1.27/Thu Dec 12 00:10:29 2019//
/hello.c/1.58/Thu Dec 12 00:10:29 2019//
/init.c/1.37/Sat Mar  4 00:15:35 2017//
/interface.c/1.51/Fri Jun 28 13:32:48 2019//
/keepalive.c/1.17/Fri Jul  1 23:36:38 2016//
/kroute.c/1.70/Fri Jun 28 13:32:48 2019//
/l2vpn.c/1.24/Sat Mar  4 00:21:48 2017//
/labelmapping.c/1.68/Sat Mar  4 00:15:35 2017//
/lde.h/1.50/Sat Mar  4 00:21:48 2017//
/lde_lib.c/1.69/Sat Mar  4 00:15:35 2017//
/ldp.h/1.42/Sat Mar  4 00:21:48 2017//
/ldpd.8/1.21/Sat Mar  4 00:15:35 2017//
/ldpd.conf.5/1.41/Sat May 16 16:58:12 2020//
/log.c/1.34/Tue Mar 21 12:06:55 2017//
/log.h/1.16/Fri Jan 20 12:19:18 2017//
/logmsg.c/1.6/Sat Mar  4 00:15:35 2017//
/neighbor.c/1.81/Fri Jun 28 13:32:48 2019//
/notification.c/1.46/Sat Mar  4 00:15:35 2017//
/parse.y/1.71/Wed Feb 13 22:57:08 2019//
/pfkey.c/1.12/Wed Jan 23 02:02:04 2019//
/printconf.c/1.28/Wed Jan 23 02:02:04 2019//
/socket.c/1.10/Fri Jun 28 13:32:48 2019//
/util.c/1.5/Fri Dec  7 08:40:54 2018//
/control.c/1.31/Wed Sep  1 16:07:40 2021//
/control.h/1.11/Wed Sep  1 16:07:40 2021//
/lde.c/1.75/Wed Sep  1 16:07:40 2021//
/ldpd.c/1.67/Wed Sep  1 16:07:40 2021//
/ldpd.h/1.92/Wed Sep  1 16:07:40 2021//
/ldpe.c/1.80/Wed Sep  1 16:07:40 2021//
/ldpe.h/1.79/Wed Sep  1 16:07:40 2021//
/packet.c/1.72/Wed Sep  1 16:07:40 2021//
D
