/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/config.c/1.33/Sun Apr 12 14:20:56 2020//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/log.h/1.5/Thu Jun 27 15:18:42 2019//
/ntp.h/1.14/Thu Jan 30 15:55:41 2020//
/ntp_dns.c/1.26/Sun Apr 12 14:20:56 2020//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.45/Mon Nov 11 17:42:28 2019//
/ntpd.c/1.129/Wed Feb 12 19:14:56 2020//
/parse.y/1.77/Sat Apr 11 07:49:48 2020//
/sensors.c/1.54/Mon Nov 11 06:32:52 2019//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.25/Thu Jan 30 15:55:41 2020//
/ntp.c/1.167/Thu Dec 17 19:39:59 2020//
/ntpd.h/1.150/Thu Dec 17 19:39:59 2020//
/ntpd.conf.5/1.47/Sun Jan 24 00:20:11 2021//
/constraint.c/1.51/Sat May  1 08:23:54 2021//
/client.c/1.116/Sat May  1 08:34:06 2021//
/control.c/1.19/Sat May  1 08:34:06 2021//
D
