/Makefile/1.16/Fri Nov 20 18:53:42 2015//
/config.c/1.33/Sun Apr 12 14:20:56 2020//
/log.c/1.19/Wed Jul  3 05:04:19 2019//
/ntp.h/1.14/Thu Jan 30 15:55:41 2020//
/ntp_msg.c/1.22/Sat Sep  3 11:52:06 2016//
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//
/ntpd.8/1.45/Mon Nov 11 17:42:28 2019//
/sensors.c/1.54/Mon Nov 11 06:32:52 2019//
/server.c/1.44/Sat Sep  3 11:52:06 2016//
/util.c/1.25/Thu Jan 30 15:55:41 2020//
/control.c/1.19/Wed Sep  1 16:07:41 2021//
/ntpd.c/1.132/Thu Sep  2 14:22:33 2021//
/parse.y/1.78/Wed Oct 20 17:29:20 2021//
/ntp_dns.c/1.27/Mon Nov 15 19:06:15 2021//
/constraint.c/1.53/Mon Jan 24 14:35:16 2022//
/log.h/1.6/Mon Jan 24 14:35:16 2022//
/client.c/1.117/Tue Jul 26 13:42:36 2022//
/ntp.c/1.169/Tue Jul 26 13:42:36 2022//
/ntpd.conf.5/1.48/Tue Jul 26 13:42:36 2022//
/ntpd.h/1.151/Tue Jul 26 13:42:36 2022//
D
