D/cancel////
D/cancel2////
D/close////
D/cwd////
D/execve////
D/fcntl////
D/fork////
D/getaddrinfo////
D/group////
D/include////
D/malloc_duel////
D/netdb////
D/pause////
D/pcap////
D/poll////
D/preemption////
D/preemption_float////
D/pthread_cond_timedwait////
D/pthread_create////
D/pthread_join////
D/pthread_kill////
D/pthread_mutex////
D/pthread_specific////
D/pw////
D/readdir////
D/select////
D/setjmp////
D/sigdeliver////
D/siginfo////
D/signal////
D/signodefer////
D/sigsuspend////
D/sigwait////
D/sleep////
D/socket////
D/stdarg////
D/stdio////
D/switch////
D/system////
