/Makefile/1.11/Sat May 11 17:46:02 2019//
/log.c/1.4/Tue Mar 21 12:06:56 2017//
/log.h/1.1/Fri Jan 20 12:39:36 2017//
/ypldap.8/1.11/Tue Aug 29 20:16:22 2017//
/entries.c/1.5/Mon Jun 27 13:02:01 2022//
/yp.c/1.21/Fri Sep  2 14:00:30 2022//
/ypldap.c/1.23/Fri Sep  2 14:00:30 2022//
/ypldap_dns.c/1.15/Fri Sep  2 14:00:30 2022//
/aldap.c/1.49/Sat Nov  5 22:12:32 2022//
/aldap.h/1.15/Sat Nov  5 22:12:32 2022//
/ldapclient.c/1.46/Sat Nov  5 22:12:32 2022//
/parse.y/1.36/Sat Nov  5 22:12:32 2022//
/ypldap.conf.5/1.28/Sat Nov  5 22:12:32 2022//
/ypldap.h/1.23/Sat Nov  5 22:12:32 2022//
D
