/icu.s/1.35/Mon Jul  9 19:20:30 2018//
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//
/joy.c/1.16/Mon Jul 30 14:19:12 2018//
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//
/lms.c/1.21/Sun Jun  5 20:02:36 2016//
/mms.c/1.20/Sun Jun  5 20:02:36 2016//
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//
/npx.c/1.72/Sat May  1 08:41:51 2021//
/ahc_isa.c/1.19/Tue May 18 14:06:16 2021//
/clock.c/1.60/Tue May 18 14:06:16 2021//
/isa_machdep.c/1.84/Tue May 18 14:06:16 2021//
D
