/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//
/isa_machdep.c/1.84/Wed Sep  1 16:07:38 2021//
/ahc_isa.c/1.21/Mon Jun 27 13:02:00 2022//
/joy_isa.c/1.8/Mon Jun 27 13:02:00 2022//
/lms.c/1.22/Mon Jun 27 13:02:00 2022//
/mms.c/1.21/Mon Jun 27 13:02:00 2022//
/icu.s/1.36/Tue Jan 10 10:05:50 2023//
/clock.c/1.64/Mon Feb  6 19:37:03 2023//
/isapnp_machdep.c/1.5/Mon Feb  6 19:37:03 2023//
/joy.c/1.17/Mon Feb  6 19:37:03 2023//
/joy_isapnp.c/1.9/Mon Feb  6 19:37:03 2023//
/npx.c/1.74/Mon Feb  6 19:37:03 2023//
D
