/arithm.ok/1.1/Tue Jan 21 16:27:17 2020//
/beginend.bt/1.1/Tue Jan 21 16:27:17 2020//
/beginend.ok/1.1/Tue Jan 21 16:27:17 2020//
/comments.bt/1.1/Tue Jan 21 16:27:17 2020//
/comments.ok/1.1/Tue Jan 21 16:27:17 2020//
/delete.bt/1.1/Tue Jan 21 16:27:17 2020//
/delete.ok/1.1/Tue Jan 28 12:07:12 2020//
/exit.bt/1.1/Tue Jan 21 16:27:17 2020//
/exit.ok/1.1/Tue Jan 21 16:27:17 2020//
/map-unnamed.bt/1.2/Thu Apr 23 18:20:07 2020//
/map-unnamed.ok/1.2/Thu Apr 23 18:20:07 2020//
/map.bt/1.2/Tue Jan 28 12:07:12 2020//
/map.ok/1.2/Tue Jan 28 12:07:12 2020//
/maxoperand.bt/1.1/Tue Jan 21 16:27:17 2020//
/maxoperand.ok/1.1/Tue Jan 21 16:27:17 2020//
/min+max+sum.bt/1.1/Tue Jan 28 16:39:51 2020//
/min+max+sum.ok/1.2/Wed Apr 15 16:53:10 2020//
/multismts.bt/1.1/Tue Jan 21 16:27:17 2020//
/multismts.ok/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.bt/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.ok/1.1/Tue Jan 21 16:27:17 2020//
/arithm.bt/1.2/Sun Aug 29 08:01:51 2021//
/boolean.bt/1.2/Sun Aug 29 08:01:51 2021//
/boolean.ok/1.2/Sun Aug 29 08:01:51 2021//
/print.bt/1.1/Sun Aug 29 08:01:51 2021//
/print.ok/1.1/Sun Aug 29 08:01:51 2021//
/Makefile/1.11/Wed Sep  1 07:26:03 2021//
/if.bt/1.1/Tue Aug 31 12:51:56 2021//
/if.ok/1.1/Tue Aug 31 12:51:56 2021//
/precedence.bt/1.1/Wed Sep  1 07:23:25 2021//
/precedence.ok/1.1/Wed Sep  1 07:23:25 2021//
D
