/arithm.ok/1.1/Tue Jan 21 16:27:17 2020//
/beginend.bt/1.1/Tue Jan 21 16:27:17 2020//
/beginend.ok/1.1/Tue Jan 21 16:27:17 2020//
/comments.bt/1.1/Tue Jan 21 16:27:17 2020//
/comments.ok/1.1/Tue Jan 21 16:27:17 2020//
/delete.bt/1.1/Tue Jan 21 16:27:17 2020//
/delete.ok/1.1/Tue Jan 28 12:07:12 2020//
/exit.bt/1.1/Tue Jan 21 16:27:17 2020//
/exit.ok/1.1/Tue Jan 21 16:27:17 2020//
/map-unnamed.ok/1.2/Thu Apr 23 18:20:07 2020//
/map.bt/1.2/Tue Jan 28 12:07:12 2020//
/map.ok/1.2/Tue Jan 28 12:07:12 2020//
/maxoperand.bt/1.1/Tue Jan 21 16:27:17 2020//
/maxoperand.ok/1.1/Tue Jan 21 16:27:17 2020//
/min+max+sum.bt/1.1/Tue Jan 28 16:39:51 2020//
/min+max+sum.ok/1.2/Wed Apr 15 16:53:10 2020//
/multismts.bt/1.1/Tue Jan 21 16:27:17 2020//
/multismts.ok/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.bt/1.1/Tue Jan 21 16:27:17 2020//
/nsecs+var.ok/1.1/Tue Jan 21 16:27:17 2020//
/arithm.bt/1.2/Wed Sep  1 16:07:38 2021//
/boolean.bt/1.2/Wed Sep  1 16:07:38 2021//
/boolean.ok/1.2/Wed Sep  1 16:07:38 2021//
/print.ok/1.1/Wed Sep  1 16:07:38 2021//
/histempty.bt/1.1/Thu Sep  9 19:02:50 2021//
/map-unnamed.bt/1.3/Tue Sep 14 08:17:28 2021//
/mapclear.bt/1.1/Tue Sep  7 19:30:44 2021//
/mapclear.ok/1.1/Tue Sep  7 19:30:44 2021//
/mapempty.bt/1.1/Thu Sep  9 06:59:51 2021//
/mapempty.ok/1.1/Thu Sep  9 06:59:51 2021//
/mapsyntax.bt/1.1/Tue Sep  7 19:30:44 2021//
/mapzero.bt/1.1/Tue Sep  7 19:30:44 2021//
/mapzero.ok/1.1/Tue Sep  7 19:30:44 2021//
/multiprobe.bt/1.1/Thu Sep  9 09:56:32 2021//
/multiprobe.ok/1.1/Thu Sep  9 09:56:32 2021//
/precedence.bt/1.1/Thu Sep  2 14:22:31 2021//
/precedence.ok/1.1/Thu Sep  2 14:22:31 2021//
/read-map-after-clear.bt/1.1/Thu Sep  2 14:22:31 2021//
/read-map-after-clear.ok/1.1/Thu Sep  2 14:22:31 2021//
/staticv-empty.bt/1.1/Thu Sep  9 20:08:15 2021//
/staticv-empty.ok/1.1/Thu Sep  9 20:08:15 2021//
/staticv.bt/1.1/Wed Sep  8 13:29:51 2021//
/staticv.ok/1.1/Wed Sep  8 13:29:51 2021//
/syntaxerror.bt/1.1/Tue Sep  7 19:20:22 2021//
/histempty.ok/1.2/Wed Oct 20 17:29:05 2021//
/mapsyntax.ok/1.2/Wed Oct 20 17:29:05 2021//
/print.bt/1.2/Wed Oct 20 17:29:05 2021//
/staticv.args/1.3/Sun Oct  3 22:19:03 2021//
/str.args/1.1/Sun Oct  3 22:19:03 2021//
/str.bt/1.1/Sun Oct  3 22:19:03 2021//
/str.ok/1.1/Sun Oct  3 22:19:03 2021//
/syntaxerror.ok/1.2/Wed Oct 20 17:29:05 2021//
/Makefile/1.26/Tue Jan 10 10:05:47 2023//
/filters.bt/1.1/Sat Nov 12 14:19:08 2022//
/filters.ok/1.1/Sat Nov 12 14:19:08 2022//
/if.bt/1.2/Tue Jan 10 10:05:47 2023//
/if.ok/1.2/Tue Jan 10 10:05:47 2023//
D
