/badspan.in/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//
/center.in/1.4/Tue Jul  4 14:53:27 2017//
/complex.in/1.2/Tue Jul  4 14:53:27 2017//
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/empty.in/1.2/Tue Jul  4 14:53:27 2017//
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/lines.in/1.2/Tue Jul  4 14:53:27 2017//
/lines.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//
/span.in/1.5/Tue Jul  4 14:53:27 2017//
/spacing-nogroff.in/1.1/Thu Dec 17 19:39:58 2020//
/spacing-nogroff.out_lint/1.1/Thu Dec 17 19:39:58 2020//
/spacing.in/1.1/Thu Dec 17 19:39:58 2020//
/Makefile/1.8/Sun Aug 29 08:01:50 2021//
/badspan.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/center.out_ascii/1.5/Sun Aug 29 08:01:50 2021//
/complex.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/empty.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/emptycol.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/emptyline.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/font.in/1.1/Sun Aug 29 08:01:50 2021//
/font.out_ascii/1.2/Sun Aug 29 08:01:50 2021//
/font.out_html/1.1/Sun Aug 29 08:01:50 2021//
/numbers.out_ascii/1.3/Sun Aug 29 08:01:50 2021//
/shortlines.out_ascii/1.3/Sun Aug 29 08:01:51 2021//
/spacing-nogroff.out_ascii/1.2/Sun Aug 29 08:01:51 2021//
/spacing.out_ascii/1.3/Sun Aug 29 08:01:51 2021//
/span.out_ascii/1.6/Sun Aug 29 08:01:51 2021//
D
