/badspan.in/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//
/center.in/1.4/Tue Jul  4 14:53:27 2017//
/complex.in/1.2/Tue Jul  4 14:53:27 2017//
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/empty.in/1.2/Tue Jul  4 14:53:27 2017//
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//
/spacing-nogroff.in/1.1/Thu Dec 17 19:39:58 2020//
/spacing-nogroff.out_lint/1.1/Thu Dec 17 19:39:58 2020//
/spacing.in/1.1/Thu Dec 17 19:39:58 2020//
/Makefile/1.8/Wed Sep  1 16:07:38 2021//
/font.in/1.1/Wed Sep  1 16:07:38 2021//
/font.out_html/1.1/Wed Sep  1 16:07:38 2021//
/span.in/1.6/Tue Sep 14 08:17:28 2021//
/badspan.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/center.out_ascii/1.6/Fri Sep  2 14:00:15 2022//
/complex.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/empty.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/emptycol.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/emptyline.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/font.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/lines.in/1.3/Fri Sep  2 14:00:15 2022//
/lines.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/numbers.out_ascii/1.4/Fri Sep  2 14:00:15 2022//
/shortlines.out_ascii/1.4/Fri Sep  2 14:00:15 2022//
/spacing-nogroff.out_ascii/1.3/Fri Sep  2 14:00:15 2022//
/spacing.out_ascii/1.4/Fri Sep  2 14:00:15 2022//
/span.out_ascii/1.8/Fri Sep  2 14:00:15 2022//
D
