/badspan.in/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_ascii/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//
/center.in/1.4/Tue Jul  4 14:53:27 2017//
/complex.in/1.2/Tue Jul  4 14:53:27 2017//
/complex.out_ascii/1.1.1.1/Thu Jan 29 23:24:24 2015//
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/empty.in/1.2/Tue Jul  4 14:53:27 2017//
/empty.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//
/emptycol.out_ascii/1.1/Tue Dec 31 22:49:17 2019//
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//
/emptyline.out_ascii/1.1/Fri Jan 30 00:27:09 2015//
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/lines.in/1.2/Tue Jul  4 14:53:27 2017//
/lines.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//
/numbers.out_ascii/1.2/Sat Jun 17 22:46:26 2017//
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//
/shortlines.out_ascii/1.2/Sat Jan 11 20:56:26 2020//
/span.in/1.5/Tue Jul  4 14:53:27 2017//
/spacing-nogroff.in/1.1/Thu Dec 17 19:39:58 2020//
/spacing-nogroff.out_ascii/1.1/Thu Dec 17 19:39:58 2020//
/spacing-nogroff.out_lint/1.1/Thu Dec 17 19:39:58 2020//
/spacing.in/1.1/Thu Dec 17 19:39:58 2020//
/center.out_ascii/1.4/Sat May  1 08:41:50 2021//
/spacing.out_ascii/1.2/Sat May  1 08:41:50 2021//
/span.out_ascii/1.5/Sat May  1 08:41:50 2021//
/Makefile/1.8/Mon May 17 11:40:27 2021//
/font.in/1.1/Sun May 16 22:23:57 2021//
/font.out_ascii/1.1/Sun May 16 22:23:57 2021//
/font.out_html/1.1/Sun May 16 22:23:57 2021//
D
