/badspan.in/1.1/Sat Jan 11 20:56:26 2020//
/badspan.out_lint/1.1/Sat Jan 11 20:56:26 2020//
/center.in/1.4/Tue Jul  4 14:53:27 2017//
/complex.in/1.2/Tue Jul  4 14:53:27 2017//
/complex.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/empty.in/1.2/Tue Jul  4 14:53:27 2017//
/empty.out_lint/1.4/Tue Jul  4 14:53:27 2017//
/emptycol.in/1.1/Tue Dec 31 22:49:17 2019//
/emptyline.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.in/1.2/Tue Jul  4 14:53:27 2017//
/lines-nogroff.out_ascii/1.2/Tue Jul  4 14:53:27 2017//
/numbers.in/1.3/Tue Jul  4 14:53:27 2017//
/shortlines.in/1.2/Sat Jan 11 20:56:26 2020//
/spacing-nogroff.in/1.1/Thu Dec 17 19:39:58 2020//
/spacing-nogroff.out_lint/1.1/Thu Dec 17 19:39:58 2020//
/spacing.in/1.1/Thu Dec 17 19:39:58 2020//
/Makefile/1.8/Wed Sep  1 16:07:38 2021//
/font.in/1.1/Wed Sep  1 16:07:38 2021//
/font.out_html/1.1/Wed Sep  1 16:07:38 2021//
/span.in/1.6/Tue Sep 14 08:17:28 2021//
/badspan.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/center.out_ascii/1.6/Mon Feb 27 09:09:55 2023//
/complex.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/empty.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/emptycol.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/emptyline.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/font.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/lines.in/1.3/Mon Feb 27 09:09:55 2023//
/lines.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/numbers.out_ascii/1.4/Mon Feb 27 09:09:55 2023//
/shortlines.out_ascii/1.4/Mon Feb 27 09:09:55 2023//
/spacing-nogroff.out_ascii/1.3/Mon Feb 27 09:09:55 2023//
/spacing.out_ascii/1.4/Mon Feb 27 09:09:55 2023//
/span.out_ascii/1.8/Mon Feb 27 09:09:55 2023//
D
