/Makefile.inc/1.5/Wed Mar 30 06:38:42 2016//
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//
/tcdrain.c/1.6/Sat May  7 19:05:22 2016//
/tcflow.c/1.6/Sun Sep 10 18:20:00 2017//
/tcflush.c/1.6/Fri Sep 11 11:25:04 2015//
/tcgetattr.c/1.6/Sun Sep 13 11:51:36 2015//
/tcgetpgrp.c/1.8/Fri Jun 28 13:32:42 2019//
/tcgetsid.c/1.4/Fri Jun 28 13:32:42 2019//
/tcsendbreak.c/1.10/Sun Sep 10 18:20:00 2017//
/tcsetattr.c/1.6/Sun Sep 13 11:51:36 2015//
/tcsetpgrp.c/1.8/Tue Dec 16 03:32:21 2014//
/tcgetpgrp.3/1.11/Mon Feb 27 09:09:54 2023//
/tcgetsid.3/1.3/Mon Feb 27 09:09:54 2023//
/tcsendbreak.3/1.10/Mon Feb 27 09:09:54 2023//
/tcsetattr.3/1.19/Mon Feb 27 09:09:54 2023//
/tcsetpgrp.3/1.15/Mon Feb 27 09:09:54 2023//
D
