D/acl////
D/afslog////
D/com_err////
D/compile_et////
D/des////
D/doc////
D/ext_srvtab////
D/include////
D/kadm////
D/kadmin////
D/kadmind////
D/kafs////
D/kauth////
D/kauthd////
D/kdb////
D/kdb_destroy////
D/kdb_edit////
D/kdb_init////
D/kdb_util////
D/kdestroy////
D/kerberos////
D/kinit////
D/klist////
D/kpasswdd////
D/kprop////
D/kpropd////
D/krb////
D/ksrvtgt////
D/ksrvutil////
D/kstash////
D/lib////
D/libexec////
D/make_keypair////
D/man////
D/mk_cmds////
D/register////
D/registerd////
D/roken////
D/sl////
D/src////
D/ss////
D/usr.bin////
D/usr.sbin////
