/error.pl/1.3/Fri Oct 27 16:59:14 2017//
/remote.pl/1.4/Fri Oct 27 16:59:14 2017//
/Makefile/1.4/Sat May  1 08:41:50 2021//
/args-EBUSY.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-ELOOP.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-ENOTCONN.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-EOPNOTSUPP.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-idle-EINVAL.pl/1.4/Mon Jan 24 14:35:14 2022//
/args-inet-unix-EPROTONOSUPPORT.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-max-EINVAL.pl/1.4/Mon Jan 24 14:35:14 2022//
/args-splice-EBADF.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-EBUSY.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-EINVAL.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-ENOTCONN.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-ENOTSOCK.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-EOPNOTSUPP.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-splice-EPROTONOSUPPORT.pl/1.3/Mon Jan 24 14:35:14 2022//
/args-udp-ELOOP.pl/1.2/Mon Jan 24 14:35:14 2022//
/args-udp-ENOTCONN.pl/1.3/Mon Jan 24 14:35:14 2022//
/args-udp-EPROTONOSUPPORT.pl/1.3/Mon Jan 24 14:35:14 2022//
/args-unix-EPROTONOSUPPORT.pl/1.3/Mon Jan 24 14:35:14 2022//
D
