/Makefile/1.6/Fri Sep 20 14:07:13 2019//
/setuid_regress.h/1.1/Wed Aug 27 07:36:14 2014//
/setegid.c/1.3/Sun Jan  2 13:10:57 2022//
/seteuid.c/1.3/Sun Jan  2 13:10:57 2022//
/setgid.c/1.3/Sun Jan  2 13:10:57 2022//
/setgid_child.c/1.3/Sun Jan  2 13:10:57 2022//
/setgid_exec_inherit.c/1.3/Sun Jan  2 13:10:57 2022//
/setgid_none.c/1.3/Sun Jan  2 13:10:57 2022//
/setresgid.c/1.3/Sun Jan  2 13:10:57 2022//
/setresgid_effective_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setresgid_real_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setresgid_saved_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setresuid.c/1.3/Sun Jan  2 13:10:57 2022//
/setresuid_effective_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setresuid_real_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setresuid_saved_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/setuid.c/1.3/Sun Jan  2 13:10:57 2022//
/setuid_child.c/1.3/Sun Jan  2 13:10:57 2022//
/setuid_exec_inherit.c/1.3/Sun Jan  2 13:10:57 2022//
/setuid_none.c/1.3/Sun Jan  2 13:10:57 2022//
/setuid_real_exec.c/1.3/Sun Jan  2 13:10:57 2022//
/sgidexec.c/1.3/Sun Jan  2 13:10:57 2022//
/sgidexec_inherit.c/1.3/Sun Jan  2 13:10:57 2022//
/sgidexec_none.c/1.3/Sun Jan  2 13:10:57 2022//
/suidexec.c/1.3/Sun Jan  2 13:10:57 2022//
/suidexec_inherit.c/1.3/Sun Jan  2 13:10:57 2022//
/suidexec_none.c/1.3/Sun Jan  2 13:10:57 2022//
D
