/Com.pl/1.9/Tue Mar  7 18:58:44 2023//
/Enc.pl/1.9/Tue Mar  7 18:58:44 2023//
/Fin.pl/1.9/Tue Mar  7 18:58:44 2023//
/Font.pl/1.9/Tue Mar  7 18:58:44 2023//
/Init.pl/1.9/Tue Mar  7 18:58:44 2023//
/Iso.pl/1.9/Tue Mar  7 18:58:44 2023//
/Med.pl/1.9/Tue Mar  7 18:58:44 2023//
/Nar.pl/1.9/Tue Mar  7 18:58:44 2023//
/Nb.pl/1.9/Tue Mar  7 18:58:44 2023//
/NonCanon.pl/1.9/Tue Mar  7 18:58:44 2023//
/Sqr.pl/1.9/Tue Mar  7 18:58:44 2023//
/Sub.pl/1.9/Tue Mar  7 18:58:44 2023//
/Sup.pl/1.9/Tue Mar  7 18:58:44 2023//
/Vert.pl/1.9/Tue Mar  7 18:58:44 2023//
D
