/Makefile/1.5/Fri Sep  2 16:20:34 2016//
/ask_nbrs2.c/1.5/Mon Dec  7 19:17:18 2015//
/dvmrp.h/1.3/Sat Mar 14 15:32:55 2009//
/graft.c/1.5/Mon Dec  7 19:17:18 2015//
/graft_ack.c/1.5/Mon Dec  7 19:17:18 2015//
/group.c/1.4/Tue Nov 18 20:54:28 2014//
/igmp.c/1.4/Mon Dec  7 19:14:49 2015//
/igmp.h/1.2/Fri Mar  6 18:39:13 2009//
/in_cksum.c/1.4/Sun Jul 20 20:27:19 2014//
/interface.c/1.12/Fri Jun 28 13:32:47 2019//
/kmroute.c/1.3/Fri Jun 28 13:32:47 2019//
/kroute.c/1.14/Mon Jul 24 11:00:01 2017//
/logmsg.c/1.1/Fri Sep  2 16:20:34 2016//
/nbrs2.c/1.4/Tue May  5 01:26:37 2015//
/neighbor.c/1.7/Thu Apr 16 20:11:12 2009//
/printconf.c/1.2/Sun Apr 10 22:12:34 2011//
/probe.c/1.4/Tue May  5 01:26:37 2015//
/prune.c/1.6/Mon Dec  7 19:14:49 2015//
/rde.h/1.16/Sun Sep  6 09:52:14 2009//
/rde_mfc.c/1.10/Mon Dec  7 19:14:49 2015//
/rde_srt.c/1.27/Fri Sep 21 01:33:55 2018//
/report.c/1.11/Mon Dec  7 18:59:31 2015//
/control.h/1.6/Wed Sep  1 16:07:40 2021//
/dvmrpd.c/1.27/Wed Sep  1 16:07:40 2021//
/dvmrpd.h/1.24/Wed Sep  1 16:07:40 2021//
/dvmrpe.c/1.23/Wed Sep  1 16:07:40 2021//
/dvmrpe.h/1.7/Wed Sep  1 16:07:40 2021//
/log.c/1.7/Wed Sep  1 16:07:40 2021//
/packet.c/1.7/Wed Sep  1 16:07:40 2021//
/parse.y/1.40/Wed Oct 20 17:29:19 2021//
/log.h/1.5/Mon Jan 24 14:35:16 2022//
/dvmrpd.8/1.12/Tue Mar  7 18:59:22 2023//
/dvmrpd.conf.5/1.12/Tue Mar  7 18:59:22 2023//
/rde.c/1.32/Mon Feb 27 09:09:58 2023//
/control.c/1.25/Mon Mar 27 08:58:42 2023//
D
