/Alnum.pl/1.8/Sat May  1 08:41:49 2021//
/Assigned.pl/1.8/Sat May  1 08:41:49 2021//
/Blank.pl/1.8/Sat May  1 08:41:49 2021//
/Graph.pl/1.8/Sat May  1 08:41:49 2021//
/PerlWord.pl/1.8/Sat May  1 08:41:49 2021//
/PosixPun.pl/1.8/Sat May  1 08:41:49 2021//
/Print.pl/1.8/Sat May  1 08:41:49 2021//
/SpacePer.pl/1.8/Sat May  1 08:41:49 2021/-ko/
/Title.pl/1.7/Sat May  1 08:41:49 2021/-ko/
/Word.pl/1.8/Sat May  1 08:41:49 2021//
/XPosixPu.pl/1.7/Sat May  1 08:41:49 2021//
/_PerlAny.pl/1.6/Sat May  1 08:41:49 2021//
/_PerlCh2.pl/1.6/Sat May  1 08:41:49 2021//
/_PerlCha.pl/1.6/Sat May  1 08:41:49 2021//
/_PerlFol.pl/1.5/Sat May  1 08:41:49 2021/-kb/
/_PerlIDC.pl/1.6/Sat May  1 08:41:49 2021//
/_PerlIDS.pl/1.7/Sat May  1 08:41:49 2021//
/_PerlIsI.pl/1.2/Sat May  1 08:41:49 2021/-ko/
/_PerlNch.pl/1.4/Sat May  1 08:41:49 2021/-ko/
/_PerlPat.pl/1.4/Sat May  1 08:41:49 2021/-ko/
/_PerlPr2.pl/1.5/Sat May  1 08:41:49 2021/-kb/
/_PerlPro.pl/1.5/Sat May  1 08:41:49 2021/-kb/
/_PerlQuo.pl/1.7/Sat May  1 08:41:49 2021//
D
