/Alnum.pl/1.9/Tue Mar  7 18:58:44 2023//
/Assigned.pl/1.9/Tue Mar  7 18:58:44 2023//
/Blank.pl/1.9/Tue Mar  7 18:58:44 2023//
/Graph.pl/1.9/Tue Mar  7 18:58:44 2023//
/PerlWord.pl/1.9/Tue Mar  7 18:58:44 2023//
/PosixPun.pl/1.9/Tue Mar  7 18:58:44 2023//
/Print.pl/1.9/Tue Mar  7 18:58:44 2023//
/SpacePer.pl/1.9/Tue Mar  7 18:58:44 2023/-ko/
/Title.pl/1.8/Tue Mar  7 18:58:44 2023/-ko/
/Word.pl/1.9/Tue Mar  7 18:58:44 2023//
/XPosixPu.pl/1.8/Tue Mar  7 18:58:44 2023//
/_PerlAny.pl/1.7/Tue Mar  7 18:58:44 2023//
/_PerlCh2.pl/1.7/Tue Mar  7 18:58:44 2023//
/_PerlCha.pl/1.7/Tue Mar  7 18:58:44 2023//
/_PerlFol.pl/1.6/Tue Mar  7 18:58:44 2023/-kb/
/_PerlIDC.pl/1.7/Tue Mar  7 18:58:44 2023//
/_PerlIDS.pl/1.8/Tue Mar  7 18:58:44 2023//
/_PerlIsI.pl/1.3/Tue Mar  7 18:58:44 2023/-ko/
/_PerlNch.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/_PerlPat.pl/1.5/Tue Mar  7 18:58:44 2023/-ko/
/_PerlPr2.pl/1.6/Tue Mar  7 18:58:44 2023/-kb/
/_PerlPro.pl/1.6/Tue Mar  7 18:58:44 2023/-kb/
/_PerlQuo.pl/1.8/Tue Mar  7 18:58:44 2023//
D
