/ar.5/1.5/Thu Dec 24 01:47:25 2015//
/bsd.port.arch.mk.5/1.13/Sun Dec  8 12:54:36 2019//
/changelist.5/1.9/Thu Jul 13 19:16:33 2017//
/defaultdomain.5/1.5/Thu Jul 13 19:16:33 2017//
/dir.5/1.20/Sat Sep  7 10:28:27 2019//
/ethers.5/1.20/Fri Aug 30 19:34:04 2019//
/files.conf.5/1.23/Wed Mar  2 15:04:20 2016//
/forward.5/1.11/Mon Dec 28 23:30:59 2015//
/fs.5/1.19/Thu Sep 10 17:55:21 2015//
/genassym.cf.5/1.10/Sat Jul  5 07:18:33 2014//
/group.5/1.15/Wed Jun 20 22:15:13 2012//
/installurl.5/1.8/Sat Apr 27 22:30:05 2019//
/intro.5/1.9/Sun Sep 30 13:24:32 2018//
/mandoc.db.5/1.4/Mon Aug  1 12:24:37 2016//
/mixerctl.conf.5/1.10/Tue Apr 21 21:32:26 2020//
/mk.conf.5/1.38/Thu Aug  8 12:06:50 2019//
/motd.5/1.10/Wed May  6 19:43:16 2009//
/netgroup.5/1.17/Sat Jan 25 17:08:34 2020//
/passwd.5/1.41/Sun Nov  2 05:33:04 2014//
/pf.os.5/1.8/Thu May 31 19:19:58 2007//
/protocols.5/1.12/Sun Mar  3 17:04:17 2019//
/ranlib.5/1.2/Thu Sep 10 17:55:21 2015//
/remote.5/1.28/Mon Feb 10 13:18:20 2020//
/rpc.5/1.9/Wed Sep  1 14:43:34 2010//
/shells.5/1.8/Thu May 31 19:19:58 2007//
/spamd.conf.5/1.23/Mon Sep  2 21:18:41 2019//
/sysctl.conf.5/1.14/Mon Feb 10 13:18:20 2020//
/utmp.5/1.26/Fri Sep  6 19:25:08 2019//
/wsconsctl.conf.5/1.7/Mon Feb 10 13:18:20 2020//
/core.5/1.25/Wed Sep  1 16:07:38 2021//
/services.5/1.14/Wed Sep  1 16:07:38 2021//
/cabal-module.5/1.2/Thu Sep  2 14:22:31 2021//
/cargo-module.5/1.4/Thu Sep  2 14:22:31 2021//
/go-module.5/1.4/Thu Sep  2 14:22:31 2021//
/myname.5/1.12/Thu Sep  2 14:22:31 2021//
/qmake-module.5/1.2/Thu Sep  2 14:22:31 2021//
/mygate.5/1.2/Wed Oct 20 17:29:07 2021//
/Makefile/1.62/Sun Nov 21 20:15:22 2021//
/install.site.5/1.1/Sun Nov 21 20:15:22 2021//
/resolv.conf.5/1.64/Mon Jan 24 14:35:14 2022//
/acct.5/1.26/Mon Jun 27 13:01:59 2022//
/bsd.port.mk.5/1.567/Mon Aug  1 07:15:49 2022//
/bsd.regress.mk.5/1.24/Tue Jul 26 13:42:34 2022//
/elf.5/1.42/Tue Jul 26 13:42:34 2022//
/fbtab.5/1.16/Tue Jul 26 13:42:34 2022//
/fstab.5/1.54/Tue Jul 26 13:42:34 2022//
/gnome-module.5/1.4/Tue Jul 26 13:42:34 2022//
/hostname.if.5/1.79/Mon Aug  1 07:15:49 2022//
/hosts.5/1.26/Tue Jul 26 13:42:34 2022//
/login.conf.5/1.70/Tue Jul 26 13:42:34 2022//
/moduli.5/1.19/Tue Jul 26 13:42:34 2022//
/pf.conf.5/1.597/Mon Aug  1 07:15:49 2022//
/port-modules.5/1.260/Tue Jul 26 13:42:34 2022//
/python-module.5/1.4/Tue Jul 26 13:42:34 2022//
/ruby-module.5/1.36/Tue Jul 26 13:42:34 2022//
/disktab.5/1.21/Fri Sep  2 14:00:17 2022//
/printcap.5/1.29/Fri Sep  2 14:00:17 2022//
D
