/Makefile/1.6/Fri Sep  2 14:07:52 2016//
/auth.c/1.12/Thu Dec 19 16:47:14 2019//
/carp.c/1.3/Wed Sep 30 12:22:03 2009//
/kroute.c/1.34/Wed Dec 11 21:04:59 2019//
/log.h/1.6/Fri Sep  2 14:07:52 2016//
/logmsg.c/1.1/Fri Sep  2 14:07:52 2016//
/message.c/1.15/Sun Dec 15 20:51:39 2019//
/name2id.c/1.1/Mon Jan  8 13:01:10 2007//
/neighbor.c/1.11/Tue Jan 17 16:30:54 2017//
/parse.y/1.47/Fri May 10 01:29:31 2019//
/printconf.c/1.8/Sun May 12 11:27:08 2019//
/rde.h/1.4/Wed Oct 24 20:38:03 2007//
/rde_rib.c/1.5/Wed Oct 24 20:38:03 2007//
/rip.h/1.4/Thu Oct 18 17:00:59 2007//
/ripd.8/1.13/Thu Oct 13 15:20:40 2016//
/ripd.conf.5/1.20/Sat May 16 16:58:12 2020//
/control.c/1.27/Tue May 18 14:06:17 2021//
/control.h/1.7/Tue May 18 14:06:17 2021//
/interface.c/1.16/Tue May 18 14:06:17 2021//
/log.c/1.8/Tue May 18 14:06:17 2021//
/packet.c/1.17/Tue May 18 14:06:17 2021//
/rde.c/1.24/Tue May 18 14:06:17 2021//
/ripd.c/1.35/Tue May 18 14:06:17 2021//
/ripd.h/1.28/Tue May 18 14:06:17 2021//
/ripe.c/1.30/Tue May 18 14:06:17 2021//
/ripe.h/1.14/Tue May 18 14:06:17 2021//
D
