/Makefile/1.10/Wed May  8 21:30:11 2019//
/TODO.md/1.7/Mon Feb 18 22:47:34 2019//
/blocks.c/1.19/Sun Jun  2 17:43:34 2019//
/downloader.c/1.21/Wed May  8 21:30:11 2019//
/hash.c/1.3/Wed Feb 13 05:41:35 2019//
/log.c/1.9/Sun May 17 19:54:41 2020//
/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/rsync.5/1.12/Thu Feb 21 22:15:09 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/session.c/1.7/Wed May  8 20:00:25 2019//
/symlinks.c/1.5/Wed May  8 21:30:11 2019//
/io.c/1.19/Sat May  1 08:41:52 2021//
/client.c/1.16/Sat May 22 14:20:31 2021//
/extern.h/1.37/Sat May 22 14:20:31 2021//
/fargs.c/1.18/Sat May 22 14:20:31 2021//
/flist.c/1.31/Tue May 18 14:06:17 2021//
/ids.c/1.14/Tue May 18 14:06:17 2021//
/main.c/1.54/Sat May 22 14:20:31 2021//
/misc.c/1.3/Sat May 22 14:20:31 2021//
/mkpath.c/1.5/Sat May 22 14:20:31 2021//
/receiver.c/1.27/Sat May 22 14:20:31 2021//
/rsync.1/1.24/Tue May 18 14:06:17 2021//
/sender.c/1.28/Tue May 18 14:06:17 2021//
/server.c/1.13/Sat May 22 14:20:31 2021//
/socket.c/1.30/Sat May 22 14:20:31 2021//
/uploader.c/1.28/Sat May 22 14:20:31 2021//
D
