/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/rsync.5/1.12/Thu Feb 21 22:15:09 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/Makefile/1.11/Thu Sep  2 08:41:59 2021//
/blocks.c/1.20/Wed Sep  1 16:07:40 2021//
/charclass.h/1.1/Thu Sep  2 08:41:59 2021//
/client.c/1.17/Wed Sep  1 16:07:40 2021//
/downloader.c/1.22/Wed Sep  1 16:07:40 2021//
/extern.h/1.41/Thu Sep  2 08:46:06 2021//
/fargs.c/1.19/Wed Sep  1 16:07:40 2021//
/flist.c/1.33/Thu Sep  2 08:41:59 2021//
/hash.c/1.4/Wed Sep  1 16:07:40 2021//
/ids.c/1.15/Wed Sep  1 16:07:40 2021//
/io.c/1.20/Wed Sep  1 16:07:40 2021//
/log.c/1.10/Wed Sep  1 16:07:40 2021//
/main.c/1.59/Thu Sep  2 08:46:06 2021//
/misc.c/1.3/Wed Sep  1 16:07:40 2021//
/mkpath.c/1.5/Wed Sep  1 16:07:40 2021//
/receiver.c/1.29/Thu Sep  2 08:41:59 2021//
/rmatch.c/1.2/Thu Sep  2 08:41:59 2021//
/rsync.1/1.25/Thu Sep  2 08:41:59 2021//
/rules.c/1.2/Thu Sep  2 08:46:06 2021//
/sender.c/1.30/Thu Sep  2 08:41:59 2021//
/server.c/1.14/Wed Sep  1 16:07:40 2021//
/session.c/1.8/Wed Sep  1 16:07:40 2021//
/socket.c/1.31/Wed Sep  1 16:07:40 2021//
/symlinks.c/1.6/Wed Sep  1 16:07:40 2021//
/uploader.c/1.29/Wed Sep  1 16:07:40 2021//
D
