/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/charclass.h/1.1/Thu Sep  2 14:22:33 2021//
/client.c/1.17/Thu Sep  2 14:22:33 2021//
/hash.c/1.4/Thu Sep  2 14:22:33 2021//
/ids.c/1.15/Thu Sep  2 14:22:33 2021//
/log.c/1.10/Thu Sep  2 14:22:33 2021//
/misc.c/1.3/Thu Sep  2 14:22:33 2021//
/mkpath.c/1.5/Thu Sep  2 14:22:33 2021//
/sender.c/1.30/Thu Sep  2 14:22:33 2021//
/session.c/1.9/Tue Sep 14 08:17:39 2021//
/symlinks.c/1.7/Tue Sep 14 08:17:39 2021//
/downloader.c/1.23/Mon Nov 15 19:06:15 2021//
/receiver.c/1.31/Mon Nov 15 19:06:15 2021//
/Makefile/1.13/Sun Nov 21 20:15:22 2021//
/blocks.c/1.21/Sun Nov 21 20:15:22 2021//
/server.c/1.15/Sun Nov 21 20:15:22 2021//
/uploader.c/1.33/Sun Nov 21 20:15:22 2021//
/fargs.c/1.23/Mon Jan 24 14:35:16 2022//
/rsync.5/1.13/Mon Jan 24 14:35:16 2022//
/copy.c/1.4/Mon Feb 27 09:09:58 2023//
/extern.h/1.44/Mon Feb 27 09:09:58 2023//
/flist.c/1.37/Mon Feb 27 09:09:58 2023//
/io.c/1.23/Mon Feb 27 09:09:58 2023//
/main.c/1.66/Tue Mar  7 18:59:20 2023//
/rmatch.c/1.3/Mon Feb 27 09:09:58 2023//
/rsync.1/1.30/Mon Feb 27 09:09:58 2023//
/rules.c/1.5/Mon Feb 27 09:09:58 2023//
/socket.c/1.33/Mon Feb 27 09:09:58 2023//
D
