/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/charclass.h/1.1/Thu Sep  2 14:22:33 2021//
/client.c/1.17/Thu Sep  2 14:22:33 2021//
/hash.c/1.4/Thu Sep  2 14:22:33 2021//
/ids.c/1.15/Thu Sep  2 14:22:33 2021//
/log.c/1.10/Thu Sep  2 14:22:33 2021//
/misc.c/1.3/Thu Sep  2 14:22:33 2021//
/mkpath.c/1.5/Thu Sep  2 14:22:33 2021//
/rmatch.c/1.2/Thu Sep  2 14:22:33 2021//
/sender.c/1.30/Thu Sep  2 14:22:33 2021//
/session.c/1.9/Tue Sep 14 08:17:39 2021//
/socket.c/1.31/Thu Sep  2 14:22:33 2021//
/symlinks.c/1.7/Tue Sep 14 08:17:39 2021//
/downloader.c/1.23/Mon Nov 15 19:06:15 2021//
/receiver.c/1.31/Mon Nov 15 19:06:15 2021//
/Makefile/1.13/Sun Nov 21 20:15:22 2021//
/blocks.c/1.21/Sun Nov 21 20:15:22 2021//
/copy.c/1.3/Thu Dec  2 13:56:32 2021//
/extern.h/1.43/Sun Nov 21 20:15:22 2021//
/flist.c/1.36/Sun Nov 21 20:15:22 2021//
/main.c/1.63/Sun Nov 21 20:15:22 2021//
/rsync.1/1.29/Thu Dec  2 13:56:32 2021//
/rsync.5/1.13/Thu Dec  2 13:56:32 2021//
/rules.c/1.4/Sun Nov 21 20:15:22 2021//
/server.c/1.15/Sun Nov 21 20:15:22 2021//
/uploader.c/1.33/Sun Nov 21 20:15:22 2021//
/io.c/1.21/Sun Jan  2 13:11:12 2022//
/fargs.c/1.23/Mon Jan 24 14:23:44 2022//
D
