/Makefile/1.10/Wed May  8 21:30:11 2019//
/mktemp.c/1.11/Thu Jun 27 18:03:37 2019//
/rsync.5/1.12/Thu Feb 21 22:15:09 2019//
/rsyncd.5/1.3/Mon Feb 18 21:34:54 2019//
/rsync.1/1.24/Tue May 18 14:06:17 2021//
/blocks.c/1.20/Thu Aug  5 11:01:54 2021//
/client.c/1.17/Thu Aug  5 11:01:54 2021//
/downloader.c/1.22/Thu Aug  5 11:01:54 2021//
/extern.h/1.39/Thu Aug  5 11:01:54 2021//
/fargs.c/1.19/Thu Aug  5 11:01:54 2021//
/flist.c/1.32/Thu Aug  5 11:01:54 2021//
/hash.c/1.4/Thu Aug  5 11:01:54 2021//
/ids.c/1.15/Thu Aug  5 11:01:54 2021//
/io.c/1.20/Thu Aug  5 11:01:54 2021//
/log.c/1.10/Thu Aug  5 11:01:54 2021//
/main.c/1.56/Thu Aug  5 11:01:54 2021//
/misc.c/1.3/Tue Jun  1 14:33:07 2021//
/mkpath.c/1.5/Tue Jun  1 14:33:07 2021//
/receiver.c/1.28/Thu Aug  5 11:01:54 2021//
/sender.c/1.29/Thu Aug  5 11:01:54 2021//
/server.c/1.14/Thu Aug  5 11:01:54 2021//
/session.c/1.8/Thu Aug  5 11:01:54 2021//
/socket.c/1.31/Thu Aug  5 11:01:54 2021//
/symlinks.c/1.6/Thu Aug  5 11:01:54 2021//
/uploader.c/1.29/Thu Aug  5 11:01:54 2021//
D
